11
other 米/ N1 N0
某村 挖 一条 水渠 ， 已经 挖 了 全长 的 N0 ， 正好 挖 N1 米 ， 这 条 水渠 全长 多少 米 ？
一 台 织布机 每 小时 织布 N0 米 ， 织布 N1 米 需要 多少 小时 ．
小蚂蚁 N0 分钟 爬行 N1 米 ， 平均 每分钟 爬行 多少 米 ．
小 华 骑 自 行 车 N0 分钟 行 了 N1 米 ， 平均 每分钟 行 多少 米 ．
多少 米 的 N0 是 N1 米 ．
植物园 修 一段 围栏 ， 已经 修 了 N0 ， 正好 是 N1 米 ， 围栏 全长 多少 米 ？
小 丁丁 走 N0 步 的 距离 是 N1 米 ， 平均 每 步 走 多少 米 ．
N0 米 的 多少 是 N1 米 ．
台 织布机 N0 小时 织布 N1 米 ， 平均 每 台 织布机 每 小时 织布 多少 米 ？
张师傅 每 小时 织 N0 米 的 毯子 ， 织 N1 米 长 的 毯子 需要 多少 小时 ．
小 军 参加 了 暑假 游泳 班 ， N0 天 里 他 共 游 了 N1 米 ， 平均 每天 游 多少 米 ？
11
other- N0 1
算式 “ ◇ / N0 = N1 … ★ ” ， ★ 表示 的 数 最大 = ．
△ / N0 = □ … ○ ， ○ 最大 填 多少 ．
礼堂 里 一排 有 N0 个 座位 ， 小 明 和 小强 坐在 一起 ， 并且 小 明 在 小强 的 右边 ， 在 同 一排 有 多少 中 不同 的 坐 法 ．
某 池塘 的 睡莲 每天 长 大 一倍 ， N0 天 就 能 把 整个 池塘 遮住 ， 问 ： 睡莲 遮住 半个 池塘 需要 多少 时间 ？
把 N0 个 ○ 摆 成 一排 ， 在 每 两个 ○ 中间 摆 一个 △ ， △ 有 多少 个 ．
用 N0 条 短 绳 接 成 一条 长 绳 ， 需要 打 多少 个 结 ．
A / N0 = B … C ， C 最大 = ．
（ 　 　 ） / N0 = ○ … □ ， □ 最大 = ．
有 N0 名 男同学 排成 一排 ， 在 每 两名 男同学 之间 插入 一名 女同学 ， 女同学 一共 有 几名 ？
在 ☆ / N0 = N1 … □ 中 ， □ 最大 = ．
将 N0 条 短 绳 依次 结成 一条 长 绳 ， 需要 打 多少 个 结 ．
17
other+ + + + N0 N1 N2 N3 N4
N0 + N1 + N2 + N3 + N4 = ．
计算 N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ？ ．
N0 + N1 + N2 + N3 + N4 = ．
计算 N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
计算 N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
N0 + N1 + N2 + N3 + N4 = ．
11
other 千米/ N1 N0
奥林匹克 火炬 在 中国 某 省 N0 天 传递 了 N1 千米 ， 平均 每天 传递 了 多少 千米 ？
小 明 N0 小时 走 了 N1 千米 ， 他 每 小时 走 了 多少 千米 ．
多少 千米 的 N0 是 N1 千米 ．
多少 千米 的 N0 是 N1 千米 ．
一 只 蝴蝶 N0 小时 飞行 了 N1 千米 ． 这 只 蝴蝶 每 小时 飞行 多少 千米 ．
修 一条 N0 千米 的 高速公路 ， 已经 修 了 N1 千米 ， 修 了 全长 的 百分之几 ？
小 明 骑 自 行 车 N0 分钟 行 了 N1 千米 ， 平均 每分钟 行 几分 之 几 千米 ？
某 沙漠 探险队 平均 每天 行 N0 千米 ， 从 出发 地 到 目的地 共 N1 千米 ， 大约 几天 能 到达 ？
小 明 用 N0 分钟 走 了 N1 千米 ， 平均 每分钟 走 ( ( ( ) ) / ( ( ) ) ) 千米 ．
小 明 N0 小时 走 了 N1 km ， 他 平均 每 小时 走 多少 千米 ？
奥林匹克 火炬 在 中国 某 省 N0 天 传递 了 N1 千米 ， 平均 每天 传递 了 多少 千米 ？
29
other+ N0 N1
某 日 傍晚 ， 气温 从 中午 的 零 上 N0 ° C 下降 到 零下 N1 ° C ， 气温 下降 了 多少 ° C ．
减数 是 N0 ， 差 是 N1 ， 被减数 = ？
N0 + N1 = ．
N0 + N1 = ．
小 明 做 数学 作业 用 了 N0 小时 ， 做 语文 作业 用 了 N1 小时 ， 做 数学 作业 和 语文 作业 一 共用 了 多少 小时 ？
减数 是 N0 ， 差 是 N1 ， 被减数 = ．
小 月 身高 N0 cm ， 小强 的 身高 比 小 月 高 N1 cm ， 小强 的 身高 = ？
N0 + N1 =
N0 再 添 上 N1 = ．
一 段 墙壁 ， 绘画 用 去 N0 ， 写 标语 用 去 N1 ， 一 共用 去 了 这 段 墙壁 的 几分 之 几 ？
N0 + N1 = ．
N0 与 N1 的 和 = ．
被减数 比 差 多 N0 ， 比 减数 多 N1 ， 被减数 = ．
在 一个 减法 算式 中 ， 如果 被减数 增加 N0 ， 差 减少 N1 ， 那么 减数 增加 多少 ．
N0 + N1 = ．
华 华 出生 在 N0 年 ， 当 他 过 N1 岁 生 日 时 应 = 多少 年 ．
N0 + N1 多少 ．
N0 + N1 = ．
N0 + N1 = ．
N0 + N1 = ．
N0 + N1 = ．
工人 师傅 修 一条 路 ， 甲队 每天 能 修 这 条 路 的 N0 ， 乙 队 每天 能 修 这 条 路 的 N1 ， 两队 合 修 ， 每天 能 修 这 条 路 的 多少 ．
N0 + N1 = ．
N0 + N1 = ．
N0 + N1 = ．
N0 + N1 = ．
被减数 比 差 大 N0 ， 减数 比 被减数 小 N1 ， 被减数 = ．
减数 是 N0 ， 差 是 N1 ， 被减数 = ．
差 是 N0 ， 减数 是 N1 ， 被减数 = ．
11
Distance&Speed 甲地 乙地 汽车 千米/ * N0 N1 N2
甲地 一辆 汽车 每 小时 行 N0 千米 ， N1 小时 到达 乙地 ， 若 要 N2 小时 到达 乙地 ， 每 小时 需 行 多少 千米 ？
一 辆 汽车 从 甲地 开往 乙地 ， 如果 每 小时 行 N0 千米 ， N1 小时 可以 到达 ； 如果 每 小时 行 N2 千米 ， 多少 小时 可以 到达 ．
从 甲地 到 乙地 ， 小 明 坐 汽车 要 用 N0 小时 ， 每 小时 行 N1 千米 ． 骑 自 行 车 要 用 N2 小时 ， 骑 自 行 车 每 小时 行 多少 千米 ？
一 辆 汽车 从 甲地 开往 乙地 ， 每 小时 行驶 N0 千米 ， 需要 N1 小时 ． 如果 每 小时 行驶 N2 千米 ， 需要 多少 小时 ？
一 辆 汽车 在 甲乙 两地 间 行驶 ， 从 甲地 去 乙地 时 每 小时 行驶 N0 千米 ， N1 小时 到达 ， 回来 时 载重 每 小时 行驶 N2 千米 ， 几小时 可以 返回 到 甲地 ？
汽车 从 甲地 去 乙地 ， 去 的 时候 下坡 多 ， 平均 每 小时 行 N0 千米 ， 用 了 N1 小时 到达 ， 回来 时 上坡 多 ， 用 了 N2 小时 才 到 ． 回来 时 平均 每 小时 行 多少 千米 ？
一 辆 汽车 从 甲地 开往 乙地 ， 每 小时 行 N0 千米 ， N1 小时 可以 到达 ， 如果 每 小时 行 N2 千米 ， 几小时 可以 到达 ？
一 辆 汽车 从 甲地 开往 乙地 ， 每 时 行 N0 千米 ， N1 时 到达 ． 如果 每 时 行 N2 千米 ， 几时 可以 到达 ？
从 甲地 到 乙地 ， 骑 自 行 车 每 小时 N0 千米 ， N1 小时 到达 ， 如果 坐 汽车 ， 只要 N2 小时 ， 汽车 每 小时 行 多少 千米 ？
一 辆 汽车 从 甲地 开往 乙地 ， 每 小时 行 N0 千米 ， 需 N1 小时 到达 ． 如果 要 N2 小时 到达 ， 每 小时 要 行 多少 千米 ？
从 甲地 到 乙地 ， 如果 骑 自 行 车 ， 每 小时 行 N0 千米 ， N1 小时 到达 ． 如果 乘 汽车 ， 只 需 N2 小时 ， 汽车 每 小时 行 多少 千米 ？
22
other- N0 N1
N0 年 小 明 N1 岁 了 ， 他 的 出生 年 份 = ．
N0 比 N1 多 多少 ？
N0 - N1 = ．
N0 - N1 = ．
N0 - N1 = ．
N0 - N1 =
N0 - N1 = ．
比 N0 少 多少 的 数 是 N1 ．
N0 - N1 = ．
陈 华 画 画 用 了 N0 小时 ， 比 写 毛笔字 多用 N1 小时 ， 写 毛笔字 用 了 多少 小时 ？
N0 比 N1 多 多少 ．
N0 - N1 = ．
N0 - N1 = ．
打 一份 稿件 ， 小 王 用 了 N0 小时 ， 比 小 方 多用 了 N1 小时 ． 小 方 用 了 多长时间 ？
N0 - N1 = ．
N0 年 芳 芳 N1 岁 了 ， 她 的 出生 年 份 = ．
被减数 是 N0 ， 差 是 N1 ， 减数 = ？
N0 - N1 = ．
N0 - N1 = ．
被减数 是 N0 ， 差 是 N1 ， 减数 = ．
下面 小 明 运动 前后 心跳 的 测试 情况 ： 运动 后 每分钟 跳 N0 下 ， 比 运动 前 多 N1 下 ． 小 明 运动 前 每分钟 心跳 多少 下 ？
一 次 歌咏 比赛 ， 冠军 得 N0 分 ， 亚 军 得分 比 冠军 少 N1 分 ． 亚 军 的 成绩 = 多少 分 ？
105
other/ N0 N1
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 后 项 = ．
把 N0 平均 分成 多少 份 ， 每份 是 N1 ．
把 N0 平均 分成 N1 份 ， 每份 = ．
N0 里面 有 多少 个 N1 ．
N0 里面 包 含 有 多少 个 N1 ．
N0 / 多少 = N1 ．
N0 是 N1 的 多少倍 ．
从 N0 里 连续 减 多少 个 N1 ， 结果 是 N2 ．
N0 是 N1 的 多少倍 ．
N0 是 N1 的 多少倍 ．
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 这个 比 的 后 项 = ．
从 N0 里面 每次 减去 N1 ， 减去 多少 次 得 N2 ．
N0 = 多少 的 N1 倍 ．
N0 里面 有 多少 个 N1 ．
a 是 b 的 N0 ， c 是 b 的 N1 ， 那么 a 是 c 的 多少 ．
振 越 电脑 城 运 来 一批 新 电脑 ， 其中 笔记本电脑 有 N0 台 ， 占 新 运 来 电脑 总数 的 N1 ， 新 运 来 的 电脑 总共 有 多少 台 ？
红光 灯泡厂 今年 上半年 生产 节 能 灯泡 N0 万 只 ， 是 去年 全年 产量 的 N1 ， 去年 全年 产量 = 多少 万 只 ？
N0 / 多少 = N1 ．
从 N0 里面 连续 减 N1 ， 减 多少 次 结果 得 N2 ．
N0 里面 有 N1 个 多少 ．
把 N0 缩小 到 它 的 N1 倍 = ．
比 的 前项 是 N0 ， 比值 是 N1 ， 则 比 的 后 项 = ．
N0 / N1 = ．
N0 里 有 多少 个 N1 ．
N0 个 百 除以 N1 得 多少 个 百 ．
N0 里面 有 多少 个 N1 ．
从 N0 中 每次 减去 N1 ， 减 多少 次 结果 是 N2 ．
N0 / N1 = ．
N0 / N1 = ．
N0 里面 有 几个 N1 ？
N0 / N1 = ( ( ( ) ) / ( ( ) ) ) ．
把 N0 平均 分成 N1 份 ， 每份 = ？ 列 出 算式 = ， 计算结果 = ．
比 的 前项 是 N0 ， 比值 是 N1 ， 比 的 后 项 = ．
N0 是 N1 的 多少倍 ．
N0 是 N1 的 多少倍 ．
N0 / N1 = ．
N0 / N1 的 结果 = ．
比 的 前项 是 N0 ， 后 项 = ， 比值 是 N1 ．
N0 / N1 = ．
某 水稻 专业户 去年 种 水稻 亩 产量 是 每 亩 N0 亩 ． 相 当 今年 的 N1 ， 今年 种 水稻 多少 亩 ？
把 N0 平均 分成 N1 份 ， 每份 = ？
N0 是 N1 的 多少倍 ．
某 厂 男 职工 与 女职工 的 人数 比 是 N0 ： N1 ， 那么 男 职工 人数 相 当于 女职工 的 多少 ．
N0 / N1 = ．
N0 / N1 = ．
有 N0 个 △ ， △ 的 个数 是 ○ 的 N1 倍 ， ○ 有 多少 个 ．
N0 是 N1 的 多少倍 ．
N0 里 有 多少 个 N1 ．
从 N0 里 连续 减 N1 ， 减 多少 次 就 为 N2 ．
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 后 项 = ．
从 N0 里 连续 减 多少 个 N1 得 N2 ．
N0 / N1 = ．
把 N0 平均 分成 N1 份 ， 每份 = ．
老爷爷 每天 用 N0 小时 跑 N1 圈 ， 老爷爷 跑 一圈 平均 用 多少 小时 ？
把 N0 平均 分成 N1 份 ， 每份 = ？
N0 / N1 = ．
小巧 双休日 背 了 N0 个 英语单词 ， 是 小 亚 背 的 单词 数 的 N1 倍 ， 小 亚 背 了 多少 个 单词 ？
从 N0 里 减 N1 ， 需要 减 多少 次 才 得 N2 ．
把 N0 平均 分成 N1 份 ， 每份 = ．
把 N0 平均 分成 N1 份 ， 每份 = ？
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 后 项 = ．
把 N0 平均 分成 N1 份 ， 每份 = ．
榆树 和 夹竹桃 对 空气 中 的 尘埃 都 有 过滤 作 用 ． 每平 方米 榆树 叶 能 吸附 灰尘 N0 克 ， 是 夹竹桃 叶片 的 N1 倍 ． 每平 方米 夹竹桃 叶片 能 吸附 灰尘 多少 克 ？
玩具厂 去年 出口创汇 N0 万 美元 ， 相 当于 前年 创汇 的 N1 ， 前年 创汇 多少 万 美元 ？
有 N0 升 波萝 汁 ， 把 它 灌入 能 装 N1 升 的 小瓶 里 ， 可以 灌 多少 瓶 ．
N0 / N1 = ．
N0 是 N1 的 多少倍 ．
把 N0 平均 分成 N1 份 ， 每份 = ？
一 个 比 ， 它 的 前项 是 N0 ， 比值 是 N1 ， 比 的 后 项 = ．
N0 = 多少 的 N1 ．
把 N0 L 药水 分装 在 容量 是 N1 L 的 小瓶 里 ， 可 装 多少 瓶 ．
N0 里面 含有 多少 个 N1 ．
把 N0 平均 分成 N1 份 ， 每份 = ？
N0 / N1 = 多少 （ 用 百分数 表示 ） ．
N0 平均 分成 N1 份 ， 每份 = ？
从 N0 里 连续 减 N1 ， 减 多少 次 才能 得 N2 ．
甲 的 岁 数 和 乙 的 岁 数 的 比 是 N0 ： N1 ， 甲 的 岁 数 是 乙 的 百分之几 ？
N0 是 N1 的 多少倍 ．
N0 里面 有 多少 个 N1 ．
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 后 项 = ．
简 算 ： N0 / N1 = ．
N0 与 多少 的 N1 倍 相等 ．
N0 里面 有 多少 个 N1 ．
一 个 比 的 前项 是 N0 比值 是 N1 ， 这个 比 的 后 项 = ．
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 它 的 后 项 = ．
N0 里 有 多少 个 N1 ．
N0 / N1 = ( ( ( ) ) / ( ( ) ) ) ．
某 厂 上半年 完成 产值 N0 万元 ， 占 全年 产值 的 N1 ， 该厂 今年 全 产值 = 多少 万元 ？
N0 / N1 = ．
N0 里面 有 多少 个 N1 ．
N0 = 多少 的 N1 倍 ．
N0 是 N1 的 多少倍 ．
N0 是 N1 的 多少倍 ．
N0 里面 有 多少 N1 ．
把 N0 平均 分成 N1 份 ， 每份 = ．
今年 某地 的 农业投入 比 去年 增加 N0 万元 ， 增长 了 N1 ． 去年 该 地 的 农业投入 = 多少 万元 ？
把 N0 平均 分成 N1 份 ， 每份 = ．
N0 / 多少 = N1 ．
把 N0 平均 分成 N1 份 ， 每份 = ．
一 个 比 的 前项 是 N0 ， 比值 是 N1 ， 后 项 = ．
N0 是 N1 的 多少倍 ．
N0 是 N1 的 多少倍 ．
N0 里面 有 多少 个 N1 ．
从 N0 里面 减 N1 ， 连续 减 多少 次 后 得 N2 ．
N0 里面 有 多少 个 N1 ．
15
otherN0
N0 = ( ( ( ) ) / ( ( ) ) ) ．
用 百分数 表示 ： N0 = ．
化成 最 简分数 ： N0 = ．
与 N0 相等 的 最 简分数 = ．
将 N0 的 化 为 最 简分数 = ．
N0 化成 百分数 = ．
N0 ．
N0 的 最 简分数 = ．
N0 化成 百分数 = ．
用 百分数 表示 ： N0 = ．
N0 化成 百分数 = ．
N0 的 最 简分数 = ．
在 横线 上 填 上 适当 的 数 ： N0 = ．
N0 ．
将 N0 化成 最 简分数 为 多少 ．
14
other 学校 米* N0 N1
小 刚 骑 自 行 车 每分钟 行 N0 米 ， 他 从 家 到 学校 共用 N1 分钟 ， 小 刚 家 离 学校 多少 米 ？
我们 学校 的 运动场 跑道 一圈 是 N0 米 ， 那么 N1 圈 就 = 多少 米 ．
小 华 骑车 每分钟 行 N0 米 ， 他 从 家 到 学校 共用 N1 分钟 ， 小 华 家 离 学校 多少 米 ？
明明 骑车 从 家 到 学校 ， 每分钟 行驶 N0 米 ， 行驶 了 N1 钟 ． 明明 家 到 学校 有 多少 米 ？
张 娟 从 家 到 学校 每分钟 走 N0 米 ， 要 N1 分钟 才 到 学校 ， 张 娟 家 到 学校 有 多少 米 ？
丽丽 每天 骑 自 行 车 上学 ， 她 平均 每分钟 骑 N0 米 ， 需要 骑 N1 分钟 ， 丽丽 家 离 学校 有 多 远 ？
小 华 从 家 到 学校 每分钟 走 N0 米 ， N1 分钟 可以 走 到 ． 小 华 家 离 学校 有 多少 米 ？
军 军 每天 骑 自 行 车 上学 ， 他 平均 每分钟 骑 N0 米 ， 需要 骑 N1 分钟 ． 军 军 家 离 学校 大约 有 多 远 ？
小 明 从 家 步行 到 学校 ， 每分钟 走 N0 米 ， 需要 N1 分钟 ． 家 到 学校 有 多 远 ？
小 明 从 家 到 学校 走 了 N0 步 ， 他 每 步 长 N1 米 ． 小 明 家 到 学校 有 多 远 ？
王 小 艳 从 家 走 到 学校 需要 N0 分 ， 她 每 分 走 N1 米 ， 王 小 艳 家 到 学校 有 多少 米 ？
李老师 骑车 从 家 到 学校 ， 每分钟 行 N0 米 ， N1 分钟 到 学校 ， 李老师 家 离 学校 有 多 远 ？
李老师 骑 自 行 车 上班 ， 每分钟 能 行 N0 米 ， 他 从 家 到 学校 要 用 N1 分钟 ． 李老师 家 离 学校 有 多 远 ？
小 华 每分钟 走 N0 米 ， 从 家 到 学校 要 走 N1 分钟 ， 她家 到 学校 的 距 多少 米 ．
19
other* * N0 N1 N2
某 居民 小区 有 N0 幢 楼房 ， 每 幢 楼 有 N1 层 ， 每层 住 N2 户 人家 ， 这个 小区 一共 可 住 多少 户 人家 ？
N0 的 N1 的 N2 = ？
人体 共有 N0 块 骨头 ， 其中 手骨 的 块 数 占 全身 的 N1 ， 手指 骨 的 块 数 又 是 手骨 的 N2 ． 人体 的 手指 骨 有 多少 块 ？
N0 * N1 * N2 = ．
N0 * N1 * N2 = ．
小 丁丁 家住 的 小区 共有 N0 幢 N1 层 的 楼房 ， 每层 住 N2 户 人家 ， 这个 小区 一共 住 多少 户 人家 ？
一 次 数学 竞赛 有 N0 道 题 ， 兰兰 做 对 了 N1 ， 晶晶 做 对 的 题 数 是 兰兰 的 N2 ． 晶晶 做 对 几道 题 ？
N0 * N1 * N2 = ．
N0 * N1 * N2 = ．
N0 * N1 * N2 = ．
N0 * N1 * N2 = ．
N0 * N1 * N2 = ．
把 N0 缩小 到 它 的 N1 ， 再 扩大 到 它 的 N2 倍 = ．
李老师 家 有 N0 个 书柜 ， 共有 N1 层 ， 每层 都 放 了 N2 本书 ， 李老师 家 共有 多少 本书 ？
某 旅游 区 有 ABCD4 个 景点 ， 由 A 景点 到 B 景点 的 道路 有 N0 条 ， 由 B 景点 到 C 景点 的 道路 有 N1 条 ， 由 C 景点 到 D 景点 的 道路 有 N2 条 ， 则 由 A 景点 到 B 景点 到 C 景点 再 到 D 景点 的 不同 旅游 线 路 有 多少 条 ．
N0 * N1 * N2 = ．
既 是 N0 的 倍数 ， 又 含有 质因数 N1 和 N2 的 最小 自然数 = ．
据统计 ， 我国 N0 个 城市 中 ， 有 N1 的 城市 供 水 不足 ， 在 这些 供 水 不足 的 城市 中 ， 又 有 N2 的 城市 严重 缺水 ， 我国 严重 缺水 的 城市 有 多少 个 ？
新兴 小区 新建 了 N0 栋 楼房 ， 每栋 有 N1 层 ， 每层 有 N2 户 ． 新建 的 楼房 可 住 多少 户 人家 ？
16
other+ * N0 N1 N2
N0 的 N1 倍 再 加上 N2 得 多少 ？
思思 转 了 N0 个 ， 茵茵 转 的 是 思思 的 N1 倍 还 多 N2 个 ． 茵茵 转 了 多少 个 ？
多少 / N0 = N1 … N2 ．
小 杰 每分钟 打 N0 个 字 ， 他 打 一篇 文章 用 了 N1 分钟 ， 还有 N2 个 字 没有 打 完 ， 这 篇文章 有 多少 个 字 ？
N0 的 N1 倍 + N2 ， 和 = ？
多少 / N0 = N1 … N2 ．
我国 北方 某地 冬季 最高 气温 N0 ℃ ， 而 南极 长 城站 同 期 的 最高 气温 比 北方 该 地 最高 气温 的 N1 倍 还 多 N2 ℃ ， 南极 长 城站 的 最高 气温 = ？
N0 连续 加 N1 次 ， 再 加上 N2 = ？
N0 的 N1 与 N2 的 和 = ？
N0 的 N1 倍 再 加上 N2 ， 和 = ？
N0 * N1 + N2 先 算 多少 ， 再 算 多少 ， 得数 = ．
计算 N0 * N1 + N2 = ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
N0 的 N1 与 N2 的 和 = ？
49
other/ N1 N0
多少 个 N0 是 N1 ．
小 明 N0 天 看 了 全书 的 N1 ， 求 平均 每天 看 了 全书 的 几分 之 几 ？
一 个 比 的 比值 是 N0 ， 它 的 前项 是 N1 ， 后 项 = ．
N0 个 多少 是 N1 ．
某校 有 座椅 N0 套 ， 运走 N1 套 ． 运走 的 是 原来 的 几分 之 几 ？
多少 的 N0 倍 是 N1 ．
李老师 N0 分钟 可以 打 N1 个 字 ， 他 平均 每分钟 打 多少 个 字 ．
多少 * N0 = N1 ．
多少 的 N0 倍 是 N1 ．
一 件 工作 ， 甲 先 单独 完成 N0 用 了 N1 小时 ， 如果 全 完成 ， 要 用 多少 小时 ．
多少 个 N0 是 N1 ．
全世界 哺乳类 动物 约 有 N0 种 ， 其中 我国 约 有 N1 种 ， 我国 哺乳类 动物 占 全世界 的 百分之几 ？
“ 靓丽 ” 影楼 这个 月 按 营业额 的 N0 交纳 营业 税款 N1 万元 ． 影楼 本月 的 营业额 = ．
N0 支 球 队 参加 比赛 ， 最后 有 N1 支 队 进入 决赛 ． 进入 决赛 的 队 占 所有 参赛 队 的 几分 之 几 ？
多少 的 N0 是 N1 ．
多少 的 N0 是 N1 ．
N0 的 多少倍 是 N1 ．
多少 的 N0 倍 是 N1 ．
N0 扩大 到 原 数 的 多少倍 是 N1 ．
百货大楼 一月份 的 全部 收入 都 按 N0 缴纳 营业税 ， 共 缴纳 税款 N1 万元 ， 百货大楼 一月份 的 营业额 = 多少 万元 ？
幸福 小区 有 N0 幢 楼房 ， 一共 有 居民 N1 户 ， 这个 小区 平均 每 幢 楼房 有 居民 多少 户 ？
N0 扩大 多少倍 是 N1 ．
《 甜心 格格 》 这部 动画片 已经 播放 了 N0 集 ， 用 了 N1 分钟 ， 这部 动画片 每 集 有 多少 分钟 ？
一 件 工作 ， 如果 N0 小时 可以 完成 它 的 N1 ， 那么 平均 每 小时 能 完成 这件 工作 的 多少 ．
把 N0 扩大 多少倍 是 N1 ．
某 地区 总面积 N0 平 方千米 ， 有 N1 平 方千米 的 森林 区 ， 这个 地区 的 森林 覆盖率 = ．
N0 = N1 / 多少 ．
贝 贝 每分钟 打字 N0 个 ， 要 打 完 N1 个 字 的 一份 文 件 ， 要 打 多少 分钟 ．
多少 个 N0 的 和 是 N1 ．
一 个 比 的 比值 是 N0 ， 如果 这个 比 的 前项 是 N1 ， 那么 后 项 = ．
多少 的 N0 倍 是 N1 ．
丽丽 家 上 月 用电 N0 度 ， 本月 比 上 月 节约 了 N1 度 ， 比 上 月 节约 百分之几 ？
a 的 N0 是 N1 ， a = ．
小 华 读 一 本书 ， 每天 读 它 的 N0 ， 多少 天 读完 这 本书 的 N1 ．
如果 a 的 N0 是 N1 ， 那么 a 为 多少 ．
多少 扩大 N0 倍 是 N1 ．
N0 的 多少 是 N1 ．
多少 的 N0 是 N1 ．
一 个 比 的 比值 是 N0 ， 它 的 前项 是 N1 ， 后 项 = ．
小 明 经过 N0 时 写 了 N1 个 毛笔字 ， 平均 每 小时 写 多少 个 ？
N0 的 多少 是 N1 ．
同一 个 物体 在 月球 上 受到 的 引力 只有 在 地球 上 受到 的 引力 的 N0 ． 在 月球 上 受到 N1 牛顿 引力 的 物体 ， 在 地球 上 受到 多少 牛顿 的 引力 ？ （ 牛顿 是 重力单位 ）
有 N0 支 龙舟队 参见 了 今年 龙舟 比赛 ， 最后 有 N1 支 队 进入 决赛 ， 进入 决赛 ， 进入 决赛 的 队 占 所有 参赛 队 的 几分 之 几 ？
一 个 比 的 比值 是 N0 ， 如果 前项 是 N1 ， 则 后 项 = ．
小 明 今年 N0 岁 ， 王老师 今年 N1 岁 ， 王老师 的 年龄 是 小 明 的 多少倍 ．
一 台 计算机 N0 小时 用电 N1 千瓦时 ． 这 台 计算机 平均 每 小时 用电 多少 千瓦时 ？
多少 的 N0 是 N1 ．
N0 / N1 得 多少 ．
小强 投篮 的 命中率 是 N0 ， 上周 比赛 时 他 投中 N1 个 球 ， 他 一共 投 了 多少 次 ．
12
other/ - N0 N2 N1
N0 / □ = N1 … N2 ， 方框 里 应 填 多少 ．
N0 / 多少 = N1 … N2 ．
N0 / 多少 = N1 … N2 ．
N0 减去 某 数 的 N1 倍 等于 N2 ， 求 某 数 ．
N0 减去 某 数 的 N1 倍 得 N2 ， 求 某 数 ．
N0 / 多少 = N1 … N2 ．
从 N0 里 连续 减 多少 个 N1 结果 为 N2 ．
从 N0 里面 减去 多少 个 N1 ， 得 N2 ．
N0 / 多少 = N1 … N2 ．
N0 / （ 　 　 ） = N1 … N2 ， 括号 里 填 多少 ．
N0 比 某 数 的 N1 倍 多 N2 ， 求 这个 数 ？
“ 鸟巢 ” 总 用 钢 量 约 为 N0 万吨 ， 比 外 部 结构 用 钢 量 的 N1 倍 还 多 N2 万吨 ． 问 “ 鸟巢 ” 的 外 部 结构 大约 用 钢 量 多少 万吨 ？
12
other* N0 + 1 N1
某地 去年 使用 宽 带网 的 家庭 有 N0 户 ， 今年 使用 宽 带网 的 家庭 比 去年 增加 了 N1 ． 今年 使用 宽 带网 的 有 多少 户 ？
N0 增加 N1 后 = ．
一 个 钢铁厂 去 年产 钢 N0 万吨 ， 今年 比 去年 增产 N1 ， 今年 产 钢 多少 万吨 ？
王 庄 去年 总产值 为 N0 万元 ， 今年 比 去年 增加 了 N1 ， 今年 的 产值 = 多少 万元 ？
前进 村 去年 收入 N0 万元 ， 今年 比 去年 增长 了 N1 ， 今年 收入 多少 万元 ？
某 乡 去年 的 工业 总产值 N0 万元 ， 今年 的 工业 总产值 比 去年 多 N1 ， 今年 的 工业 总产值 = 多少 万元 ？
小 平 在 踢毽 比赛 中 共 踢 了 N0 下 ， 小 云 踢 的 数量 是 小 平 的 N1 ， 他 俩 一共 踢 了 多少 下 ？
山 西 煤矿 ， 去年 采煤 N0 万吨 ， 今年 采煤 量 比 去年 多 N1 ， 今年 采煤 多少 万吨 ？
电动车 厂 前年 生产 N0 万辆 电动车 ， 去年 比 前年 增产 N1 ． 去年 生产 了 多少 辆 ？
一 套 房价 为 N0 万元 的 房子 ， 按 房价 的 N1 交纳 契税 ， 则 交税 后 实际 应付 多少 ．
一 个 电 机厂 前年 生产 电 机 N0 台 ， 去年 比 前年 增产 N1 ， 去年 生产 电 机 多少 台 ？
冬冬 每分钟 跳绳 能 跳 N0 下 ， 明明 每分钟 比 他 多 跳 N1 ， 明明 每分钟 能 跳 多少 下 ？
11
Fraction 小数N0
将 小数 化 为 假分数 ： N0 = ．
不 改变 N0 的 大小 ， 把 它 改 写 成 计数 单位 是 N1 的 小数 = ．
不 改变 N0 的 大小 ， 把 它 改 写 成 N1 位 小数 = ．
不 改变 N0 的 大小 ， 使 它 成 为 N1 位 小数 ， = ．
N0 化成 小数 = ．
不 改变 数 的 大小 ， 把 N0 改 写 成 N1 位 小数 = ．
把 N0 改 写 成 以 千分之一 为 单位 的 小数 = ．
不 改变 数 的 大小 ， 把 N0 改 写 成 N1 位 小数 = ．
将 N0 化成 小数 多少 ．
将 N0 化成 小数 后 应 为 多少 ．
将 小数 N0 化 为 最 简分数 = ．
13
Discount 原价 元/ N1 N0
一 件 商品 打 N0 是 N1 元 ， 原价 = 多少 元 ．
一 本书 打 N0 后 的 售价 是 N1 元 ， 这 本书 的 原价 = 多少 元 ？
体育 用品商店 出售 一种 排球 ， 打 N0 出售 每个 是 N1 元 ， 这种 排球 原价 多少 元 ？
一 件 商品 打 N0 后 售价 N1 元 ， 这件 商品 的 原价 = 多少 元 ．
一 种 录像机 ， 原价 N0 元 ， 现价 N1 元 ， 现价 相 当于 原价 的 百分之几 ？
一 台 点读机 打 N0 后 的 价钱 是 N1 元 ， 这 台 点读机 的 原价 = 多少 元 ？
一 种 商品 打 N0 后 售价 是 N1 元 ， 原价 = ．
一 本书 打 N0 出售 的 售价 是 N1 元 ， 这 本书 的 原价 = 多少 元 ．
一 种 商品 打 N0 后 售价 N1 元 ， 商品 原价 = 多少 元 ．
某 商品 打 N0 后 N1 元 出售 ， 原价 = 多少 元 ．
一 种 商品 打 N0 的 售价 是 N1 元 ， 它 的 原价 = ．
一 台 电磁炉 N0 后 是 N1 元 ， 原价 = 多少 元 ．
有 一种 款 式 的 MP3 ， 打 N0 出售 是 N1 元 ， 原价 多少 元 ？
33
Fraction 连续 减去/ N0 N1
从 N0 里 连续 减去 多少 个 N1 ， 正好 减 完 ．
从 N0 里 连续 减去 多少 个 N1 ， 得数 是 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 结果 是 N2 ．
从 N0 里 连续 减去 N1 ， 最 多 能 减 多少 次 ．
N0 连续 减去 N1 ， 减 多少 次 正好 得 N2 ．
从 N0 里 连续 减去 N1 ， 最 多 减 多少 次 结果 等于 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 正好 减 完 ．
从 N0 里 连续 减去 多少 个 N1 ， 正好 减 完 ．
从 N0 连续 减去 多少 个 N1 ， 结果 是 N2 ．
从 N0 中 连续 减去 多少 个 N1 ， 差 是 N2 ．
从 N0 中 连续 减去 多少 次 N1 ， 结果 得 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 才 等于 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 结果 得 N2 ．
从 N0 里 连续 减去 N1 ， 最 多 可以 减 多少 次 ．
从 N0 中 连续 减去 N1 ， 要 得到 结果 是 N2 ， 需 减 多少 次 ．
从 N0 里 连续 减去 多少 个 N1 得 N2 ．
从 N0 里 连续 减去 多少 个 N1 后 ， 结果 正好 是 N2 ．
从 N0 里面 连续 减去 多少 个 N1 ， 差 是 N2 ．
从 N0 中 连续 减去 多少 个 N1 得 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 正好 减 完 ．
N0 连续 减去 N1 ， 减 多少 次 得 N2 ．
N0 连续 减去 N1 ， 减 多少 次 得 N2 ．
从 N0 中 连续 减去 N1 ， 最 多 能 减 多少 次 ．
从 N0 里 连续 减去 多少 个 N1 得 N2 ．
从 N0 中 连续 减去 多少 个 N1 得 N2 ．
从 N0 中 减去 N1 ． 连续 减去 多少 次 得 N2 ．
N0 连续 减去 N1 ， 最 多 能 减 多少 次 ．
从 N0 里面 连续 减去 多少 个 N1 ， 结果 等于 N2 ．
从 N0 里面 连续 减去 多少 个 N1 后 得数 为 N2 ．
从 N0 里 连续 减去 N1 ， 减 多少 次 正好 减 完 ．
从 N0 里 连续 减去 N1 ， 减 多少 次 ， 结果 是 N2 ．
从 N0 里 连续 减去 N1 ， 减 多少 次 才 得 N2 ．
从 N0 里 连续 减去 多少 个 N1 ， 正好 减 完 ．
63
Fraction 一 个数* / N1 N0 N2
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 是 _ _ _ _ _ _ _ _ ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 则 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 多少 ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ？
26
other* N1 N0
N0 个 N1 相加 ， 和 = ？
N0 个 N1 相加 = ．
N0 个 N1 = ．
小 明 每天 早上 锻炼 跳绳 N0 分钟 ， 他 每分钟 大约 跳 N1 下 ， 他 每天 大约 跳绳 多少 下 ？
一 个 比 的 后 项 是 N0 ， 比值 是 N1 ， 那么 前项 = ．
N0 个 N1 连 加 的 和 = ．
摆 N0 个 ○ ， 摆 ☆ 的 个数 是 ○ 的 N1 倍 多少 个 ☆ ．
我国 是 一个 贫 水 的 国家 ， 人均 淡水 资源量 仅 为 世界 人均 淡水 资源量 的 N0 ． 世界 人均 淡水 资源量 是 N1 m ^ N2 ． 我国 人均 淡水 资源量 = ？
一 个 比 的 后 项 是 N0 ， 比值 是 N1 ， 这个 比 的 前项 = ．
一 个 比 的 比值 是 N0 ， 比 的 后 项 是 N1 ， 比 的 前项 = ．
求 N0 个 N1 的 和 = ， 算式 = ．
N0 个 N1 相加 ， 和 = ？
N0 个 N1 的 和 = ？
一 个 小区 共有 N0 栋 楼房 ， 每栋 有 N1 户 人家 ， 这个 小区 共有 多少 户 人家 ？
一 个 比 的 后 项 是 N0 ， 比值 是 N1 ， 它 的 前项 = ．
N0 个 N1 的 和 = ？
南湖公园 城 共有 N0 栋 楼房 ， 毎 栋 N1 户 人家 ， 这个 住宅小区 共有 多少 户 人家 ？
N0 个 N1 相加 的 和 = ．
N0 个 N1 连续 相加 ， 结果 = ．
N0 个 N1 连 加 的 和 = ？
帝 湖 小区 共有 N0 栋 楼房 ， 每栋 有 N1 户 人家 ． 帝 湖 小区 一共 住 了 多少 户 人家 ？
成人 的 头 部 长度 约 占 身高 的 N0 ， 张老师 的 身高 是 N1 cm ， 张老师 头 部 的 长度 约 = 多少 cm ？
N0 个 N1 连 加 的 和 = ？
N0 个 N1 = ．
N0 个 N1 的 和 = ．
N0 个 N1 连 加 的 和 = ．
17
Fraction 因数 积/ N0 N1
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 不变 ， 另 一个 因数 除以 N1 ， 积 变成 多少 ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 的 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 求 另 一个 因数 的 算式 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 则 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 的 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
12
other- * N0 N1 * N2 N3
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
计算 N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
N0 * N1 - N2 * N3 = ．
15
other+ * N0 N1 * N2 N3
计算 N0 * N1 + N2 * N3 = ．
计算 N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 的 N3 ， 和 = ？
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
算式 ： N0 * N1 + N2 * N3 的 计算结果 = ．
N0 * N1 + N2 的 N3 ， 和 = ？
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
N0 个 N1 与 N2 个 N3 的 和 = ．
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
N0 * N1 + N2 * N3 = ．
13
Fraction 数 =+ * N0 N1 N2
比 N0 的 N1 倍 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
比 N0 的 N1 倍 多 N2 的 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
比 N0 的 N1 倍 多 N2 的 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
比 N0 的 N1 倍 多 N2 的 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
比 N0 的 N1 倍 多 N2 的 数 = ．
11
PlaneGeometry 平 行四边形 面积 厘米 平 方厘米/ N0 N1
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 底 是 N1 厘米 ， 高 = 多少 厘米 ．
有 一个 平 行四边形 的 面积 是 N0 平 方厘米 ， 底 是 N1 厘米 ， 那么 它 的 高 = 多少 厘米 ．
一 个 平 行四边形 面积 是 N0 平 方厘米 ， 高 是 N1 厘米 ， 它 的 底 = 多少 厘米 ．
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 底 是 N1 厘米 ， 高 = 多少 厘米 ．
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 它 的 高 是 N1 厘米 ， 底 = 多少 厘米 ．
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 高 是 N1 厘米 ， 底 = 多少 厘米 ．
一 个 平 行四边形 面积 是 N0 平 方厘米 ， 底 是 N1 厘米 ， 高 = ．
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 高 是 N1 厘米 ， 底 = 多少 厘米 ．
一 个 平 行四边形 的 面积 是 N0 平 方厘米 ， 高 是 N1 厘米 ， 底 = 多少 厘米 ．
一 个 平 行四边形 形 的 面积 是 N0 平 方厘米 ， 底 是 N1 厘米 ， 高 多少 厘米 ．
一 个 平 行四边形 面积 N0 平 方厘米 ， 底 N1 厘米 ， 高 多少 厘米 ．
31
Fraction 因数 积* N0 N1
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 他们 的 积 = ．
一 个 因数 N0 ， 另 一个 因数 是 N1 ， 积 = ？ 多少 ．
一 个 因数 扩大 N0 倍 ， 另 一个 因数 扩大 N1 倍 ， 积 多少 ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
两个 因数 的 积 是 N0 ， 一个 因数 扩大 N1 倍 ， 另 一个 因数 不变 ， 则 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
两个 因数 分别 是 N0 和 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
两个 数 的 积 是 N0 ， 一个 因数 不变 ， 另 一个 因数 扩大 N1 倍 ， 积 变成 多少 ．
两个 数 的 乘 积 是 其中 一个 因数 的 N0 倍 ， 是 另 一个 因数 的 N1 倍 ， 这 两个 数 的 乘 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
在 一道 乘法 算式 中 ， 积 是 一个 因数 的 N0 倍 ， 是 另 一个 因数 的 N1 倍 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 他们 的 积 = ．
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 N1 倍 ， 另 一个 因数 不变 ， 那么 积 = ．
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 到 原来 的 N1 倍 ， 另 一个 因数 不变 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
两个 因数 分别 是 N0 和 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
15
other+ * N1 N0 N2
□ □ / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
□ / N0 = N1 … N2 ， □ 里 应该 填 多少 ．
□ / N0 = N1 … N2 ， □ 应 填 多少 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
□ / N0 = N1 … N2 ． 这 道 算式 中 ， □ 里 应 填 多少 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
多少 / N0 = N1 … N2 ．
□ / N0 = N1 … N2 ， □ 里 应 填 多少 ．
多少 / N0 = N1 … N2 ．
16
other/ * N0 N1 N2
小 明 打 一篇 稿件 ， 如果 每分钟 打 N0 个 字 要 打 N1 分钟 ． 如果 每分钟 打 N2 个 字 ， 要 打 多少 分钟 ？
海象 的 寿命 大约 是 N0 年 ， 海狮 的 寿命 是 海象 的 N1 ， 海狮 的 寿命 是 海豹 的 N2 ． 海豹 的 寿命 = 多少 年 ．
运 一堆 土 ， 每天 运 N0 车 需要 N1 天运 完 ． 如果 要 N2 天运 完 ， 每天 要 运 多少 车 ？
N0 的 N1 等于 N2 的 多少 ．
N0 的 N1 相 当于 N2 的 多少 ．
N0 的 N1 倍 和 N2 的 多少倍 相等 ．
N0 的 N1 相 当于 N2 的 ( ( ( ) ) / ( ( ) ) ) ．
A 是 N0 ， A 的 N1 正好 是 B 的 N2 ， B = ．
林 林 和 芳 芳 打 同 一份 稿件 ． 林 林 每 分 打 N0 个 字 ， N1 分 可以 完成 ． 芳 芳 打 完 这份 稿件 要 用 N2 分 ， 芳 芳 每 分 打 多少 个 字 ．
天线宝宝 有 一些 跳 跳 球 ， 每 N0 个 装 一盒 可以 装 N1 盒 ， 如果 将 这些 跳 跳 球 每 N2 个 装 一盒 ， 可以 装 多少 盒 ？
N0 的 N1 相 当于 N2 的 多少 ．
小 明 打 一篇 文章 ， 每分钟 打 N0 个 字 ， N1 分钟 打 完 ． 如果 想 N2 分钟 打 完 ， 平均 每分钟 要 打 多少 个 字 ？
N0 万元 的 N1 = 多少 万元 的 N2 ．
打 一份 稿件 ， 如果 每分钟 打 N0 个 字 ， N1 分钟 可 打 完 ， 如果 要 N2 分钟 打 完 ， 每分钟 需要 打 多少 个 字 ？
N0 * N1 / N2 = ．
A 瓶 装满水 是 N0 克 ， 倒 出 其中 的 N1 正好 装 至 B 瓶 的 N2 ， B 瓶 能 装 多少 水 ？
14
Fraction 一 个数 数 =/ * N1 N2 N0
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
一 个数 的 N0 与 N1 的 N2 相等 ， 这个 数 = ？
一 个数 的 N0 正好 是 N1 的 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ？
一 个数 的 N0 是 N1 个 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 的 N2 倍 ， 这个 数 = ．
一 个数 的 N0 与 N1 的 N2 相等 ， 这个 数 = ？
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
一 个数 的 N0 等于 N1 的 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ？
一 个数 的 N0 与 N1 的 N2 相等 ． 这个 数 = ？
一 个数 的 N0 等于 N1 的 N2 倍 ， 这个 数 = ？
一 个数 的 N0 等于 N1 的 N2 倍 ， 这个 数 = ．
11
Fraction 差 =- N0 + N1 N2
从 N0 里面 减去 N1 与 N2 的 和 ． 差 = ？
从 N0 里 减去 N1 与 N2 的 和 ， 差 = ？
N0 - N1 与 N2 的 和 ， 差 = ？
列式 计算 ． 从 N0 里面 减去 N1 与 N2 的 和 ． 差 = ？
N0 - N1 与 N2 的 和 ， 差 = ？
N0 - N1 与 N2 的 和 ， 差 = ？
从 N0 里 减去 N1 与 N2 的 和 ， 差 = ？
N0 - N1 与 N2 的 和 ， 差 = ？
两个 数 相差 N0 ， 如果 被减数 减少 N1 ， 减数 增加 N2 ， 那么 它们 的 差 = ．
从 N0 里面 减去 N1 与 N2 的 和 ， 差 = ．
N0 - N1 与 N2 的 和 ， 差 = ？
93
other* N0 N1
N0 * N1 ．
○ / N0 = N1 ， ○ = ．
小 卫 平均 每天 做 作业 的 时间 是 N0 小时 ， 体育锻炼 的 时间 是 做 作业 时间 的 N1 ． 小 卫 每天 体育锻炼 的 时间 = 多少 小时 ？
N0 * N1 = ．
某 店 去年 的 营业额 是 N0 万元 ， 按 营业额 的 N1 缴纳 营业税 ， 要 纳税 多少 万元 ．
N0 个 N1 = ．
某 小区 有 N0 户 住 户 ， 其中 有 电脑 的 占 N1 ． 该 小区 有 电脑 的 住 户 有 多少 户 ？
N0 扩大 N1 倍 后 = ．
从 南京 到 上海 有 N0 条 行走 路 线 ， 从 上海 到 南通 有 N1 条 行走 路 线 ， 如果 从 南京 经 上海 到 南通 ， 有 几 种 不同 的 行走 路 线 ？
N0 * N1 = ．
N0 * N1 = ．
N0 的 N1 倍 大约 = ？
拖拉机 耕 一块 地 ， 每 时 耕 这块 地 的 N0 ， 一天 工作 N1 时 ， 耕 了 这块 地 的 多少 ．
打字员 小 芳 平均 每分钟 打 N0 个 字 ， 她 打 一篇 文稿 刚好 用 了 N1 分钟 ， 这 篇 文稿 有 多少 字 ？ 多少 ．
张 亮 练习 打字 ， 他 每分钟 可以 打字 N0 个 ， 照 这样 计算 ， 他 N1 分钟 可以 打字 多少 个 ．
N0 * N1 = ．
N0 * N1 = ．
一 瓶 洗发水 有 N0 升 ， N1 瓶 洗发水 共有 多少 升 ．
某 食品厂 去年 的 总 收入 为 N0 万元 ， 按照 国家 规定 ， 需 缴纳 N1 的 增值税 ． 该厂 去年 应 缴纳 多少 万元 增值税 ？
N0 的 N1 倍 = ？
N0 * N1 = ．
N0 * N1 = ．
有 N0 个 〇 ， 拿出 它 的 N1 ， = ．
某村 种 粮 N0 亩 ， 种 菜 比 种 粮 多 N1 ， 种 菜 比 种 粮 多 多少 亩 ？
N0 * N1 = ．
从 甲 村 到 乙 村 ， 有 N0 条 路 可 走 ， 从 乙 村 到 丙 村 有 N1 条 路 可 走 ． 如果 从 甲 村 经 乙 村 到 丙 村 ， 有 多少 条 不同 的 路 可 走 ．
去年 农业 收入 是 N0 万元 ， 今年 收入 比 去年 增产 N1 ， 增产 多少 万元 ？
我 今年 N0 岁 ， 小强 的 年龄 是 我 的 年龄 的 N1 ， 那么 小强 今年 多少岁 ．
N0 的 N1 = ．
从 A 地 到 B 地 有 N0 条 路 可 走 ， 从 B 地 到 C 地 有 N1 条 路 可 走 ， 那么 从 A 地 经 B 地 到 C 地 共有 多少 条 路 可 走 ．
N0 的 N1 倍 = ．
小 明 有 N0 朵花 ， 小 亮 比 小 明 多 N1 ， 小 亮 比 小 明 多 几朵 ？
小 聪 每天 写 N0 个 大字 ， 他 一个月 （ N1 天 ） 可以 写 多少 个 大字 ．
N0 * N1 = ．
N0 的 N1 = ．
N0 * N1 = ．
从 A 地 到 B 地 有 N0 条 直 达 铁路 ， 从 B 地 到 C 地 有 N1 条 直 达 铁路 ， 那么 从 A 地 到 C 地 ． 有 多少 种 不同 的 走法 ？
每个 书架上 有 N0 本书 ， 图书室 有 N1 个 这样 的 书架 ， 一共 有 多少 本书 ？
小 明 有 N0 张 图片 ， 小 刚 的 图片 张 数 是 小 明 的 N1 倍 ． 小 刚 有 几张 图片 ？
N0 * N1 = ．
一 饮料 店 平均 每天 售出 饮料 N0 支 ， 这个 月 （ 按 N1 天 计算 ） 共 售出 饮料 多少 支 ．
一 瓶 墨水 大约 有 N0 升 ， N1 瓶 这样 的 墨水 有 多少 升 ．
N0 * N1 = ．
a 是 b 的 N0 倍 ， b 是 c 的 N1 倍 ， 则 a 是 c 的 多少倍 ．
把 N0 扩大 N1 倍 后 = ．
一 个 卷烟厂 上个月 香烟 销售额 为 N0 万元 ． 如果 按 销售额 的 N1 缴纳 消费 税 ， 上 月 应 缴纳 消费 税款 多少 万元 ．
N0 个 N1 相加 ， 和 = ？
N0 * N1 = ．
小 军 练习 投篮 N0 次 ， 命中率 是 N1 ， 小 亮 投中 了 多少 次 ．
N0 小时 的 N1 = ．
N0 * N1 = ．
多少 是 N0 的 N1 倍 ．
N0 个 N1 相加 的 和 = ．
N0 * N1 = ．
明明 说 “ 我 每分钟 大约 打 N0 个 字 ” ， N1 分钟 能 打 多少 个 字 ？
N0 的 N1 = ．
一 个 比 的 后 项 是 N0 ， 比值 是 N1 ， 这个 比 的 前项 = ．
N0 的 N1 = ．
一 瓶 饮料 有 N0 升 ， N1 瓶 饮料 装 一箱 ， 一箱 饮料 有 多少 升 ．
全世界 有 桦 数 N0 种 ， 我国 的 桦树 的 种 类 占 其中 的 N1 ， 我国 有 多少 种 桦树 ？
小 华 要 写 N0 个 毛笔字 ， 已经 写 好 了 N1 ， 写 好 了 多少 个 ．
据统计 ， 全世界 有 桦树 N0 种 ， 其中 我国 桦树 种 类 占 N1 ， 我国 有 多少 种 桦树 ？
我国 约 有 N0 个 城市 ， 其中 约 有 N1 的 城市 供 水 不足 ， 全国 供 水 不足 的 城市 大约 有 多少 个 ？
我国 供 水 不足 的 城市 个数 占 全国 总 城市 的 N0 ， 其中 又 有 N1 的 城市 严重 缺水 ， 全国 严重 缺水 的 城市 个数 占 总 城市 个数 的 几分 之 几 ？
为 庆祝 “ 国庆节 ” ， 六3 班 要 做 N0 面 小旗 ， 已经 做 了 N1 ， 做 了 多少 面 小旗 ？
N0 * N1 = ．
N0 的 N1 倍 = ？
小 丽 每分钟 打字 N0 个 ， N1 分钟 大约 打 多少 个 字 ．
N0 的 N1 = ．
有 N0 种 饮料 和 N1 种 糕点 可 供选择 ． 贝 贝 拿 一种 糕点 和 一瓶 饮料 ， 一共 有 多少 种 不同 的 搭配 方法 ．
N0 的 N1 倍 = ．
N0 * N1 = ．
N0 小时 的 N1 = 多少 小时 ．
琳 琳 和 贝 贝 进行 踢毽子 比赛 ， 贝 贝 每 分 踢 N0 下 ， 琳 琳 每 分 踢 的 比 贝 贝 多 N1 ． 琳 琳 每 分 比 贝 贝 多 踢 多少 下 ？
比 的 后 项 是 N0 ， 比值 是 N1 ， 比 的 前项 = ．
N0 * N1 = ．
N0 的 N1 = ．
一 张 纸 从左往右 数 有 N0 个 格子 ， 从 上 往 下 数 有 N1 个 格子 ， 一共 有 多少 个 格子 ．
N0 除 多少 得 N1 ．
小 亮 练习 投篮 N0 次 ， 命中率 是 N1 ， 他 有 多少 次 命中 ．
N0 * N1 = ．
N0 * N1 = ．
看 一 本书 ， 每天 看 全书 的 N0 ， N1 天 看 了 全书 的 多少 ．
N0 * N1 = ．
甲 是 N0 ， 乙 是 甲 的 N1 ， 乙 = ．
小马 的 班上 制作 了 N0 张 彩券 销售 ， 这些 彩券 中 只有 一张 能 获奖 ． 小马 要 购买 多少 张 彩券 才 会 有 N1 机 会 获奖 ．
N0 公斤 的 N1 = ．
一 个 比 的 比值 是 N0 ， 比 的 后 项 是 N1 ， 这个 比 的 前项 = ．
N0 个 N1 = ．
王明 对 N0 户 家庭 是否 拥有 电脑 的 情况 进行 了 调查 统计 ， 其中 有 电脑 的 家庭 占 N1 ． 在 这些 家庭 中 ， 多少 户 有 电脑 ？
如果 滚 一个 大 雪球 需要 N0 分钟 ， 滚 了 一模一样 的 大 雪球 N1 个 ， 共 需要 几分钟 ？
一 个 卷烟厂 上 月 香烟 的 销售额 为 N0 万元 ． 如果 按 销售额 的 N1 缴纳 消费 税 ， 上 月 应 缴纳 消费 税款 多少 万元 ？
N0 个 ■ 的 N1 = 多少 个 ■ ．
22
Fraction 一 个数 商 余数 数 =+ * N1 N0 N2
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ． 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ． 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 N1 ， 余数 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
12
Fraction 一 个数/ N2 - N0 N1
一 个数 的 N0 倍 与 它 的 N1 倍 相差 N2 ， 求 这个 数 ．
一 个数 的 N0 倍 比 它 的 N1 倍 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 这个 数 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 大 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
19
Fraction 因数 积 已知/ N0 N1
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 如果 其中 一个 因数 是 N1 ， 那 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 数 相乘 的 积 是 N0 ， 且 其中 一个 因数 是 N1 ， 那么 另外 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ？
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 则 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 两个 因数 的 积 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
17
Fraction 被除数 除数 商 余数+ * N1 N0 N2
除数 是 N0 ， 商 是 N1 ， 余数 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
一 道 除法 算式 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
两个 数 相除 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
一 个 除法 算式 中 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 求 被除数 ？
一 个 除法 算式 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
一 个 除法 算式 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
在 一道 除法 算式 里 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 则 被除数 = ．
一 道 除法 算式 里 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ． 被除数 = ．
14
other* N0 - 1 N1
某校 上个月 用电 N0 千瓦时 ， 本月 比 上 月 节约 N1 ， 本月 用电 多少 千瓦时 ？
东风 灯泡厂 生产 一种 新型 节 能 灯泡 ， 首批 共 生产 N0 个 ， 合格率 为 N1 ， 不 合格 灯泡 有 多少 个 ？
在 校运会 中 ， 运动员 需要 N0 张 的 号码 布 ， 保管室 里 已经 有 N1 的 号码 布 ， 还要 定做 多少 张 号码 布 才 够 用 ？
某 地区 前年 降水量 是 N0 毫米 ， 去年 降水量 比 前 年 少 N1 ， 这个 地区 去年 降水量 = 多少 毫米 ？
口 算 比赛 ， 小 珍 做 了 N0 道 ， 错 误率 为 N1 ， 做 对 了 多少 道 ？
N0 kg 减少 N1 后 = 多少 kg ．
小 玲 参加 数学 竞赛 ， 全 卷 总 题 数 是 N0 题 ， 小 玲 只 做 对 总 题 数 的 N1 ． 小 玲 做 错 了 多少 题 ？
小 玲 参加 数学 竞赛 ， 全 卷 总 题 数 是 N0 题 ， 小 玲 只 做 对 总 题 数 的 N1 ． 小 玲 做 错 了 多少 题 ？
为 庆祝 校 庆 ， 五3 班 要 做 N0 面 小旗 ， 已经 做 了 N1 ， 还有 多少 面 没 做 ？
蜡笔画 有 N0 幅 ， 水彩画 比 蜡笔画 少 N1 ， 水彩画 有 多少 幅 ？
小张 去年 挣 了 N0 万元 ， 前年 比 去年 少 挣 N1 ． 前年 挣 了 多少 万元 ？
有 红旗 N0 面 ， 黄旗 比 红旗 少 N1 ． 黄旗 有 几 面 ？
在 一次 测试 中 ， 刘 涛 科学 考 了 N0 分 ， 张 良 伟 比 刘 涛 少 考 N1 ， 张 良 伟 考 了 多少 分 ？
明明 家 上 月 用电 N0 千瓦时 ， 这个 月 比 上 月 节约 N1 ， 这个 月 用电 多少 千瓦时 ？
79
Fraction 一 个数 数 =/ N1 N0
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 那么 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 那么 这个 数 = ．
一 个数 的 N0 等于 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 扩大 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 正好 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 的 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 正好 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 N0 的 正好 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 正好 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
15
Fraction 甲 数 乙 数 数 =/ * N2 N0 N1
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 是 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 相 当于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 和 乙 数 的 N1 相等 ， 若 甲 数 是 N2 ， 则 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 数 的 N0 倍 等于 乙 数 的 N1 ． 如果 甲 数 是 N2 ， 那么 乙 数 = ？
