列式 计算 ． N0 的 N1 - N2 的 差 除以 N3 ， 商 = ？
N0 与 N1 的 积 除以 N2 与 N3 的 差 ， 商 = ？ （ 列 综合 算式 ）
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个 分数 的 分子 和 分母 同时 缩小 N0 倍 后 是 N1 ， 这个 分数 原来 = ．
甲 数 是 N0 ， 比 乙 数 的 N1 倍 还 多 N2 ， 乙 数 = ？
甲 数 的 N0 是 乙 数 的 N1 ， 乙 数 是 N2 ， 甲 数 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
爷爷 的 年龄 是 爸爸 的 N0 倍 ， 爸爸 的 年龄 是 儿子 的 N1 倍 ， 已知 爷爷 的 年龄 是 N2 岁 ， 儿子 的 年龄 是 几岁 ？
把 一个 数 扩大 N0 倍 后 得到 的 新 数 比 原 数多 N1 ， 原 数 = ．
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 甲乙 两 数 相差 多少 ．
甲 数 的 N0 和 乙 数 的 N1 相等 ， 乙 数 是 N2 ， 甲 数 = ．
某 数 的 N0 - N1 ， 与 N2 * N3 的 积 相等 ， 某 数 是 几 ？
甲 数 是 乙 数 的 N0 ， 而 丙 数 是 乙 数 的 N1 ， 已知 甲 、 乙 、 丙 的 和 是 N2 ， 求 乙 数 ．
N0 个 同学 参加 数学 竞赛 ， 其中 N1 人 的 平均 成绩 是 N2 分 ， 加上 张 华 的 分数 后 ， 平均 成绩 是 N3 分 ． 张 华 数学 竞赛 得 了 多少 分 ．
N0 - N1 / N2 的 商 ， 所得 的 差 去 乘 N3 ， 积 = ？
N0 的 N1 比 一个 数 的 N2 少 N3 ， 这个 数 = ？
比 一个 数多 N0 的 数 是 N1 ， 这个 数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 倍 ， 甲乙 的 和 = ．
甲 数 的 N0 是 乙 数 的 N1 倍 ， 乙 数 是 N2 ， 甲 数 = ？
一 个数 的 N0 倍 + N1 的 N2 ， 等于 N3 ， 求 这个 数 ．
甲 数 比 乙 数 少 N0 ， 乙 数 比 甲 数多 ( ( ( ) ) / ( ( ) ) ) ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
学校 图书馆 里 故事 书本 数 的 N0 正好 等于 文艺 书 的 N1 ， 已知 故事书 有 N2 本 ， 文艺 书 有 多少 本 ？
N0 + N1 的 N2 倍 ， 所得 的 和 除以 N3 ， 商 = ．
如果 一个 数 的 N0 比 它 的 N1 大 N2 ， 那么 这个 数 = ．
N0 / N1 的 商 ， 加上 N2 - N3 的 差 ， 和 = ？
N0 辆 大 货车 比 N1 辆 小 货车 多 运货 N2 吨 ， 已知 每辆 小 货车 运货 N3 吨 ， 每辆 大 货车 运货 多少 吨 ？
在 N0 / N1 中 ， 被除数 增加 多少 ， 商 就 增加 N2 ．
一 个数 加上 它 的 N0 正好 等于 N1 的 N2 ， 这个 数 = ？
一 个数 比 N0 的 N1 倍 少 N2 ， 这个 数 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 与 N1 的 和 ， 去除 N2 与 N3 的 差 ， 商 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 与 N1 的 积 减去 N2 后 ， 再 除 N3 ， 商 = ？
N0 与 N1 的 差 乘 N2 + N3 的 和 ， 积 = ？
两个 因数 的 积 是 N0 ， 一个 因数 不变 ， 另 一个 因数 除以 N1 ， 积 变成 多少 ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
N0 - N1 的 差 除以 N2 ， 商 = ？
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
一 个数 的 后 项 是 N0 ， 比值 是 N1 ， 前项 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 与 N1 的 和 除以 N2 - N3 的 差 ， 商 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
N0 比 一个 数 的 N1 倍 多 N2 ， 这个 数 = ？
果园 里 梨树 与 桃树 的 比 是 N0 ： N1 ， 已知 桃树 有 N2 棵 ． 这个 果园 共有 果树 多少 棵 ？
N0 乘 一个 数 ， 积 为 N1 ， 这个 数 = ．
商 和 余数 都 是 N0 ， 除数 是 N1 ， 被除数 = ？
一 个数 加上 N0 得 N1 ． 这个 数 = ？
一 个数 的 N0 是 N1 ， 那么 这个 数 = ．
余 蕾 骑车 从 学校 去 图书 城 ， 已知 她 骑车 每分钟 行 N0 米 ， 她 骑 了 N1 分钟 ， 距 图书 城 还有 N2 米 ． 从 学校 到 图书 城 有 多少 米 ？
计算 ： N0 + N1 + N2 + N3 = ．
N0 减去 它 的 N1 所得 的 差 ， 被 N2 与 N3 的 和 除 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 再 加上 N2 ， 乙 数 = ？
甲 数 + 乙 数 = N0 ， 甲 数 ： 乙 数 = N1 ： N2 ， 甲 数 比 乙 数多 多少 （ 填 分数 ） ．
N0 / N1 与 N2 的 积 ， 商 = ？
专卖店 运 来 一批 毛绒玩具 ， 上午 卖出 其中 的 N0 ， 下午 卖出 N1 ， 已知 这天 共 卖 N2 元 ， 这 批 毛绒玩具 共 值 多少 元 ？
N0 与 N1 的 积 ， 乘 N2 ， 结果 = ？
N0 + N1 的 和 乘 N2 与 N3 的 差 ， 积 = ？
水果店 运 来 的 N0 筐 苹果 与 N1 筐 梨 的 重量 相等 ， 已知 每 筐 梨 的 重量 N2 千克 ， 每 筐 苹果 多重 ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 = ．
一 个数 的 倒数 是 N0 ， 这个 数 的 N1 = ．
从 N0 里面 减去 N1 与 N2 的 和 ． 差 = ？
一 个数 的 N0 比 它 的 N1 少 N2 ， 这个 数 = ．
计算 ： （ N0 - N1 ） / （ N2 - N3 ） = ．
一 个数 的 N0 比 N1 的 N2 倍 多 N3 ， 求 这个 数 ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 除以 多少 ， 商 是 N1 ， 余数 是 N2 ．
N0 与 N1 的 和 除 N2 - N3 的 差 ， 商 = ？
一 个数 的 N0 倍 与 它 的 N1 倍 的 和 是 N2 ， 这个 数 = ？
N0 的 N1 + N2 / N3 的 商 ， 和 = ？
一 个数 乘以 N0 的 积 ， 与 N1 * N2 的 积 相等 ， 这个 数 = ．
N0 的 N1 与 一个 数 的 N2 相等 ， 这个 数 = ．
在 一次 测试 中 ， 张 良 伟 语文 考 了 N0 分 ， 刘 仁 杰 的 分数 是 张 良 伟 的 N1 ， 刘 仁 杰 考 了 多少 分 ？
计算 ： N0 + N1 + N2 + N3 = ．
N0 - N1 / N2 的 商 ， 所得 的 差 再 乘以 N3 ， 积 = ？
N0 / N1 的 商 加上 N2 与 N3 的 积 ， 和 = ？
除数 是 N0 ， 商 是 N1 ， 余数 N2 ， 被除数 = ．
计算 ： N0 / （ N1 / N2 ） * N3 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 是 一个 数 的 N1 ， 这个 数 = ．
用 N0 的 平 方 减去 N1 的 倒数 ， 所得 的 差 去除 N2 ， 商 = ？ （ 列式 解答 ）
甲 数 除以 乙 数 ， 商 是 N0 ． 若 甲 数 是 N1 ， 乙 数 = ．
N0 与 N1 的 和 乘 N2 的 积 = ？
甲 数 是 乙 数 的 N0 ， 那么 乙 数 比 甲 数 少 多少 ．
菜市场 运 来 一批 新鲜 蔬菜 ， 其中 萝卜 占 N0 ， 青菜 占 N1 ， 已知 青菜 比 萝卜 多 N2 千克 ， 这 批 蔬菜 共 多少 千克 ？
N0 - N1 与 N2 的 积 ， 差 = ？
N0 * N1 的 积 ， 除以 N2 与 N3 的 差 ， 商 = ？
N0 + N1 的 和 除 N2 ， 商 = ？
N0 / N1 与 N2 的 和 ， 商 = ？
N0 / N1 的 商 加上 N2 * N3 的 积 ， 和 = ？
为了 美化 贺兰 ， 已知 一种 树苗 的 成活率 是 N0 ， 为了 保证 成活 N1 棵 ， 请 你 算 一 算 至少 要 种 多少 棵 树苗 ？
N0 被 N1 与 N2 的 和 除 ， 商 = ？
一 个数 与 N0 的 和 是 N1 的 倍数 ， 与 N2 的 差 是 N3 的 倍数 ， 这个 数 最小 的 多少 ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 求 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 乘以 N0 ， 除以 N1 ， 再 加上 N2 ， 减去 N3 ， 结果 等于 N4 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
被减数 是 N0 ， 减数 是 N1 ， 差 = ？
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ？
甲 数 是 N0 ， 比 乙 数 的 N1 倍 还 多 N2 ， 求 乙 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
两个 数 相乘 ， 如果 一个 因数 增加 N0 ， 积 就 增加 N1 ， 如果 另 一个 因数 减少 N2 ， 积 就 减少 N3 ． 原来 两个 数 的 积 = ．
N0 与 N1 的 和 除以 N2 与 N3 的 差 ， 商 = ？
已知 相邻 两根 电线杆 之间 的 距离 是 N0 米 ， 从 小 洪家 到 学校 门口 有 N1 根 电线杆 ， 再 往 前 N2 米 ， 共有 多少 根 电线杆 ？
甲乙 两 数 的 积 是 N0 ， 甲 数 是 N1 ， 乙 数 = ．
一 个数 除以 N0 ， 除以 N1 ， 除以 N2 都 余 N3 ， 这个 数 最小 = ．
计算 ： N0 * N1 + N2 * N3 = ．
N0 个 N1 和 N2 个 N3 组成 的 数 = ．
春 华 学校 三年级 要 召开 家 长会 ， 已知 本 年级 共有 学生 N0 人 ， 每位 学生 只 要求 来 一位 家 长 参加 ， 如果 把 所 需要 的 椅子 摆 N1 行 （ 一把 椅子 只 坐 一 人 ） ， 那么 每行 大约 需要 摆放 多少 把 椅子 供 家 长 坐 ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
一 个数 的 N0 与 N1 的 N2 相等 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
甲 数 的 N0 倍 是 N1 ， 甲 数 = ．
N0 与 N1 的 积 ， 减去 N2 / N3 的 商 ， 差 = ？
一 个数 比 N0 的 N1 大 N2 ， 求 这个 数 ．
一 个数 比 N0 的 N1 多 N2 ， 求 这个 数 ？
小 芳 在 计算 除法 时 ， 把 除数 N0 错 写成 N1 ， 结果 得到 商 是 N2 ． 正确 的 商 应该 = ．
从 N0 里面 减去 N1 个 N2 的 和 ， 再 乘 N3 ， 积 = ？
两 数 相加 ， 和 是 N0 ， 如果 一个 加数 减少 N1 ， 另 一个 加数 增加 N2 ， 和 应变 为 多少 ．
N0 - N1 与 N2 的 积 再 加上 N3 ， 和 = ？
甲乙 两 数 的 比 是 N0 ： N1 ， 甲 数 比 乙 数多 N2 ． 乙 数 = ．
一 个 最 简分数 ， 它 的 分子 除以 N0 ， 分母 乘 N1 ， 化简 后 得 N2 ， 这个 最 简分数 = ．
一 个数 减少 它 的 N0 后 是 N1 ， 这个 数 = ．
某 游泳 队 教练 在 游泳 训练 小 结 中 写 道 ： “ 本 队 已 有 N0 的 参加 训练 者 达标 ” ， 已知 这 一 数字 的 误 差 为 N1 ， 那么 参加 训练 者 至少 有 多少 人 ．
两个 数 的 最大公约 数 是 N0 ， 最小 公倍数 是 N1 ， 其中 一个 数 是 N2 ， 则 另 一个 数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 多 N2 ， 乙 数 = ．
N0 * N1 的 积 再 除以 N2 ， 商 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ． 这个 数 = ？
比 N0 少 N1 的 数 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 乙 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 他们 的 积 = ．
在 一个 乘法 算式 中 ， 一个 因数 是 N0 ， 积 是 N1 ， 另 一个 因数 = ．
爷爷 对 小胖 说 ： 你 今年 的 年龄 的 N0 倍 再 减去 N1 ， 就是 我 去年 的 年龄 ， 已知 爷爷 今年 的 年龄 是 N2 岁 ， 小胖 今年 多少岁 ．
甲 数 是 乙 数 的 多少 ， 乙 数 是 甲 数 的 N0 倍 ．
一 个数 的 N0 - N1 等于 N2 ， 这个 数 = ？
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 少 N2 ． 乙 数 = ？
甲 、 乙 两 数 的 和 是 N0 ， 甲 数 是 N1 ， 乙 数 = ．
多少 除 N0 的 商 是 N1 ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
甲 数 是 N0 ， 它 的 N1 乙 数 的 N2 正好 相等 ． 求 乙 数 ．
甲乙 两 数 的 差 是 N0 ， 甲乙 两 数 的 比 是 N1 ： N2 ， 那么 甲乙 两 数 的 和 = ．
学校 美术组 人数 的 N0 正好 与 科技 组 人数 的 N1 相等 ． 已知 美术组 有 N2 人 ． 科技 组 有 多少 人 ？
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 少 N2 ， 乙 数 = ．
计算 ： N0 / N1 + N2 / N3 - N4 / N5 = ．
N0 / N1 的 商 乘 N2 与 N3 的 差 ， 积 = ？
甲 数 的 N0 等于 乙 数 的 N1 ， 甲乙 两 数 的 和 是 N2 ， 甲 数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 还 多 N2 ， 乙 数 = ？
N0 与 N1 的 积 减去 N2 ， 差 = ？
一 个数 的 N0 比 N1 的 N2 多 N3 ， 求 这个 数 ．
一 个数 除以 N0 ， 商 是 N1 ， 还 余 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 乙 数 = ？
在 一个 比例 中 ， 两个 外 项 的 积 是 N0 ， 其中 一个 内 项 是 N1 ， 另 一个 内 项 = ．
除数 是 N0 ， 商 是 N1 ， 被除数 = ．
N0 与 N1 的 差 除以 它们 的 和 ， 商 = ？ （ 列 综合 算式 ）
一 个数 加上 它 的 N0 正好 等于 N1 的 N2 ， 这个 数 = ？
一 个数 的 N0 是 N1 的 N2 ， 求 这个 数 ．
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 到 原来 的 N1 倍 ， 另 一个 因数 缩小 到 原来 的 N2 ， 积 = ．
N0 与 N1 的 差 ， 与 N2 与 N3 的 和 的 积 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 = ．
比 N0 多 N1 的 数 = ．
小 明 骑 自 行 车 从 家 到 学校 ， 已知 他 每分钟 走 N0 米 ， 走 N1 分钟 ， 距 学校 还有 N2 米 ， 他家 距 学校 多 远 ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
计算 ： N0 * N1 * N2 = ．
□ / N0 = N1 … △ 中 ， 余数 最大 = ．
甲 数 比 乙 数多 N0 ， 那么 乙 数 就 比 甲 数 少 多少 ．
一 道 除法 算式 ， 商 和 余数 都 是 N0 ， 除数 是 N1 ， 被除数 = ．
一 个数 的 N0 倍 比 N1 少 N2 ， 这个 数 = ？
甲 数 是 N0 ， 甲 数 是 乙 数 的 N1 ， 甲 、 乙 两 数 的 和 = ．
乐乐 和 欣欣 一共 有 N0 本书 ， 已知 乐乐 和 欣欣 的 图书 本 数 比 是 N1 ： N2 ． 乐乐 有 多少 本书 ？
N0 - N1 / N2 的 商 ， 差 = ？
两个 数 相除 ， 商 是 N0 ， 余数 是 N1 ， 除数 最小 = ．
计算 ： N0 + N1 + N2 + N3 + N4 = ．
甲 、 乙 、 丙 N0 个数 相加 的 和 为 N1 ， 甲 数 减去 乙 数 的 差 正好 与 丙 数 相等 ， 甲 数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ． 其中 一个 因数 扩大 到 它 的 N1 倍 ， 另 一个 因数 扩大 到 它 的 N2 倍 ， 积 = ？
如果 甲 数 是 乙 数 的 N0 倍 ， 那么 （ 甲 数 + 乙 数 ） / 乙 数 = ．
一 个数 减去 它 的 N0 后 ， 等于 N1 的 N2 ， 求 这个 数 ．
一 个 分数 被 N0 、 N1 、 N2 分别 约 了 一次 后 得到 N3 ． 这个 分数 原来 = ？
一 个数 的 N0 倍 与 它 的 N1 倍 相差 N2 ， 求 这个 数 ．
N0 - N1 再 除以 N2 ， 商 = ？
一 个数 扩大 到 它 的 N0 倍 后 比 原 数多 N1 ， 原 数 = ？
学校 艺术节 ， 准备 了 花环 和 彩 球 各 N0 个 ， 已知 彩 球 每个 N1 元 ， 共 花 去 N2 元 ， 每个 花环 多少 元 ？
比 N0 少 N1 的 数 = ．
N0 （ 一 ） 班 有 学生 N1 人 ， 每人 至少 参加 赛跑 和 跳绳 比赛 中 的 一种 ． 已知 参加 赛跑 的 有 N2 人 ， 参加 跳绳 的 人 有 N3 人 ． 问 这两项 比赛 都 参加 的 有 几 人 ？
N0 + N1 与 N2 的 积 ， 和 = ．
被除数 除以 除数 商 是 N0 ， 被除数 减去 除数 差 是 N1 ， 求 被除数 = ？
N0 - N1 与 N2 的 积 ， 再 加上 N3 ， 得 多少 ？
一 个 因数 N0 ， 另 一个 因数 是 N1 ， 积 = ？ 多少 ．
N0 - N1 ， 差 = ？
一 个数 除以 N0 ， 商 和 余数 都 是 N1 ， 这个 数 = ．
把 N0 千克 大米 平均 分成 N1 份 ， 每份 是 它 的 多少 （ 写 分数 ） ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
N0 - N1 的 N2 ， 所得 的 差 除以 N3 ， 商 = ？
一 部 书 分 上下 两 册 ， 上 册 页 数 的 N0 等于 下 册 页 数 的 N1 ， 已知 下 册 有 N2 页 ， 上 册 有 多少 页 ？
社会 上 有 极个别 的 不 法 商 人 ， 制造 了 一些 假 、 冒 、 伪 、 劣 产品 ， 严重 侵犯 了 消费者 的 合法权益 ， N0 年 N1 月 N2 日 报 道 的 某 区 假酒 中毒事件 就是 其中 之一 ． 这次 假酒 中毒事件 中 ， 毒死 N3 人 ， 是 中毒 人数 的 N4 还 多 N5 人 ． 请 你 算 一 算 这次 中毒 人数 有 多少 人 ？
看 一 集 《 动画 世界 》 ， 片 头 和 片 尾 用 了 N0 小时 ， 中间 插播 广告 用 N1 小时 ， 已知 每 集 一共 播出 时间 为 N2 小时 ， 每 集 实际 播出 时间 = 多少 小时 ？
计算 ： N0 * N1 + N2 * N3 = ．
小 刚 在 计算 除法 时 ， 把 除数 N0 写成 N1 ， 结果 得 N2 ． 正确 的 商 应该 = ．
甲 数 的 N0 是 乙 数 ， 乙 数 的 N1 是 N2 ， 甲 数 = ？
N0 个 N1 相加 的 和 除以 N2 的 N3 倍 ， 商 = ？
一 个数 除以 N0 - N1 再 乘以 N2 ， 最后 加上 N3 ， 结果 等于 N4 ， 这个 数 = ？ 多少 ．
一 个 因数 扩大 N0 倍 ， 另 一个 因数 扩大 N1 倍 ， 积 多少 ．
比 N0 少 N1 的 数 = ．
甲 数 是 乙 数 的 N0 ， 乙 数 是 丙 数 的 N1 ， 已知 甲 数 是 N2 ， 丙 数 = ．
甲 、 乙 、 丙 N0 袋 粮食 重量 比 是 N1 ： N2 ： N3 ， 已知 甲 、 乙 共 重 N4 克 ， 求 丙 袋 的 重量 = ？
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 倍 ， 乙 数 = ？
从 N0 里 减去 N1 与 N2 的 和 ， 差 = ？
比 N0 的 N1 倍 少 N2 的 数 = ．
N0 / N1 与 N2 的 和 ， 商 = ？
从 N0 / N1 的 商 里 减去 N2 与 N3 的 积 ， 差 = ？
□ / N0 = N1 … N2 ， □ 里 的 数 = ．
N0 / N1 ， 商 取 N2 ， 余数 = ．
甲 数 是 N0 ， 比 乙 数 的 N1 倍 多 N2 ， 乙 数 = ？
已知 甲 、 乙 两 数 的 和 是 N0 ， 甲 数 是 N1 ， 乙 数 = ．
一 个数 乘 N0 与 N1 的 和 ， 所得 的 积 是 N2 ， 这个 数 = ．
已知 两个 数 的 商 是 N0 ， 而 这 两个 数 的 差 是 N1 ， 那么 这 两个 数 中 较 小 的 数 = ．
一 个 小组 有 N0 个 学生 ， 期末考试 中 ， 小 红 因 病 缺考 ， 这 N1 名 考 生 平均分 是 N2 分 ， 小 红 补考 得 了 N3 分 ， 这个 小组 期 未 考试 平均 分数 = 多少 分 ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
小巧 和 小 亚 先后 从 学校 出发 骑车去 少年宫 ． 已知 小巧 每分钟 行 N0 米 ， 小 亚 每分钟 行 N1 米 ． 小巧 先行 了 N2 米 后 ， 小 亚 才 出发 ， 结果 两 人 同时 到达 ． 小 亚 骑车 行 了 多少 分钟 ？
N0 与 N1 的 差 乘 它们 的 和 ， 积 = ？
N0 / N1 的 商 减去 N2 ， 差 = ？
一 个 比例 的 两个 内 项 分别 是 N0 和 N1 ， 两个 外 项 的 积 = ．
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
把 一批 图书 按 N0 ： N1 的 比例 分给 一 、 二年级 ， 已知 一年级 比 二年级 多 分 得 N2 本 ． 这 批 图书 共有 多少 本 ？
N0 + N1 与 N2 的 积 的 和 ， 再 除以 N3 ， 商 = ？
N0 - N1 的 差 乘以 N2 的 积 ， 再 加上 N3 ， 结果 = ？
N0 与 N1 的 差 ， 乘 N2 与 N3 的 和 ， 积 = ？
一 个数 是 N0 的 N1 倍 ， 这个 数 平均 分成 N2 份 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
□ / N0 = N1 … N2 的 算式 中 ， 被除数 = ．
在 □ / N0 = N1 … N2 中 ， □ 中 的 数 = ．
一 个数 的 N0 比 N1 的 N2 多 N3 ， 这个 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
N0 的 倒数 加上 N1 / N2 的 商 ， 和 = ？
一 个数 除以 N0 ， 商 N1 余 N2 ， 这个 数 = ．
甲 数 是 N0 ， 它 是 乙 数 的 N1 ， 乙 数 比 甲 数多 多少 ．
甲 的 月 收入 是 乙 的 N0 倍 ， 已知 甲 的 收入 比 乙 多 N1 元 ， 那么 乙 的 月 收入 = ？
N0 - N1 与 N2 的 和 ， 差 = ？
甲 数 的 N0 是 N1 ， 甲 数 = ．
计算 ： N0 + N1 + N2 + N3 + N4 = ．
商店 运 来 N0 箱 苹果汁 和 N1 箱 橘子汁 ． 已知 ， 每箱 装有 N2 瓶 ， 商店 一共 运 来 多少 瓶 饮料 ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
两个 因数 的 积 是 N0 ， 其中 的 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 的 N0 比 这个 数 的 N1 少 N2 ， 这个 数 = ？
甲 数 是 N0 ， 乙 数 是 N1 ， 甲 数 减去 多少 ， 就 和 乙 数 相等 ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个 因数 是 N0 ， 另 一个 因数 比 它 多 N1 ， 它们 的 积 = ？
某 数 除以 N0 和 N1 都 余 N2 ， 这个 数 最小 = ．
N0 + N1 与 N2 的 差 ， 再 乘 N3 ， 积 = ？
N0 * N1 与 N2 的 和 ， 积 = ？
两个 数 有 共同 的 质因数 N0 和 N1 ， 它们 的 最大公约 数 = ．
甲 数 比 乙 数 的 N0 倍 多 N1 ， 已知 甲 数 是 N2 ， 求 乙 数 ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 减少 它 的 N0 后 是 N1 ， 这个 数 = ．
N0 除 一个 数 的 N1 倍 ， 商 是 N2 ， 求 这个 数 ．
N0 * N1 与 N2 的 差 ， 积 = ？
N0 与 N1 的 积 的 N2 倍 = ？
某 数 的 N0 + N1 的 N2 倍 ， 和 是 N3 ． 这个 数 = ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 甲 、 乙 两 数 的 和 = ？
甲 数 的 N0 比 乙 数 的 N1 大 N2 ， 乙 数 是 N3 ， 甲 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 比 它 的 N1 倍 多 N2 ， 求 这个 数 ．
一 个数 是 N0 ， 它 的 N1 = ．
用 分数 表示 ： N0 / N1 = ．
一 个数 比 N0 的 N1 倍 少 N2 ， 这个 数 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
N0 与 N1 的 差 除 一个 数 得 N2 ， 求 这个 数 = ？
一 个 比例 的 两个 内 项 的 积 是 N0 ， 一个 外 项 是 N1 ， 另 一个 外 项 = ．
某 个体 服装 商 清仓 甩卖 ， 将 一件 衣服 的 原 标价 连续 两次 降 N0 ， 这时 的 标价 为 N1 元 ， 已知 这件 衣服 进价 是 原 标价 的 N2 ， 这件 衣服 进价 多少 元 ？
N0 / N1 商 = ？
计算 ： N0 - N1 - N2 - N3 - N4 - N5 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
苹果 的 产量 是 梨 的 N0 倍 ， 已知 苹果 和 梨 共有 N1 吨 ， 梨 有 多少 吨 ？
N0 与 N1 的 积 除以 N2 ， 商 = ？
N0 / N1 的 商 = 多少 位数 ， 商 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 扩大 N1 倍 ， 另 一个 因数 不变 ， 则 积 = ．
甲 数 是 N0 ， 乙 数 是 N1 ， 两 数 和 相 当于 丙 数 的 N2 ， 丙 数 = ．
N0 / N1 - N2 的 差 ， 商 = ？
小马 在 计算 一个 除法 算式 时 ， 把 被除数 N0 错 写成 N1 ， 结果 商 和 余数 都 比 原来 大 N2 ． 则 这个 算式 的 除数 = ．
N0 - N1 的 差 ， 加上 N2 / N3 的 商 ， 和 = ？
甲 、 乙 两 数 的 比 是 N0 ： N1 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 除以 N0 ， 商 N1 ， 余 N2 ， 这个 数 = ．
被减数 是 N0 ， 减数 与 差 的 比 是 N1 ： N2 ， 减数 是 N3 ， 差 = ．
一 个 运输队 包 运 N0 套 玻璃 茶具 ． 运输 合 同规定 ： 每套 运费 以 N1 元 计算 ， 每 损坏 一套 ， 不仅 不 得 运费 ， 还要 从 总 费 中 扣除 赔偿 费 N2 元 ． 结果 这个 队 实际 得 运费 N3 元 ． 在 运输 过程 中 被 损坏 的 茶具 套 数 = ？
N0 / N1 的 商 减去 N2 ， 再 乘 N3 ， 积 = ？
N0 与 N1 的 积 再 乘以 N2 ， 结果 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
N0 / N1 的 商 = ， 它 = 多少 小数 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
N0 - N1 * N2 的 积 ， 差 = ？
计算 ： N0 - N1 * N2 * N3 * N4 = ．
比 一个 数多 N0 的 数 是 N1 ， 这个 数 = ．
被除数 和 商 都 是 N0 ， 除数 = ．
计算 ： N0 * N1 * N2 * N3 = ．
某 数 被 N0 除 ， 商 是 N1 ， 余数 是 N2 ， 则 某 数 = ．
一 个数 的 N0 与 N1 的 差 是 N2 ， 这个 数 = ？
用 N0 粒 黄豆 做 发芽 实验 ， 已知 发芽率 是 N1 ， 有 多少 粒 黄豆 没有 发芽 ？
甲 数 是 N0 ， 乙 数 既 是 甲 数 的 N1 ， 又 是 丙 数 的 N2 ， 丙 数 = ？
N0 - N1 与 N2 的 和 ， 所得 的 差 除以 N3 ， 商 = ？
N0 / N1 ， 商 是 N2 ， 余数 = ．
N0 + N1 / N2 的 商 ， 和 = ？
被除数 是 N0 ， 除数 是 N1 ， 商 = ？
N0 加上 一个 数 正好 是 N1 的 N2 倍 ， 这个 数 = ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
N0 - N1 的 差 ， 加上 N2 / N3 的 商 ， 和 = ？
在 一个 除法 算式 中 ， 商 和 除数 都 是 N0 ， 余数 是 N1 ， 被除数 = ．
N0 / N1 与 N2 的 和 ， 商 = ．
用 N0 * N1 的 积 减去 N2 后 去除 N3 ， 商 = ？
某班 的 出勤率 是 N0 ， 已知 到校 的 人数 是 N1 人 ， 该班 的 总 人数 = ．
N0 / N1 的 商 加上 N2 的 N3 倍 ， 结果 = ．
一 个数 除以 N0 后 再 加 N1 ， 减 N2 ， 再 乘以 N3 ， 积 是 N4 ， 这个 数 = ？
某 安居 小区 今年 植树 N0 棵 ， 已知 去年 植树 的 棵 数 相 当于 今年 的 N1 ， 今年 比 去年 多 植树 多少 棵 ？
丰林 村 栽种 了 一批 树苗 ， 已知 这 批 树苗 的 成活率 在 N0 ～ N1 之间 ． 如果 要 保证 有 N2 棵 树苗 成活 ， 需要 种 多少 棵 树苗 ？
计算 ： N0 * ( N1 + N2 ) = ．
N0 / N1 得到 的 整数 的 商 是 N2 时 ， 余数 应 = ．
小 马虎 在 计算 一道 除法 算式 时 ， 把 除数 N0 抄 成 了 N1 ， 结果 得到 商 N2 余 N3 ． 正确 的 商 = ？
用 N0 * N1 的 积 减去 N2 / N3 的 商 ， 差 = ？
两个 因数 相乘 的 积 是 N0 ， 其中 一个 因数 扩大 N1 倍 ， 另 一个 因数 扩大 N2 倍 ， 积 = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
两个 因数 分别 是 N0 和 N1 ， 积 = ？
一 个数 是 N0 的 倍数 ， 又 是 N1 的 倍数 ， 同时 又 是 N2 的 倍数 ． 你 可以 写 出 多少 个 这样 的 数 ？ 最小 = ？
甲 数 是 N0 ， 乙 数 比 甲 数 少 N1 ， 乙 数 = ？
一 个数 的 N0 倍 再 加上 N1 得 N2 ， 求 这个 数 ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 减去 一个 数 的 N1 的 差 是 N2 ， 这个 数 = ？
甲 、 乙 两 数 的 最大公约 数 是 N0 ， 最小 公倍数 是 N1 ， 若 甲 数 为 N2 ， 则 乙 数 = 多少 ：
N0 / N1 与 N2 的 积 ， 商 = ？
减数 是 N0 ， 被减数 是 N1 ， 差 = ？
N0 / N1 的 商 ， 加上 N2 的 N3 ， 和 = ？
一 个数 除以 N0 ， 商 N1 余 N2 ， 这个 数 = ．
N0 与 N1 的 差 ， 乘 N2 与 N3 的 和 ， 积 = ？
一 个数 的 N0 倍 比 N1 还 多 N2 ， 求 这个 数 ．
N0 + N1 与 N2 的 差 ， 所得 的 和 除以 N3 ， 商 = ？
N0 的 N1 正好 是 一个 数 的 N2 ， 这个 数 = ．
几个 小朋友 分 苹果 ， 如果 每人 分 N0 个 ， 就 余 N1 个 ， 如果 每人 分 N2 个 ， 少 N3 个 ． 小朋友 有 多少 人 ．
甲 数 的 N0 是 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 除以 N0 商 N1 余 N2 ， 这个 数 = ．
已知 N0 （ N1 ） 班 男 、 女生 人数 比 为 N2 ： N3 ， 男生 比 女生 多 N4 人 ， 男生 有 多少 人 ．
N0 与 一个 数 相乘 得 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 扩大 到 它 的 N0 倍 后 与 原来 这个 数 相加 的 和 是 N1 ， 原来 这个 数 = ．
一 个数 的 N0 倍 与 N1 的 和 是 N2 ， 求 这个 数 ．
某 数 增加 它 的 N0 后 是 N1 ， 这个 数 = ．
甲乙 两 数 的 比 是 N0 ： N1 ， 乙 数 与 甲 数 的 差 是 N2 ， 乙 数 = ．
N0 与 N1 的 积 ， 减去 N2 / N3 所得 的 商 ， 差 = ？
六年级 共有 学生 N0 名 ， 其中 女同学 N1 名 ， 女同学 占 全年 级 人数 的 多少 （ 用 分数 表示 ） ．
N0 的 N1 / N2 的 N3 ， 商 的 N4 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ？
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 ， 甲 数 是 乙 数 的 多少 （ 填 写 分数 ） ．
比 N0 的 倒数 多 N1 的 数 = ．
N0 - N1 * N2 的 积 ， 差 = ？
小 新 在 做 一道 数学题 时 ， 错 把 第 二 个 因数 N0 看成 了 N1 ， 结果 比 原来 的 结果 多出 了 N2 ， 请问 正确 结果 = ．
一 个数 的 N0 + N1 等于 N2 ， 求 这个 数 ．
计算 ： N0 * N1 + N2 * N3 = ．
N0 + N1 * N2 的 积 ， 和 = ？
一 个数 的 N0 正好 是 N1 的 N2 ， 这个 数 = ．
李 军 拿 来 N0 张 邮票 给 陈 华 后 ， 两 人 邮票 张 数 相等 ． 已知 李 军 收集 邮票 N1 张 ， 陈 华 收集 邮票 多少 张 ？
N0 与 N1 的 差 除 这 两个 数 的 和 ， 商 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
N0 - N1 个 N2 相乘 的 积 ， 差 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
欧 欧 用 同样 大小 的 小方 块 拼 宝塔 ， 第一层 放 N0 个 ， 以后 每 一层 都 比 前 一层 多 放 N1 个 ， 已知 这个 宝塔 共有 N2 层 ． 那么 ， 欧 欧 拼成 这个 宝塔 一 共用 了 小方 块 多少 个 ．
一 个数 的 N0 正好 等于 N1 与 N2 的 积 ， 这个 数 = ？
一 个数 减去 N0 与 N1 的 积 ， 差 是 N2 ， 求 这个 数 ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 乙 数 是 N2 ， 甲 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 - N1 与 N2 的 和 ， 然后 除以 N3 的 商 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 少 N1 ， 乙 数 = ．
甲班 人数 N0 的 和 乙班 人数 N1 的 共 N2 人 ． 已知 甲班 有 N3 人 ， 乙班 有 多少 人 ？
小 明 从 学校 回家 ， 如果 步行 要 N0 分钟 ， 如果 骑 自 行 车 要 N1 分钟 ， 已知 他 步行 每分钟 走 N2 米 ， 那么 他 骑 自 行 车 每分钟 多少 米 ？
从 N0 里 减去 N1 ， 再 减去 N2 ， 差 = ？
甲 数 是 N0 ， 乙 数 比 甲 数 少 N1 ， 乙 数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 都 是 N0 ， 积 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 那么 这个 数 = ．
某 数 加上 N0 ， 从 它们 的 和 中 减去 N1 ， 再 用 N2 去 乘 这个 差 ， 最后 用 N3 去除 它们 的 积 ， 结果 商 是 N4 余 N5 ． 求 某 数 = ．
计算 ： N0 - ( - N1 ) = ．
N0 的 N1 + N2 / N3 的 商 ， 和 = ？
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 求 另 一个 因数 的 算式 = ．
甲 比 乙 少 N0 ， 表示 甲 数 是 乙 数 的 多少 ．
N0 被 N1 - N2 的 差 除 ， 商 = ？
一 个数 的 N0 倍 与 N1 的 差 ， 是 N2 的 N3 倍 ， 这个 数 = ？
一 本 N0 页 的 书 ， 平均 每天 看 N1 页 ， 多少 天 可以 看 完 ． （ 填 带 分数 ）
小强 比 小 明 矮 N0 米 ， 比 小林 高 N1 米 ， 已知 小 明 身高 N2 米 ， 小林 身高 多少 米 ？
甲 数 是 N0 ， 乙 数 比 甲 多 N1 ， 乙 数 = ．
N0 + N1 的 N2 ， 所得 的 和 再 除 N3 ， 商 = ？
一 个数 减去 它 的 N0 等于 N1 ， 这个 数 = ？
一 个数 的 N0 与 N1 的 和 是 N2 ， 这个 数 = ．
计算 ： N0 + N1 + N2 + N3 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 减去 N0 的 差 是 N1 ， 这个 数 = ？
列式 计算 ： N0 的 N1 倍 比 一个 数 的 N2 少 N3 ， 求 这个 数 ．
比 N0 的 N1 多 N2 的 数 = ．
N0 * N1 与 N2 的 和 ， 积 = ？
N0 - N1 的 差 除以 N2 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
把 一根 绳子 平均 截 成 N0 段 ， 每 段 绳 长 是 这根 绳 长 的 多少 （ 填 分数 ） ．
一 个数 的 N0 比 N1 的 N2 多 N3 ， 求 这个 数 ．
已知 两个 因数 的 积 是 N0 ， 如果 其中 一个 因数 是 N1 ， 那 一个 因数 = ．
计算 ： N0 / N1 * N2 / N3 * N4 / N5 = ．
请 列 综合 算式 计算 ． N0 的 N1 - N2 / N3 的 商 ， 结果 = ？
两个 因数 的 积 是 N0 ， 若 将 其中 一个 因数 扩大 N1 倍 ， 另 一个 因数 扩大 N2 倍 ， 那么 积 = ．
一 个数 的 N0 倍 是 N1 ， 求 这个 数 ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ？
被除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 除数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
N0 是 一个 数 的 N1 倍 ， 这个 数 = ．
用 N0 与 N1 的 差 去除 N2 与 N3 的 和 ， 商 = ？
甲 书架上 的 书 比 乙 书架上 的 书 多 N0 本 ， 已知 甲 书架上 的 书 的 本 数 占 总数 的 N1 ． 甲 、 乙 两个 书架 共有 多少 本书 ？
一 个数 的 N0 等于 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
一 个数 与 它 的 N0 的 差 是 N1 ， 这个 数 = ？
多少 除以 N0 的 商 是 N1 ， 余数 是 N2 ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
在 乘法 里 ， 一个 因数 是 N0 ， 积 是 N1 ， 另 一个 因数 = ．
N0 - N1 ， 差 = ？
N0 与 N1 的 差 去除 N2 ， 所得 的 商 再 加上 N3 ， 结果 = ？
一 道 除法 算式 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
已知 一个 数 的 N0 是 N1 ， 这个 数 = ．
甲 数 除以 乙 数 ， 商 是 N0 ， 如果 把 乙 数 扩大 N1 倍 ， 甲 数 不变 ， 那么 商 = ．
一 个数 的 倒数 是 N0 ， 这个 数 的 N1 = ．
学校 把 购进 图书 的 N0 按 N1 ： N2 ： N3 分给 N4 、 N5 、 六年级 ， 已知 六年级 分 到 N6 本 ， 学校 共 购进 图书 多少 本 ？
N0 与 N1 的 商 ， 加上 N2 * N3 的 积 ， 和 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 与 N1 的 和 ， 除以 N2 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
在 没有 余数 的 除法 算式 里 ， 商 相 当于 被除数 的 N0 ， 除数 = ．
小 东 在 计算 除法 时 ， 把 除数 N0 写成 了 N1 ， 结果 得到 的 商 是 N2 ， 正确 的 商 应该 = ？
甲 数 是 N0 ， 乙 数 是 N1 ， 甲 数 是 乙 数 的 多少倍 ．
比 N0 的 N1 多 N2 的 数 = ．
减数 是 N0 ， 被减数 是 N1 ， 它们 的 差 = ？
N0 与 N1 的 和 减去 N2 与 N3 的 积 ， 差 = ？
一 个数 的 N0 是 N1 个 N2 ， 这个 数 = ．
有 一批 水果 ， 用 小 筐 N0 只 可 装运 完 ， 用 大 筐 N1 只 也 可 装运 完 ， 已知 每 只 小 筐 比 每 只 大 筐 少 装 N2 千克 ， 那么 这 批 水果 有 多少 千克 ．
比 N0 少 N1 的 数 = ．
图书室 里 连环画 册 的 本 数 是 科技 书 的 N0 ， 故事书 的 本 数 是 科技 书 的 N1 ． 已知 连环画 册 有 N2 本 ， 求 故事书 有 多少 本 ？
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
一 个 小数 扩大 N0 倍 后 ， 比 原 数 大 了 N1 ， 这个 原 数 = ．
N0 * N1 ， 积 = ？
文艺 书 的 N0 ， 正好 等于 故事书 的 N1 ， 已知 故事书 有 N2 本 ， 文艺 书 有 多少 本 ．
计算 ： N0 - N1 + N2 - N3 + N4 - N5 = ．
商店 运 来 苹果 和 梨 各 N0 筐 ， 共 N1 千克 ， 已知 苹果 每 筐 重 N2 千克 ， 梨 每 筐 重 多少 千克 ？
N0 / N1 的 商 加上 N2 的 和 是 N3 的 多少倍 ？
计算 ： （ N0 - N1 + N2 - N3 ） - N4 + N5 = ．
一 个数 比 N0 多 N1 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 比 N1 的 N2 少 N3 ， 求 这个 数 ．
N0 - N1 的 差 ， 加上 N2 / N3 的 商 ， 和 = ？
甲 数 的 N0 和 乙 数 的 N1 相等 ， 乙 数 是 N2 ， 甲 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
两个 数 的 积 是 N0 ， 一个 因数 不变 ， 另 一个 因数 扩大 N1 倍 ， 积 变成 多少 ．
甲 数 比 乙 数多 N0 ， 求 乙 数 是 甲 数 的 百分之几 ？
一 个数 的 N0 比 这个 数 的 N1 多 N2 ， 这个 数 = ？
计算 ： [ N0 + N1 * ( N2 - N3 ) ] * N4 = ．
计算 ： N0 * N1 - N2 * N3 = ．
N0 / N1 的 商 减去 N2 与 N3 的 差 ， 差 = ？
一 个 比例 的 两个 内 项 分别 是 N0 和 N1 ， 两个 外 项 的 积 = ．
小 红 在 算 一道 除法 题 时 ， 把 除数 N0 看成 了 N1 ， 结果 得数 是 N2 ， 正确 的 结果 = ．
一 个数 除 N0 ， 结果 是 N1 ， 那么 这个 数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
在 比例 中 ， 两个 内 项 的 积 是 N0 ， 其中 一个 外 项 是 N1 ， 另 一个 外 项 = ．
把 一个 分数 先 用 N0 约 分 一次 ， 再 用 N1 约 分 一次 ， 然后 用 N2 约 分 一次 ， 得到 的 最后 结果 是 N3 ， 那么 原来 这个 分数 是 什么 ？
一 个 最 简分数 分子 缩小 N0 倍 ， 分母 扩大 N1 倍 后 是 N2 ， 原 分数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 / N1 与 N2 的 差 ， 商 上 多少 ？
N0 与 N1 的 差 乘 N2 ， 积 = ？
一 个数 的 N0 与 N1 的 N2 相等 ， 求 这个 数 ．
N0 与 N1 的 积 减去 N2 / N3 所得 的 商 ， 差 = ？
一 个数 的 N0 + N1 等于 它 本身 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 与 N2 的 差 ， 这个 数 = ？
N0 / N1 的 商 加上 N2 与 N3 的 积 ， 和 = ？
在 算式 □ / N0 = N1 … 多少 中 ， 当 余数 是 N2 时 ， 被除数 = ．
妈妈 有 N0 块 巧克力 ， 她 将 N1 给 妹妹 ， 妹妹 又 把 自己 所得 的 N2 送给 弟弟 ， 弟弟 得 几块 巧克力 ？ （ 提示 ： 用 分数 的 意义 解答 ）
甲 数 除以 乙 数 的 商 是 N0 ， 如果 甲 数 增加 N1 ， 则 甲 数 是 乙 数 的 N2 倍 ． 原来 甲 数 = ．
比 N0 少 N1 的 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
N0 - N1 与 N2 的 积 ， 差 = ？
乘数 是 N0 ， 积 比 被 乘数 多 N1 ， 被 乘数 = ．
计算 ： N0 ^ N1 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
甲 、 乙 、 丙 N0 个数 的 比 是 N1 ： N2 ： N3 ， 他们 的 平均数 是 N4 ， 那么 甲 数 比 乙 数 少 多少 % ．
甲 数 是 乙 数 的 N0 ， 乙 数 比 甲 数多 ( ( ( ) ) / ( ( ) ) ) ．
一 个数 增加 它 的 N0 以后 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 比 乙 数 的 N0 多 N1 ． 甲乙 两 数 的 和 是 N2 ， 乙 数 = ？
两个 因数 的 积 是 N0 ， 一个 因数 扩大 到 原来 的 N1 倍 ， 另 一个 因数 缩小 到 原来 的 N2 ， 得到 的 新 数 的 积 = ．
多少 除以 N0 ， 商 与 余数 都 是 N1 ．
一 个数 扩大 N0 倍 是 N1 ， 这个 数 = ．
N0 个 N1 的 和 去除 N2 ， 商 = ？
五年级 有 N0 人 参加 比赛 ， 六年级 有 N1 人 参加 比赛 ， 已知 参加者 有 N2 获奖 ， 获奖 的 人 有 多少 ？
多少 除以 N0 得 N1 余 N2 ．
一 个数 的 N0 正好 是 N1 ， 这个 数 = ？
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
已知 N0 日 元 兑换 人民币 N1 元 ， 妈妈 用 N2 元 人民币 约 可 兑换 多少 日 元 ．
我 在 计算 一道 除法 题 时 ， 把 除数 N0 看成 了 N1 ， 结果 是 N2 ． 正确 的 结果 = ？
N0 + N1 与 N2 的 积 ， 所得 的 和 ， 再 减去 N3 ， 差 = ？
一 个数 的 N0 是 N1 的 ， 这个 数 = ．
两个 数 之 和 是 N0 ， 大 数 除以 小数 商 N1 ， 且 没有 余数 ， 大 数 = ．
比 N0 小 N1 的 数 = ．
计算 ： N0 * N1 * N2 - N3 * N4 * N5 = ．
N0 与 N1 的 和 被 N2 与 N3 的 差 除 ， 商 = ？
N0 除 一个 数 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 + N1 / N2 的 商 ， 再 乘 N3 ， 结果 = ？
 计算 ：  N0 * N1 - N2 * N3 = ．
甲 数 是 N0 ， 比 乙 数多 N1 ． 乙 数 = ？
甲 、 乙 两 数 相差 N0 ， 甲 数 与 乙 数 的 比 是 N1 ： N2 ， 甲 、 乙 两 数 的 和 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
N0 / N1 的 商 加上 N2 与 N3 的 差 ， 和 = ？
一 个数 除以 N0 ， 商 和 余数 都 是 N1 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ？
N0 / N1 - N2 的 差 ， 商 = ？
N0 的 N1 正好 是 一个 数 的 N2 ， 这个 数 = ？
乙 数 是 N0 ， 甲 数 是 乙 数 的 N1 倍 ， 甲 数 = ．
退休 的 张老师 在 田径场 跑道 上 慢 走 锻炼 ， 他 每分钟 走 N0 米 ， 打算 走 N1 圈 ， 已知 每 圈 跑道 长 N2 米 ． 他 走 完 要 多久 ？
N0 * N1 与 N2 的 和 ， 积 = ？
在 比例 里 两 外 项 的 积 是 N0 ， 一个 内 项 是 N1 ， 另 一个 内 项 = ．
计算 ： N0 / N1 * N2 = ．
学校 防 “ 非典 ” 准备 用 过氧乙酸 进行 消毒 ， 已知 药 和 水 的 比 是 N0 ： N1 ， 现 需要 配制 药水 N2 千克 ， 需 准备 过氧乙酸 多少 千克 ．
计算 ： N0 + N1 + N2 + N3 + N4 + N5 = ．
N0 与 N1 的 差 加上 N2 / N3 的 商 ， 和 = ？
商 和 余数 都 是 N0 ， 除数 是 N1 ， 被除数 = ．
N0 / N1 的 商 是 N2 ， 余数 = ．
若 甲 数 是 乙 数 的 N0 ， 则 乙 数 是 甲 数 的 多少倍 ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
N0 * N1 再 加上 N2 ， 所得 的 和 除以 N3 ， 商 = ？
N0 - N1 的 差 ， 乘 N2 + N3 的 和 ， 积 = ？
N0 的 N1 比 一个 数 的 N2 倍 多 N3 ， 这个 数 = ？
比 N0 少 N1 的 数 = ．
一 个数 除以 N0 的 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 / N1 的 商 减去 N2 * N3 的 积 ， 差 = ？
N0 / N1 的 商 ， 减去 N2 的 N3 ， 差 = ？
一 个数 除以 N0 商 N1 余 N2 ， 这个 数 = ．
N0 比 一个 数 的 N1 多 N2 ， 这个 数 = ？
两个 数 的 乘 积 是 其中 一个 因数 的 N0 倍 ， 是 另 一个 因数 的 N1 倍 ， 这 两个 数 的 乘 积 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
N0 / N1 与 N2 的 积 ， 商 = ？
一 个数 除以 N0 ， 余数 最大 可 能 = ．
甲乙 两 数 的 比 是 N0 ： N1 ， 乙 数 与 甲 数 的 差 是 N2 ， 乙 数 = ．
食堂 运 来 N0 吨 煤 ， 用 去 了 它 的 N1 ， 食堂 还 余 多少 吨 煤 ？
N0 + N1 的 和 ， 与 N2 - N3 的 差 相乘 ， 积 = ？
甲 数 的 N0 是 N1 ， 乙 数 是 N2 的 N3 ， 乙 数 是 甲 数 的 百分之几 ？
一 个数 除以 N0 ， 商 是 N1 ， 这个 数 = ．
N0 * N1 的 积 ， 再 加上 N2 ， 所得 的 和 除以 N3 ， 商 = ？ （ 列 出 综合 算式 ）
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
N0 / N1 的 商 ， 加上 N2 ， 再 乘 N3 ， 积 = ？
N0 + N1 与 N2 的 积 ， 和 = ？
计算 ： N0 - N1 + N2 = ．
两个 数 的 差 是 N0 ， 如果 被减数 增加 N1 ， 减数 减少 N2 ． 差 = ．
张 华 做 乘法 时 把 一个 因数 N0 写成 了 N1 ， 得到 的 积 是 N2 ， 正确 的 结果 = ．
N0 + N1 与 N2 的 积 所得 的 和 除以 N3 ， 商 = ？
当阳市 图书馆 给 学校 送 来 一批 图书 分给 几个 班 ， 如果 每班 分 N0 本 ， 则 余 N1 本 ， 如果 每班 分 N2 本 ， 则 不足 N3 本 ， 一共 分给 几个 班级 ？
N0 / N1 ， 商 = ？
计算 ： N0 - N1 - N2 - N3 - N4 - N5 - N6 - N7 = ．
一 个数 的 N0 比 这个 数 的 N1 多 N2 ， 求 这个 数 ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
把 一根 绳子 按 N0 ： N1 截 成 甲 、 乙 两段 ， 已知 乙 段长 N2 米 ， 这根 绳子 原来 长 多少 米 ？
N0 - N1 与 N2 的 积 ， 差 = ？ 多少 ．
甲 、 乙 两个 数 的 比 是 N0 ： N1 ， 甲 数 是 N2 ， 乙 数 = ．
甲 、 乙 两 数 的 和 是 N0 ， 甲 数 是 N1 ， 乙 数 = ？
甲 数 是 乙 的 N0 ， 丙 数 是 甲 数 的 N1 ， 则 丙 数 比 乙 数 少 多少 ．
甲 、 乙 两 数 的 比 是 N0 ： N1 ， 求 乙 比 甲 多 几分 之 几 ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
甲 数 和 乙 数 的 比 是 N0 ： N1 ， 乙 数 比 甲 数多 多少 ．
商 和 除数 都 是 N0 ， 被除数 = ．
甲 数 的 N0 与 乙 数 的 和 是 N1 ， 甲 数 的 N2 正好 等于 乙 数 ． 甲 、 乙 两 数 的 和 = ．
已知 a b = N0 ， bc = N1 ， ad = N2 ， cd = 多少 （ a 、 b 、 c 、 d 均 为 自然数 ）
甲 数 是 N0 ， 与 乙 数 的 和 是 N1 ， 甲 、 乙 两 数 差 的 倒数 = ？ （ 列 综合 算式 解答 ）
一 个数 的 N0 与 N1 的 差 等于 N2 的 N3 ， 求 这个 数 ．
N0 + N1 / N2 的 商 ， 和 = ？
把 一个 数 乘以 N0 ， 加上 N1 ， 再 减去 N2 ， 最后 除以 N3 ， 这时 得 N4 ， 那么 这个 数 = ？
乙 数 比 N0 多 N1 ， 乙 数 = ？
一 个数 加上 它 的 N0 等于 N1 的 N2 ， 求 这个 数 ．
一 个数 减 N0 + N1 ， 再 乘以 N2 得 N3 ， 求 这个 数 ．
在 一次 测试 中 ， 张 良 伟 科学 考 了 N0 分 ， 刘 仁 杰 的 分数 比 张 良 伟 少 考 N1 ， 刘 仁 杰 考 了 多少 分 ？
已知 一个 数 的 N0 是 N1 ， 这个 数 = ．
甲 数 是 乙 数 的 N0 倍 ， 那么 乙 数 是 甲 数 的 多少 ．
N0 / N1 的 商 ， 加上 N2 ， 结果 = ？
一 个数 加上 它 的 N0 等于 N1 ， 这个 数 = ？
计算 ： N0 * N1 / N2 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
N0 的 N1 比 N2 / N3 的 商 多 多少 ？
一 个数 有 约 数 N0 ， 又 是 N1 的 倍数 ， 同时 又 能 被 N2 整除 ， 这个 数 最小 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个 乘数 是 N0 ， 积 是 N1 ， 另 一个 乘数 = ？
新星 小学 参加 计算机 班 的 人数 是 美术班 的 N0 ， 美术班 人数 是 合唱队 的 N1 ， 已知 参加 计算机 班 的 有 N2 人 ， 参加 合唱队 的 有 多少 人 ？
倒数 是 N0 的 数 = ．
被除数 是 N0 ， 除数 比 被除数 少 N1 ， 商 = ？
N0 与 N1 的 积 除以 一个 数 ， 商 是 N2 ， 求 这个 数 ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
计算 ： N0 - N1 + N2 - N3 + N4 - N5 + N6 = ．
一 个数 的 N0 比 N1 少 N2 ， 这个 数 = ？
一 个数 的 N0 比 它 的 N1 多 N2 ， 这个 数 = ？
甲 的 N0 比 乙 数多 N1 ， 乙 数 为 N2 ， 甲 数 = ．
N0 （ N1 ） 班 N2 名 同学 收集 废电 池 ， 一天 共 收集 废电 池 N3 节 ， 这 一天 平均 每人 收集 多少 节 ？ （ 用 带 分数 表示 结果 ）
一 个数 的 N0 比 N1 的 N2 还 多 N3 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 这个 数 = ．
N0 与 N1 的 积 ， 除以 N2 - N3 的 差 ， 商 = ？
一 块 底 面积 是 N0 平 方分米 ， 重 N1 千克 的 钢材 ， 已知 每 立方分米 的 钢材 重 N2 千克 ， 这块 钢材 长 多少 分 米 ？
某 商场 一天 共 卖出 服装 N0 件 ， 已知 卖出 的 男 装 与 女装 的 件数 比 是 N1 ： N2 ． 女装 比 男 装 少 卖出 多少 件 ？
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 多 N2 ， 乙 数 = ？
N0 个 N1 相加 的 和 比 它们 的 积 多 多少 ？
写 一个 与 N0 相等 且 分子 、 分母 都 为 两位 数 的 分数 ： 多少 ．
一 根 绳子 长 N0 米 ， 用 这根 绳子 剪成 N1 根 同样 长 的 跳绳 ， 还 余 N2 米 ， 每 根 跳绳 多少 米 ？
一 个 小数 扩大 N0 倍 后 得到 的 数 比 原 数 大 N1 ， 原 数 = ．
在 一道 乘法 算式 中 ， 积 是 一个 因数 的 N0 倍 ， 是 另 一个 因数 的 N1 倍 ， 积 = ．
比 N0 少 N1 的 数 = ．
哲 商 小学 五年级 一个 班级 有 N0 名 学生 ， 其中 N1 的 同学 爱 好 画 画 ， 其中 N2 的 同学 爱 好音乐 ， 这 两种 都 不 喜欢 的 有 N3 人 ， 这 两种 都 喜欢 的 有 多少 人 ．
N0 - N1 / N2 的 商 ， 所得 的 差 乘 N3 ， 积 = ？
计算 ： N0 * N1 + N2 * N3 + N4 * N5 = ．
比 N0 的 N1 倍 多 N2 的 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
甲乙 两 数 的 比 是 N0 ： N1 ， 说 明 甲 比 乙 少 ( ( ( ) ) / ( ( ) ) ) ．
快 过年 了 ， 王 建 家 准备 拿出 一部分 钱 给 全家 购买 新 衣服 ， 其中 爸爸 、 王 建 、 妈妈 的 购 衣服 的 钱 款 之 比 为 N0 ： N1 ： N2 ， 王 建 说 我 只 花 N3 元 ． 则 王 建 全家 准备 购 衣服 的 总 钱 数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
计算 ： N0 * N1 + N2 * N3 + N4 = ．
N0 与 N1 的 和 乘 N2 ， 积 = ？
N0 与 N1 的 和 乘 它 的 差 = ？
N0 / N1 的 商 加上 N2 * N3 的 积 ， 和 = ？
多少 除以 N0 得 N1 余 N2 ．
乐 东 要 把 N0 米 长 的 木条 锯 成 相等 的 N1 段 ， 已知 每 锯 一次 需 N2 分钟 ， 把 这根 木条 锯 完 需要 多少 分钟 ？
□ / N0 = N1 … □ 余数 最大 = ．
N0 / N1 的 商 ， 再 乘以 N2 ， 结果 = ？
比 N0 的 N1 倍 少 N2 的 数 = ？
甲 、 乙 两 数 的 和 是 N0 ， 这 两个 数 的 比 是 N1 ： N2 ， 则 乙 数 = ．
N0 个 N1 = ， 积 的 最高 位 = 多少 位 ．
N0 除以 一个 数 ， 商 是 N1 ， 这个 数 = ．
一 个 乘数 是 N0 ， 另 一个 乘数 是 N1 ， 积 = ．
N0 年 一班 男女生 人数 的 比 是 N1 ： N2 ， 已知 男生 有 N3 人 ， 女生 有 多少 人 ．
一 个数 的 N0 倍 是 N1 ， 求 这个 数 ．
N0 * N1 与 N2 的 和 ， 所得 的 积 再 除以 N3 ， 商 = ？
甲 数 是 N0 ， 乙 数 是 甲 的 N1 倍 ， 乙 数 = ？
某班 男生 人数 的 N0 等于 女生 人数 的 N1 ， 已知 女生 比 男生 多 N2 人 ， 则 女生 有 多少 人 ．
翡翠 山 湖 小学 四年级 有 N0 名 同学 要 去 旅游 ， 已知 每位 同学 要 N1 元 的 旅游 费 ， 那么 这次 旅游 要 花 多少 元 ？
某校 六年级 有 住宿生 N0 人 ， 占 全校学生 人数 的 N1 ， 已知 全校学生 中 有 N2 为 走读生 ， 那么 该校 共有 多少 住宿生 ？
计算 ： N0 - N1 + N2 + N3 - N4 + N5 = ．
宏志 小学 五年级 有 N0 个 班 ， 甲 、 乙 两班 共有 学生 N1 人 ， 乙 、 丙 两班 共有 学生 N2 人 ， 已知 乙班 学生 占 全年 级 的 N3 ， 该校 五年级 共有 学生 多少 人 ？
学校 合唱组 人数 是 美术组 的 N0 ， 书法 组 人数 是 合唱组 的 N1 ， 已知 美术组 有 N2 人 ， 书法 组 有 多少 人 ？
数 N0 / N1 的 商 加上 N2 ， 再 乘以 N3 ， 积 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 最小 的 一位 数 ， 被除数 = ．
一 个数 减去 N0 ， 得 N1 ， 这个 数 = ？
一 个数 扩大 N0 倍 后 ， 比 原来 的 数 增加 了 N1 ， 原 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
计算 ： （ N0 - N1 * N2 + N3 * N4 ） / N5 * N6 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 甲 数 是 丙 数 的 N2 倍 ． 丙 数 = ．
甲 数 是 N0 ， 乙 数 是 N1 ， 甲乙 两 数 的 积 = ．
甲 数 是 乙 数 的 N0 ， 甲 数 比 乙 数多 多少 % ．
李 阿姨 付出 N0 元 购买 了 N1 千克 鸡蛋 和 一袋 大米 ， 找回 N2 元 ， 已知 大米 每 袋 N3 元 ， 每千克 鸡蛋 多少 元 ？
老人院 的 李 玉 老人 过生 日 ， 义工 邀请 院里 的 老人 和 职工 一共 N0 人 为 老人 庆 生 ， 义工 要 给 每人 准备 一瓶 矿泉水 和 一个 苹果 ． 已知 矿泉水 每瓶 N1 元 ， 苹果 每个 N2 元 ， 义工 至少 要 带 多少 钱 才 够 用于 采 购 ？
N0 与 N1 的 差 乘以 N2 ， 所得 的 积 除以 N3 ， 商 = ？
一 个数 N0 比 这个 数 的 N1 多 N2 ， 这个 数 = ？
N0 的 N1 / N2 个 N3 的 和 ． 商 = ？
乙 数 的 N0 等于 甲 数 ， 甲 数 是 N1 ， 乙 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
甲 、 乙 两 数 的 最大 公因数 是 N0 ， 最小 公倍数 是 N1 ， 若 甲 是 N2 ， 乙 = ．
除数 是 N0 ， 商 是 N1 ， 被除数 = ．
计算 ： N0 * N1 + N2 * N3 + N4 * N5 = ．
计算 ： N0 * （ N1 - N2 ） / N3 = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 这个 数 = ？
一 个数 比 N0 多 N1 ， 这个 数 = ．
计算 ： N0 * N1 - N2 * N3 = ．
小林 参加 N0 年 小学 “ 奥林匹克 ” 数学 竞赛 ， 整套 试卷 共有 N1 道 题 ， 评分标准 是 每 答对 一道 得 N2 分 ， 每 答错 一道 题 不但 不 得分 还要 反 扣 N3 分 ． 已知 小林 这次 竞赛 得 了 N4 分 ， 请 你 帮 小林 算 出 在 这次 竞赛 中 答错 了 几道 题 ．
草 原 上 有 一 群 羊 ， 山羊 只 数 的 N0 与 绵羊 只 数 的 N1 相等 ， 已知 山羊 有 N2 只 ， 绵羊 有 多少 只 ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
N0 的 N1 倍 - N2 与 N3 的 和 ， 差 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
甲乙 两 数 的 比 是 N0 ： N1 ， 乙 数 是 N2 ， 甲 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 与 N1 的 积 减去 N2 与 N3 的 和 ， 差 = ？
计算 ： N0 - N1 + N2 - N3 = ．
商店 运 来 苹果 、 橘子 各 N0 筐 ． 已知 每 筐 苹果 重 N1 千克 ， 每 筐 橘子 重 N2 千克 ． 这 两种 水果 共 重 多少 千克 ？
甲乙 两 数 的 比 是 N0 ： N1 ， 甲 数 是 N2 ， 甲乙 两 数 的 和 = ．
一 个数 分别 与 N0 和 N1 相乘 ， 再 把 结果 相加 ， 得 N2 ， 这个 数 = ．
一 个数 的 N0 与 N1 的 N2 相等 ． 求 这个 数 ．
一 个数 的 N0 比 N1 / N2 多 N3 ， 求 这个 数 ．
一 个数 减去 N0 与 N1 的 差 ， 结果 是 N2 ， 这个 数 = ？
N0 - N1 / N2 的 商 ， 所得 的 差 乘 N3 ， 积 = ？
在 一次 植树 活动 中 ， 六年级 与 五年级 植树 棵 数 的 比 是 N0 ： N1 ， 已知 五年级 比 六年级 少 植树 N2 棵 ， 两个 年级 一共 植树 多少 棵 ？
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 ， 乙 数 = ．
N0 / N1 的 商 加 N2 的 和 是 ？
已知 两个 数 相乘 的 积 是 N0 ， 且 其中 一个 因数 是 N1 ， 那么 另外 一个 因数 = ．
N0 的 N1 - N2 与 N3 的 和 ， 差 = ？
一 个数 的 N0 比 它 的 N1 大 N2 ， 求 这个 数 ．
一 个数 的 N0 是 N1 的 N2 倍 ， 这个 数 = ．
甲 数 扩大 N0 倍 等于 乙 数 ， 甲 、 乙 的 和 是 N1 ， 则 甲 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 这个 数 = ．
甲乙 两 人 共 加工 N0 套 服装 ， 当 甲 加工 了 N1 天 ， 乙 加工 了 N2 天 ， 甲 正好 比 乙 多 加工 N3 套 ， 已知 乙 的 工作效率 比 甲 高 N4 ， 那么 这时 甲 加工 了 多少 套 ？
计算 ： N0 / [ N1 * ( N2 - N3 ) ] = ．
已知 减数 是 N0 ， 差 是 N1 ， 被减数 = ．
甲 数 是 N0 ， 它 的 N1 等于 乙 数 的 N2 ， 乙 数 = ？
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 ， 乙 数 = ．
甲 数 是 N0 ， 是 乙 数 的 N1 ， 求 乙 数 ？
学校 买来 N0 只 足球 和 N1 只 篮球 ， 共 付款 N2 元 ， 已知 每 只 足球 N3 元 ， 每 只 篮球 多少 元 ？
一 个数 的 N0 + N1 的 和 是 N2 ， 求 这个 数 ．
N0 - N1 的 差 ， 乘 N2 与 N3 的 和 ， 积 = ？
甲 数 比 乙 数 少 N0 ， 乙 数 N1 ， 甲 数 = ．
N0 / N1 的 商 乘 N2 与 N3 的 差 ， 积 = ？
一 个数 加上 N0 再 减去 N1 ， 结果 是 N2 ， 这个 数 = ．
除数 是 N0 ， 商 与 除数 的 差 是 N1 ， 商 = ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 甲乙 两 数 的 和 = ．
已知 爸爸 身高 N0 厘米 ； 小 明说 ： “ 我 的 身高 是 爸爸 的 N1 ． ” 妈妈 说 ： “ 我 的 身高 是 小 明 的 N2 ； ” 妈妈 的 身高 = 多少 厘米 ？
N0 - N1 的 差 除以 N2 个 N3 的 和 ， 商 = ？
一 个数 除以 N0 商 N1 余 N2 ， 那么 这个 数 = ．
甲 数 的 N0 相 当于 乙 数 的 N1 ， 甲 数 是 N2 ， 乙 数 = ．
红糖 的 N0 与 白糖 的 N1 相等 ， 已知 白糖 有 N2 千克 ， 红糖 有 多少 千克 ．
一 个数 的 N0 等于 N1 与 N2 的 和 ， 求 这个 数 ．
一 个数 扩大 N0 倍 ， 再 缩小 N1 倍 ， 结果 是 N2 ， 这个 数 原来 = ．
计算 N0 / N1 ， 当 商 是 N2 时 ， 余数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 * N1 的 积 减去 N2 / N3 的 商 ， 差 = ？
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 乙 数 的 多少 （ 分数 ）
有 N0 个 分数 ： N1 ， N2 ， N3 ， N4 ， N5 ， 用 “ + 、 - 、 * 、 / ” 各 一个 运 算 符号 连接成 一个 N6 则 混合 运 算 ， 它 的 结果 最大 可以 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 是 _ _ _ _ _ _ _ _ ．
甲 是 乙 的 N0 ， 乙 数 是 N1 ， 甲 数 = ．
N0 / N1 的 商 ， 加上 两个 N2 的 积 ， 和 = ？
N0 个 N1 的 和 除 N2 ， 商 = ？
一 个数 的 N0 倍 比 N1 倍 少 N2 ， 这个 数 = ？
祝 博 和 李 凯 一共 有 N0 张 邮票 ， 已知 祝 博 的 张 数 是 李 凯 的 N1 ， 那么 祝 博 有 多少 张 邮票 ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
一 个 合 数 的 质因数 是 N0 和 N1 ， 这个 合 数 = ．
一 个数 的 N0 倍 + N1 ， 结果 是 N2 ， 这个 数 = ？
一 个数 的 N0 + N1 的 和 是 N2 ， 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
小 萍 高 考 成绩 中 ， 数学 考 了 N0 分 ， 语文 考 了 N1 分 ， 文 科 综合 考 了 N2 分 ， 若 要 使 数学 、 语文 、 文 科 综合 及 英语 的 总分 达到 南开大 学 的 文 科 分数 线 N3 分 ， 那么 英语 至少 要 考 多少 分 ？
N0 / N1 的 商 用 分数 表示 是 ： 多少 ．
一 个数 扩大 N0 倍 后 比 原来 的 数 增加 了 N1 ， 原 数 = ．
一 个数 的 N0 与 N1 的 N2 相等 ， 这个 数 = ？
用 一个 自然数 去除 N0 和 N1 所得 余数 相同 ， 且 商 相差 N2 ． 求 这个 数 = ．
甲 数 是 N0 ， 乙 数 是 N1 ， 乙 数 比 甲 数多 百分之几 ？
一 个数 的 N0 比 它 的 N1 少 N2 ， 求 这个 数 ．
N0 与 N1 的 和 除 于 它们 的 差 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
比 N0 多 N1 的 数 = ．
N0 扩大 N1 倍 之后 减去 N2 ， 差 = ．
计算 ： N0 + N1 + N2 + N3 ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 与 N1 的 和 乘 N2 ， 所得 的 积 去除 N3 ， 商 = ．
乙 数 比 丙 数 的 N0 倍 少 N1 ， 甲 数 是 乙 数 的 N2 倍 ， 已知 甲 数 是 N3 ， 求 丙 数 ．
学校 买来 N0 个 篮球 和 N1 个 足球 ， 共 付 了 N2 元 ． 已知 每个 足球 的 售价 是 N3 元 ， 每个 篮球 的 售价 = 多少 元 ？
N0 / N1 的 商 加上 N2 与 N3 的 差 ， 和 = ？
N0 与 N1 的 和 乘以 N2 / N3 的 商 ， 积 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ？
比 N0 多 N1 的 数 = ．
商店 运进 两种 球 ， 已知 足球 个数 的 N0 正好 和 篮球 的 个数 相等 ， 足球 是 N1 个 ， 篮球 和 足球 共有 多少 个 ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
学校 组织 了 一次 “ 迎 世博 ” 知识 竞赛 ， 初赛 共有 N0 道 选择题 ， 竞赛 规则 规定 ： 每 题 选 对 得 N1 分 ， 选 错 或 不 选 倒扣 N2 分 ． 已知 小 明 得 了 N3 分 ， 问 ： 小 明 答对 几道 题 ？
两 数 相乘 ， 若 被 乘数 增加 N0 ， 乘数 不变 ， 则 积 增加 N1 ； 若 被 乘数 不变 ， 乘数 增加 N2 ， 则 积 增加 N3 ． 那么 原来 的 积 = ．
一 个数 的 N0 倍 是 N1 ， 求 这个 数 ．
N0 与 N1 的 差 乘 N2 与 N3 的 和 ， 积 = ？
N0 + N1 * N2 的 积 ， 和 = ？
若 甲 数 比 乙 数多 N0 ， 且 甲 数 ： 乙 数 = N1 ： N2 ， 你 能 求 出 甲 数 = ？
一 个数 减去 N0 ， 差 是 N1 这个 数 = ．
甲 数 比 乙 数多 N0 ， 乙 数 比 甲 数 少 ( ( ( ) ) / ( ( ) ) ) ．
N0 - N1 ， 差 = ？
计算 ： N0 * N1 * N2 - N3 * N4 * N5 = ．
把 N0 化成 分数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
比 N0 的 N1 倍 多 N2 的 数 = ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ．
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
计算 ： N0 + N1 + N2 - N3 - N4 - N5 = ．
某校 的 数学 兴趣小组 ， 女生 人数 的 N0 相 当于 男生 人数 的 N1 ． 已知 男生 有 N2 人 ， 女生 有 多少 人 ？
两个 数 相除 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ？
把 一个 数 扩大 N0 倍 后 ， 是 N1 ， 这个 数 = ．
一 个 乘数 是 N0 ， 另 一个 乘数 是 N1 ， 积 = ？
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 ， 乙 数 = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
N0 * N1 与 N2 的 和 ， 积 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ．
列式 计算 ： N0 比 一个 数 的 N1 少 N2 ， 这个 数 = ？
一 个数 的 N0 倍 与 这个 数 的 N1 倍 的 和 是 N2 ， 这个 数 = ．
一 个数 加上 N0 再 减去 N1 结果 是 N2 ， 求 这个 数 ？
N0 * N1 的 积 = ， 积 的 最高 位 = 多少 位 ．
张 华 骑车 从 学校 去 少年宫 ， 已知 他 骑车 每分钟 行 N0 米 ， 行 了 N1 分钟 ， 距 少年宫 还有 N2 米 ． 从 学校 到 少年宫 有 多少 米 ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
在 一次 跳远 比赛 中 ， 小 李 跳 的 比 小张 多 N0 米 ， 小张 跳 的 比 小 赵 少 N1 米 ， 已知 小 赵 跳 了 N2 米 ， 求 小 李 跳 了 多少 米 ？
N0 的 N1 倍 - N2 / N3 的 商 ， 差 = ？
被减数 是 N0 ， 减数 是 N1 ， 差 = ．
N0 / N1 的 商 减去 N2 * N3 的 积 ， 差 = ？
N0 与 N1 的 和 ， 乘 N2 与 N3 的 差 ， 积 = ？
某 数 的 N0 比 N1 的 N2 倍 多 N3 ， 这个 数 = ？
一 个数 增加 N0 ， 然后 缩小 N1 倍 ， 再 减去 N2 ， 得 N3 ， 这个 数 = ．
已知 小 红 有 N0 张 邮票 ， 小 明 的 邮票 数 比 小 红 的 N1 倍 多 N2 张 ， 小 明 有 多少 张 邮票 ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 除以 N0 ， 商 N1 余 N2 ， 这个 数 = ．
N0 / N1 与 N2 的 差 ， 商 = ？
一 个数 减去 N0 ， 加上 N1 ， 再 乘 N2 的 结果 是 N3 ， 这个 数 = ．
甲 数 比 乙 数多 N0 ， 乙 数 除 甲 数 的 商 是 N1 ， 甲 、 乙 两 数 的 和 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 少 N2 ， 乙 数 比 甲 数多 多少 ？
在 一次 测试 中 ， 张 良 伟 英语 考 了 N0 分 ， 刘 仁 杰 的 分数 是 张 良 伟 的 N1 ， 刘 涛 的 分数 是 刘 仁 杰 的 N2 ， 刘 涛 考 了 多少 分 ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 + N7 + N8 = ．
比 N0 的 N1 多 N2 的 数 = ．
一 个 减法 算式 里 ， 减数 是 N0 ， 被减数 是 N1 ， 差 = ．
两个 数 的 积 是 一个 乘数 的 N0 倍 ， 是 另 一个 乘数 的 N1 倍 ， 这 两个 乘数 的 积 = ．
如果 甲 数 的 N0 和 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 则 甲 数 比 乙 数 少 多少 % ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ． 这个 数 = ．
N0 的 N1 是 一个 数 的 N2 ， 这个 数 = ．
N0 的 N1 倍 + N2 / N3 的 商 ， 和 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
乙 、 丙 两 数 和 的 N0 是 甲 数 ， 甲 数 是 N1 ， 甲 乙丙 N2 数 的 和 = ．
一 个数 的 N0 正好 是 N1 ， 这个 数 = ？
甲 数 是 N0 ， 比 乙 数多 N1 ， 乙 数 = ．
一 个数 的 N0 等于 N1 的 N2 ， 这个 数 = ．
把 一根 绳子 按 N0 ： N1 截 成 甲 、 乙 两段 ， 已知 甲 段长 N2 米 ， 乙 段长 多少 米 ？
N0 除 一个 数 ， 商 N1 ， 余 N2 ， 求 这个 数 ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个数 乘 上 N0 的 积 比 N1 的 N2 倍 少 N3 ， 求 这个 数 ．
比 N0 少 N1 的 数 = ．
一 部 书 ， 分 上 、 下 两 册 ， 已知 上 册 页 数 的 N0 与 下 册 页 数 的 N1 相等 ， 且 下 册 共有 N2 页 ， 这部 书 上 册 有 多少 页 ？
从 N0 / N1 的 商 里面 减去 N2 * N3 的 积 ， 差 = ？
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
一 个数 的 N0 比 它 的 N1 少 N2 ， 这个 数 = ？
一 个数 增加 它 的 N0 是 N1 ， 这个 数 = ．
某 N0 个数 的 平均 值 为 N1 ， 若 把 其中 一个 数 改为 N2 ， 平均 值 为 N3 ， 这个 数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
做 早操 时 ， 小朋友 排成 一列 ， 从前 数 小 王 排 第 N0 ， 从 后 数 小 青 排 第 N1 ， 已知 小 王 排 在 小 青 的 前面 ， 这 一列 同学 共有 多少 人 ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
已知 甲 、 乙 两 数 的 商 及 差 都 等于 N0 ， 那么 甲 、 乙 两 数 的 和 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ？
从 N0 里 减去 N1 与 N2 的 积 ， 所得 的 差 再 除以 N3 ， 商 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
N0 + N1 与 N2 的 积 ， 和 = ？
今年 “ N0 一 ” 儿童节 ， “ 心连心 ” 艺术团 用 演出 收入 的 N1 捐助 贫困 儿童 ， 已知 此次 收入 共 N2 元 ， 据 了解 一个 贫困 儿童 一年 的 学杂费 是 N3 元 ， 这些 钱 可 资助 多少 个 学生 交纳 一年 的 学杂费 ？
一 个数 的 N0 倍 比 N1 的 N2 多 N3 ， 求 这个 数 ．
N0 与 N1 的 和 减去 一个 数 的 N2 倍 等于 N3 ， 这个 数 = ？
N0 / N1 与 N2 的 差 ， 商 = ？
一 个数 减去 N0 等于 N1 ， 这个 数 = ？
甲 数 是 乙 数 的 N0 倍 ， 丙 数 是 乙 数 的 N1 倍 ， 丙 数 是 甲 数 的 多少倍 ．
一 个数 加上 N0 等于 N1 ， 这个 数 = ．
甲 数 比 乙 数 的 N0 还 少 N1 ， 已知 甲 数 是 N2 ， 乙 数 = ？
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 ， 丙 数 比 乙 数 少 N2 ， 丙 数 = ．
在 一道 有 余数 的 除法 中 ， 除数 和 商 都 是 N0 ， 余数 是 N1 ， 被除数 = ．
一 个数 的 N0 是 N1 的 N2 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
宝 商 超市 运 来 马铃薯 和 葱头 各 N0 袋 ， 每 袋 马铃薯 重 N1 千克 ， 每 袋 葱头 重 N2 千克 ． 这些 马铃薯 和 葱头 共 重 多少 千克 ？
学校 买来 N0 张 办公桌 和 N1 把 椅子 ， 共 花 去 N2 元 ， 已知 每 把 椅子 N3 元 ， 每张 桌子 多少 元 ？
N0 与 N1 的 差 除以 这 两个 数 的 和 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 / N1 与 N2 的 差 ， 商 = ？
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 是 N0 ， 另 一个 数 是 N1 ， 积 = ？
把 N0 本 练习本 平均 分给 多少 个 同学 ， 每人 分 到 N1 本 ， 还 余 N2 本 ．
N0 / N1 的 商 与 N2 的 和 = ？
N0 与 N1 的 和 除 它们 的 差 ， 商 = ？
计算 ： N0 + N1 + N2 + N3 = ．
明明 和 花 花 用 同一 个 数 做 除法 ， 明明 用 N0 去除 ， 花 花 用 N1 去除 ． 明明 除 得 商 是 N2 余数 是 N3 ， 花 花 计算 的 结果 应 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 + N7 = ．
一 个数 的 N0 + N1 的 和 是 N2 ， 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 倍 比 N1 的 N2 多 N3 ， 求 这个 数 ？
一 个数 除以 N0 商 N1 余 N2 ， 这个 数 = ？
N0 - N1 的 差 除 N2 ， 商 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 他们 的 积 = ．
一 个数 的 N0 的 N1 是 N2 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 + N1 与 N2 的 积 ， 除以 N3 ， 商 是 多么 ？
N0 与 N1 的 差 乘以 N2 与 N3 的 和 ， 积 = ？
计算 ： N0 + N1 + N2 + N3 + N4 = ．
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 + N7 + N8 + N9 + N10 + N11 = ．
一 个数 的 N0 - N1 等于 N2 ， 求 这个 数 ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 的 N2 是 N3 ， 乙 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 / N1 = N2 ， 如果 把 被除数 扩大 到 原来 的 N3 倍 ， 但 除数 大小 不变 ， 商 应 = ．
甲 数 的 N0 倍 等于 乙 数 的 N1 倍 ， 已知 乙 数 是 N2 ， 甲 数 = ．
甲 数 比 乙 数 少 N0 ， 乙 数 是 N1 ， 甲 数 = ？
甲 数 是 N0 ， 它 的 N1 倍 = ．
N0 - N1 与 N2 的 和 ， 再 除以 N3 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 的 N1 - N2 所得 的 差 去除 N3 ， 商 = ？
一 个数 除以 N0 ， 商 和 余数 都 是 N1 ， 被除数 = ．
列式 计算 ． 从 N0 里面 减去 N1 与 N2 的 和 ． 差 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 = ．
在 计算 乘法 时 ， 小胖 错 把 一个 因数 N0 看成 N1 ， 结果 为 N2 ， 原来 正确 得数 = ．
什么 数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ？
学校 为 N0 名 教职工 每人 做一套 校服 ， 已知 每件 衣服 N1 元 ， 每 条 裤子 N2 元 ， 做 这些 校服 一共 花 了 多少 钱 ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个 除法 算式 题 ， 除数 是 N0 ， 商 是 N1 ， 被除数 = ？
N0 * N1 与 N2 的 和 ， 积 = ？
一 个数 增加 N0 后 是 N1 ， 求 这个 数 ．
兄弟 二 人 从 N0 米 长 的 环形 跑道 同一 起点 同时 同 向 跑步 ， 已知 弟弟 每分钟 跑 N1 米 ， 哥哥 每分钟 跑 N2 米 ， 几分钟 后 哥哥 追 上 弟弟 ？
比 N0 少 N1 的 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
比 N0 少 N1 的 数 = ．
一 个数 被 N0 除 的 商 比 N1 的 N2 多 N3 ， 求 这个 数 ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 ， 乙 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
修 一段路 ， 甲队 单独 修 比 乙 队 单独 修 少 用 N0 天 ． 已知 甲队 每天 可以 完成 这 段 路 的 N1 ， 则 乙 队 要 用 多少 天 可以 修 完 这 段 路 ．
已知 N0 米 布 可以 做 N1 套 校服 ， 照 这样 计算 ， N2 米 布 可以 做 多少 套 ．
N0 + N1 / N2 的 商 ， 和 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 、 乙 两 数 的 平均数 是 N0 ， 甲 、 乙 两 数 的 比 是 N1 ： N2 ， 乙 数 比 甲 数 少 多少 ．
N0 与 N1 的 和 ， 乘以 它们 的 差 ， 积 = ？
N0 / N1 竖 式 计算 时 ， 除 得 的 商 是 N2 ， 余数 = ．
甲 、 乙 两堆 煤 ， 甲 堆 煤 的 N0 正好 是 乙 堆 煤 的 N1 ， 已知 乙 堆 煤 重 N2 吨 ， 甲 堆 煤 重 多少 吨 ？
N0 - N1 / N2 的 商 ， 结果 = ？
N0 与 N1 的 积 = ．
商 和 余数 都 是 N0 ， 除数 是 N1 ， 被除数 = ．
已知 一个 比例 式 的 两 外 项 之 积 是 N0 ， 一个 内 项 是 N1 ， 另 一个 内 项 = ．
计算 ： N0 / N1 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 / N1 ， 商 是 N2 时 ， 余数 = ．
N0 与 N1 的 积 减去 N2 / N3 的 商 ， 差 = ？
甲 数 的 N0 倍 等于 乙 数 的 N1 倍 ， 已知 乙 数 是 N2 ， 甲 数 = ．
小 明 做 一道 没有 余数 的 整数 除法 时 ， 把 被除数 N0 误 成 了 N1 ， 结果 商 小 了 N2 ． 此 题 中 的 除数 = ．
已知 两个 数 的 差 是 N0 ， 两 数 相除 的 商 是 N1 ， 这 两 数 之 和 = ．
计算 ： N0 * N1 - N2 * N3 + N4 * N5 = ．
一 个数 除以 N0 ， 商 和 余数 都 是 N1 ， 这个 数 = ．
N0 - N1 与 N2 的 和 所得 的 差 除以 N3 ， 商 = ？
已知 两个 数 的 积 是 N0 ， 其中 一个 数 是 N1 ， 另 一个 数 = ．
甲 数 是 N0 ， 乙 数 是 它 的 N1 倍 ， 乙 数 = ．
甲 、 乙 两 数 的 比 是 N0 ： N1 ， 差 是 N2 ， 它们 的 和 = ．
一 个数 ， 减去 它 的 N0 ， 再 加上 N1 ， 还 比 原来 小 N2 ． 那么 ， 这个 数 = ．
文艺 书 是 科技 书 的 N0 倍 ， 连环画 是 科技 书 的 N1 倍 ． 已知 文艺 书 有 N2 本 ， 科技 书 、 连环画 共有 多少 本 ．
一 个数 的 N0 倍 / N1 的 商 是 N2 ， 求 这个 数 ．
水果店 运进 苹果 和 梨 各 N0 箱 ， 已知 苹果 每箱 N1 元 ， 梨 每箱 N2 元 ． 这些 水果 共 要 多少 元 ？
甲 数 是 N0 ， 乙 数 是 N1 ， 乙 数 比 甲 数 少 几分 之 几 ？
N0 / N1 的 商 是 N2 ， 余数 = ．
甲 、 乙 两 数 的 和 是 N0 ， 甲 数 与 乙 数 的 比 是 N1 ： N2 ， 乙 数 = ．
一 个数 的 N0 倍 比 它 本身 多 N1 ， 这个 数 = ？
某 数 的 N0 倍 比 N1 的 N2 少 N3 ， 某 数 = ？
N0 - N1 个 N2 相乘 的 积 ， 差 = ？
N0 与 N1 的 和 乘 N2 ， 积 = ？
N0 的 N1 与 N2 的 差 除以 N3 ， 商 = ？
N0 - N1 / N2 商 ， 差 = ？
一 个数 的 N0 是 N1 ， 比 这个 数多 N2 的 数 = ．
N0 + N1 * N2 的 积 ， 和 = ？
把 一根 钢管 锯 成 小 段 ， 一共 花 了 N0 分钟 ， 已知 每 锯开 一段 需要 N1 分钟 ， 这根 钢管 被 锯 成 了 多少 段 ？
N0 比 一个 数 的 N1 倍 少 N2 ， 这个 数 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 + N7 + N8 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
用 分数 表示 N0 / N1 = ．
商店 运进 一批 水果 ， 苹果 比 梨 的 N0 多 N1 千克 ， 已知 苹果 重 N2 千克 ， 梨 重 多少 千克 ？
比 N0 的 N1 倍 多 N2 的 数 = ？
计算 ： N0 * N1 - N2 * N3 = ．
N0 / N1 * N2 的 积 ， 商 = ．
菜场 运 来 一些 新鲜 蔬菜 ， 其中 萝卜 占 这 批 蔬菜 的 N0 ， 青菜 占 这 批 蔬菜 的 N1 ． 已知 青菜 比 萝卜 多 N2 千克 ， 这 批 蔬菜 一共 有 多少 千克 ？
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 N1 倍 ， 另 一个 因数 不变 ， 那么 积 = ．
计算 ： N0 * N1 = ．
N0 * N1 的 积 = ？
N0 * N1 的 积 加上 N2 / N3 的 商 ， 和 = ？
列式 计算 ： N0 * N1 ， 所得 的 积 再 乘 N2 ， 积 = ？
某个 数 与 N0 的 积 ， 加上 N1 ， 等于 N2 * N3 ， 求 这个 数 ．
N0 - N1 与 N2 的 积 ， 再 乘 N3 ， 积 = ？
计算 ： N0 + N1 * N2 + N3 = ．
乙 数 是 N0 ， 如果 减去 N1 ， 正好 是 甲 数 的 N2 倍 ， 求 甲 数 ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
N0 * N1 的 积 减去 N2 / N3 的 商 ， 结果 = ？
除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
小 明 家 的 鸡 的 只 数 是 鸭 的 只 数 的 N0 ， 鸭 的 只 数 是 鹅 的 只 数 的 N1 ． 已知 鸡 有 N2 只 ， 鹅 有 多少 只 ？
计算 ： N0 * N1 + N2 * N3 = ．
多少 除以 N0 的 商 是 N1 ， 余数 是 N2 ．
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ？ （ 列 综合 算式 ）
一 个数 扩大 到 它 的 N0 倍 后 ， 比 原 数多 N1 ， 原 数 = ？
汽车 销售 商 下半年 卖出 N0 辆 汽车 ， 比 上半年 增加 了 N1 ， 上半年 卖出 了 多少 辆 汽车 ？
在 参加 长岭县 运动会 活动 中 ， 某 年级 参加 走 方队 的 女生 占 全年 级 总 人数 的 N0 ， 参加 走 方队 的 男生 占 全年 级 学生 总 人数 的 N1 ， 已知 方队 中 男生 比 女生 多 N2 人 ， 这个 年级 有 学生 多少 人 ？
被除数 是 N0 ， 除数 是 N1 ， 商 = ．
N0 乘 一个 数 等于 N1 ， 这个 数 = ？
一 个数 除以 N0 后 再 加上 N1 ， 和 是 N2 ， 这个 数 = ？
N0 除 某 数 的 商 比 N1 小 N2 ， 求 某 数 ．
N0 / N1 的 商 ， 加上 N2 与 N3 的 积 ， 和 = ？
把 一个 分数 用 N0 约 分 一次 ， 用 N1 约 了 一次 ， 用 N2 约 了 一次 ， 得到 的 最后 结果 是 N3 ， 这个 分数 原来 = ．
N0 / N1 = （ 用 商 不变 的 性质 写 出 来 ）
一 个 分数 用 N0 约 分 N1 次 ， 用 N2 约 分 N3 次 后 得到 N4 ， 原来 这个 分数 = ？
N0 * N1 的 积 加上 N2 / N3 的 商 ， 和 = ？
N0 的 N1 / N2 与 N3 的 差 ， 商 = ？
被减数 是 N0 ， 减数 与 差 的 比 是 N1 ： N2 ， 差 = ．
一 个数 的 倒数 是 N0 ， 这个 数 = ．
一 个数 除以 N0 的 商 是 N1 ， 这个 数 除以 N2 的 商 = ．
甲 数 是 N0 ， 甲 数 的 N1 与 乙 数 的 N2 相等 ， 乙 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
某校 学生 中 有 N0 会 打乒乓球 ， N1 会 打 篮球 ， 已知 会 打乒乓球 的 比 会 打 篮球 的 多 N2 人 ， 这 所 学校 一共 有 多少 学生 ？
N0 等于 乙 数 的 N1 ， 乙 数 = ．
N0 被 一个 数 除 ， 商 和 余数 都 是 N1 ， 这个 数 = ．
N0 是 一个 数 的 N1 ， 这个 数 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 M 、 N 两 数 的 比 是 N0 ： N1 ， 它们 的 最大公约 数 是 N2 ， 那 M = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 乙 数 N2 ， 甲 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 丙 数 是 乙 数 的 N2 ， 丙 数 = ．
列式 计算 ： 比 N0 的 N1 倍 多 N2 的 数 = ？
食品店 运 来 N0 千克 桔子 ， 运 来 的 桔子 比 香蕉 多 N1 箱 ． 已知 每箱 桔子 重 N2 千克 ， 每箱 香蕉 重 N3 千克 ， 运 来 香蕉 共 多少 千克 ？
计算 ： N0 + N1 + N2 + N3 + N4 = ．
狗 追 兔 ， 兔 在 狗 前面 N0 英尺 ， 已知 狗 跳 一次 N1 英尺 ， 兔 跳 一次 N2 英尺 ， 问 狗 跳 多少 次 才能 追 上 兔 ？
修 一条 路 ， 甲队 要 N0 天 修 完 ， 乙 队 要 N1 天 修 完 ， 甲 所用 的 时间 是 乙 的 多少 （ 分数 ） ．
被除数 是 N0 ， 商 和 余数 分别 是 N1 、 N2 ， 求 除数 ．
计算 ： N0 + N1 + N2 + N3 + N4 + N5 = ．
一 个数 的 N0 比 N1 的 N2 多 N3 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
N0 与 N1 的 积 ， 减去 N2 / N3 所得 的 商 ， 差 = ？
N0 的 N1 倍 - N2 / N3 的 商 ， 差 = ？
比 N0 多 N1 的 数 = ？
从 N0 里 减去 N1 的 N2 倍 ， 差 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
比 N0 的 N1 多 N2 的 数 = ．
已知 甲 ： 乙 = N0 ： N1 ； 乙 ： 丙 = N2 ： N3 ， 而且 甲 、 乙 两 数 的 和 是 N4 ， 则 乙 、 丙 两 数 的 和 = ？
N0 / N1 ， 商 是 N2 时 ， 余数 = ．
N0 + N1 与 N2 的 积 ， 再 除以 N3 ， 商 = ？
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ．
N0 与 N1 的 和 除 它们 的 差 ， 商 = ？
明明 将 一根 N0 米 的 竹竿 插入 池水 中 ， 来 测 池水 的 深度 ， 已知 插入 泥 的 部分 长 N1 米 ， 露出 水面 的 部分 长 N2 米 ， 水深 多少 米 ？
计算 ： （ N0 * N1 ） / （ N2 * N3 ） - N4 / N5 = ．
一 个数 减去 N0 以后 ， 比 N1 与 N2 的 差 多 N3 ， 这个 数 = ？
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 到 原来 的 N1 倍 ， 另 一个 因数 不变 ， 积 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
N0 / N1 的 商 再 加上 N2 ， 和 = ？
把 N0 改 成 以 N1 ． O1 为 单位 的 数 = ．
甲 数 的 N0 和 乙 数 的 N1 相等 ， 若 甲 数 是 N2 ， 则 乙 数 = ．
有 积 木 N0 块 ， 黄色 占 N1 ， 红色 占 N2 ， 红色 积 木 比 黄色 积 木 多 多少 块 ．
N0 / N1 的 商 减去 N2 ， 差 = ？
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
在 一个 比例 中 ， 两个 内 项 的 积 是 N0 ， 如果 一个 外 项 是 N1 ， 另 一个 外 项 = ．
一 个数 的 N0 是 N1 ， 求 这个 数 ．
甲 、 乙 两 数 的 比 是 N0 ： N1 ， 甲 数 比 乙 数 大 N2 ， 那么 甲 、 乙 两 数 的 和 = ？
一 个数 的 N0 倍 / N1 与 N2 的 和 ， 商 是 N3 ， 求 这个 数 ．
小 明 读 一 本书 ， 已知 他 已 读 的 页数 比 全书 的 N0 多 N1 页 ， 没 读 的 页数 比 全书 的 N2 多 N3 页 ， 这 本书 共有 多少 页 ？
学校 举行 校园文 化 艺术节 ， 六年级 同学 都 报名 参加 了 文艺 组 和 书画 组 ． 已知 有 N0 的 同学 参加 文艺 组 ， N1 的 同学 参加 书画 组 ， 其中 N2 个 同学 两个 小组 都 参加 ． 六年级 学生 的 总 人数 = 多少 人 ．
计算 ： N0 * [ N1 / ( N2 - N3 * N4 ) ] = ．
N0 的 N1 - N2 ， 所得 差 被 N3 除 ， 商 = ？
甲 数 是 N0 ， 比 乙 数 的 N1 少 N2 ， 求 乙 数 ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个 除法 算式 中 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 求 被除数 ？
N0 个 N1 的 和 除以 N2 ， 商 = ？
乙 数 是 N0 ， 甲 数 是 乙 数 的 N1 倍 ， 甲 数 = ．
被除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 除数 = ．
一 个数 的 N0 比 这个 数 的 N1 少 N2 ， 这个 数 = ？
有 两根 木条 ， 甲 木头 比 乙 木条 长 N0 ， 已知 甲 木条 长 N1 米 ， 比 乙 木条 长 多少 米 ？
一 个数 的 N0 是 N1 ， 这个 数 的 = ．
校园 里 有 N0 种树 ， 已知 杨树 有 N1 棵 ， 占 总 棵 数 的 N2 ， 松树 与 柳树 的 棵 数 比 为 N3 ： N4 ． 校园 里 有 松树 多少 棵 ？
N0 与 一个 数 的 倒数 之 差 是 N1 ， 这个 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 当 余数 为 最大 时 ， 被除数 = ．
甲 数 比 乙 数 少 N0 ， 甲 数 是 N1 ， 乙 数 = ？
一 个数 连续 减去 N0 ， 减 N1 次 以后 得数 为 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
化 小数 为 分数 ： N0 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 求 这个 数 ．
光明 小学 举行 迎 N0 一 书画 比赛 ， 参加 比赛 的 女生 比 男生 多 N1 人 ． 比赛 结果 ， 男生 全部 获奖 ， 且 男 、 女生 获奖 的 人数 相等 ． 已知 获奖 的 女生 人数 占 女生 总 人数 的 N2 ， 参加 比赛 的 男生 共有 多少 人 ？
杨树 的 棵 数 是 槐树 棵 数 的 N0 ， 已知 杨树 有 N1 棵 ， 槐树 有 多少 棵 ？
除数 和 商 都 是 N0 ， 被除数 = ．
N0 - N1 的 差 除以 N2 ， 商 = ？
N0 - N1 的 差 乘 N2 / N3 的 商 ， 积 = ？
N0 / N1 与 N2 的 差 ， 商 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
N0 - N1 的 差 除以 N2 + N3 的 和 ， 商 = ？
甲 乙丙 N0 个 同学 参加 储蓄 ， 甲 存款 是 乙 的 N1 ， 丙 存款 比 乙 少 N2 ， 已知 甲 存 了 N3 元 ， 丙 存 了 多少 元 ？
比 N0 的 N1 少 N2 的 数 = ．
N0 的 N1 倍 - N2 / N3 的 商 ， 差 = ？
计算 ： N0 * N1 - N2 * N3 + N4 * N5 = ．
小 明 做 一道 乘法 计算 题 时 ， 把 其中 一个 因数 N0 看成 了 N1 ， 结果 得到 的 积 比 正确 的 积 多 N2 ． 请问 正确 的 积 = ？
一 个数 减去 它 的 N0 等于 N1 ， 这个 数 = ？
N0 个 N1 / N2 所得 的 商 ， 乘 N3 的 倒数 ， 结果 = ？
甲 数 比 乙 数多 N0 ， 则 乙 数 比 甲 数 少 多少 ．
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 甲 、 乙 两 数 相差 多少 ．
N0 - N1 与 N2 的 积 ， 差 = ？
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 ， 乙 数 = ？
某班 男生 人数 与 女生 人数 的 比 是 N0 ： N1 ， 已知 女生 有 N2 人 ， 则 男生 有 多少 人 ．
计算 ： N0 * N1 * N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
比 一个 数多 N0 的 数 是 N1 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 头 蓝鲸 的 体重 比 一头 大象 体重 的 N0 倍 还 多 N1 吨 ． 已知 蓝鲸 的 体重 是 N2 吨 ， 大象 的 体重 = ？ 请 先 用 算术 方法 解答 ， 若 遇到困难 ， 试用 方程解 ．
比 N0 的 N1 多 N2 的 数 = ．
一 个数 的 N0 是 N1 ， 则 这个 数 的 N2 = ．
计算 ： N0 - N1 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
两个 因数 分别 是 N0 和 N1 ， 积 = ？
用 木板 做 N0 个 陈 列 箱 ， 除 它 的 正 面 用 玻璃 外 ， 其余 各 面 都 用 木板 ． 已知 陈 列 箱 长 N1 米 ， 宽 N2 米 ， 高 N3 米 ， 共 需要 木板 多少 平 方米 ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
从 N0 里 减去 N1 的 N2 ， 所得 的 差 去除 N3 ， 商 = ？
被除数 是 N0 ， 除数 是 N1 ， 商 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 除以 N0 商 N1 余 N2 ， 这个 数 = ．
甲 数 是 N0 ， 是 乙 数 的 N1 ， 乙 数 = ？
把 一个 最 简分数 的 分子 扩大 N0 倍 ， 得 N1 ， 这个 最 简分数 = ．
两个 加数 的 和 比 一个 加数 大 N0 ， 比 另 一个 加数 大 N1 ， 这 两个 加数 的 差 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 则 另 一个 因数 = ．
在 一个 比例 中 ， 两个 内 项 的 积 是 N0 ， 其中 一个 外 项 是 N1 ， 另 一个 外 项 = ．
N0 与 N1 的 和 的 N2 倍 去除 N3 ， 商 = ？
学校 召开 秋季 田径运动 会 ， 五年级 N0 位 班主任 统计 参加 比赛 项目 的 人数 如 下 ： 参加 径赛 的 有 N1 人 ， 参加 田赛 的 有 N2 人 ， 其中 既 参加 田赛 又 参加 径赛 的 有 N3 人 ， 田赛 径赛 都 没 参加 的 有 N4 人 ． 这 可 把 余 老师 搞糊涂 了 ！ 听 说 你 挺 会 动脑筋 ， 快 告诉 老师 五年级 有 多少 学生 ．
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 多 N2 ， 乙 数 = ．
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 甲乙 两 数 相差 多少 ．
列式 计算 ． 用 N0 - N1 的 差 除以 N2 与 N3 的 积 ， 商 = ？
甲 、 乙 两 数 的 和 是 N0 ， 甲 、 乙 两 数 的 比 是 N1 ： N2 ， 甲 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
N0 / N1 与 N2 的 积 ， 商 = ？
N0 / N1 商 是 N2 时 ， 余数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
计算 ： N0 + N1 + N2 + N3 = ．
N0 与 N1 的 差 乘以 N2 ， 所得 的 积 除以 N3 ， 商 = ？
一 个数 比 N0 的 N1 倍 多 N2 ， 这个 数 = ．
用 分数 表示 N0 / N1 的 商 = ．
用 N0 - N1 的 差 乘以 N2 / N3 的 商 ， 积 = ？
N0 / N1 的 商 加上 N2 ， 和 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
甲 、 乙 两 数 的 积 是 N0 ， 甲 数 是 N1 ， 乙 数 = ．
某班 一次 数学考试 平均 分数 为 N0 分 ， 及格 率 N1 ， 及格 学生 的 平均 分数 为 N2 ， 那么 不及格 学生 的 平均 分数 为 多少 分 ．
计算 ： N0 * N1 * N2 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ？
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
计算 ： N0 - N1 + N2 - N3 + N4 - N5 + N6 - N7 + N8 - N9 = ．
N0 - N1 与 N2 的 和 ， 差 = ？
一 个 除法 算式 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
学校 图书室 里 有 连环画 册 N0 本 ， 已知 连环画 册 的 本 数 是 科技 书 的 N1 ， 故事书 的 本 数 是 科技 书 的 N2 ． 故事书 有 多少 本 ？
在 有 余数 的 除法 里 ， 除数 是 N0 ， 最大 的 余数 = ．
一 个数 的 N0 比 N1 少 N2 ， 求 这个 数 ．
甲 数 是 N0 ， 比 乙 数 少 N1 ， 甲乙 两 数 和 = ？
N0 + N1 与 N2 的 积 ， 和 = ？
甲 数 的 N0 是 N1 ， 甲 数 的 N2 = ．
甲乙 两个 生产 小组 用 了 N0 天 共同 装配 了 N1 台 电视机 ， 已知 甲组 每天 装配 N2 台 ， 乙组 每天 装配 多少 台 ？
一 个数 ， 乘以 N0 再 减去 N1 ， 加上 N2 后 除以 N3 ， 结果 为 N4 ， 这个 数 = ．
N0 - N1 的 差 乘 N2 ， 积 = ？
N0 / N1 的 商 可用 分数 表示 为 多少 ．
N0 与 N1 的 和 除以 N2 ， 商 = ？
N0 化成 分数 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 ， 乙 数 = ？
比 N0 的 N1 倍 少 N2 的 数 = ．
在 一个 有 余数 的 除法 中 ， 如果 除数 是 N0 ， 余数 最大 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 少 N1 ， 乙 数 = ．
N0 比 一个 数 的 N1 多 N2 ， 这个 数 = ？
五年级 N0 名 同学 参加 语文 、 数学考试 ， 每人 至少 有 一 门 获 优 ， 已知 语文 获 优者 N1 人 ， 数学 获 优者 N2 人 ， 只有 语文 一 门 获 优 的 人数 = ．
N0 + N1 的 和 乘 一个 数 ， 等于 N2 ， 这个 数 = ？
学校 买来 N0 个 篮球 和 N1 根 跳绳 共用 去 N2 元 ． 已知 每个 篮球 N3 元 ， 每个 跳绳 多少 元 ？
一 个数 的 N0 比 N1 少 N2 ， 这个 数 = ？
一 次 数学 测验 ， 全班 平均分 是 N0 分 ， 已知 女生 有 N1 人 ， 平均 每人 N2 分 ， 男生 平均 每人 N3 分 ． 求 这个 班 男生 有 多少 人 ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 已知 甲 数 的 倒数 是 N2 + N3 ， 乙 数 = ．
学校 新添 了 N0 把 椅子 和 N1 张 办公桌 ， 共 花 了 N2 元 ， 已知 每 把 椅子 N3 元 ， 那么 每张 桌子 多少 钱 ？
计算 ： N0 / 〔 （ N1 * N2 - N3 / N4 ） / N5 * N6 〕 = ．
在 一道 算式 里 ， 被减数 和 减数 都 是 N0 ， 差 = ．
家电 商场 昨天 上午 卖出 N0 台 电风扇 ， 下午 又 卖出 同样 的 电风扇 N1 台 ． 已知 每 台 电风扇 的 售价 相同 ， 且 下午 卖 的 电风扇 比 上午 多 收入 N2 元 ． 每 台 电风扇 多少 元 ？
N0 除以 一个 数 ， 商 是 N1 ， 这个 数 = ．
一 个数 比 N0 的 N1 多 N2 ， 这个 数 = ？
一 道 除法 试题 ， 余数 是 N0 ， 除数 最小 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 除以 N0 ， 商 正好 是 N1 ， 没有 余数 ， 这个 数 = ．
N0 / N1 的 商 加上 N2 ， 所得 的 和 乘 N3 ， 积 = ？
一 个数 的 N0 倍 加上 这个 数 的 N1 倍 等于 N2 的 数 = ．
丰华 农场 种 玉米 与 水稻 的 比 是 N0 ： N1 ． 已知 种 水稻 的 面积 比 种 玉米 多 N2 公顷 ， 种 玉米 多少 公顷 ？
计算 ： N0 * N1 + N2 * N3 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
比 N0 大 N1 的 数 = ．
一 个数 的 倒数 是 N0 ， 这个 数 的 N1 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
N0 - N1 与 N2 的 和 ， 差 = ？
甲 数 是 N0 ， 比 乙 数 的 N1 少 N2 ， 求 乙 数 ．
一 个数 先 乘以 N0 再 减去 N1 ， 再 除以 N2 后 是 N3 ， 这个 数 原来 = ．
N0 - N1 的 差 ， 再 除以 N2 ， 商 = ？ 列 算式 = ．
一 个数 和 N0 相乘 的 积 是 N1 ， 如果 这个 数 缩小 N2 倍 ， 积 变成 多少 ．
有 算式 [ （ □ - N0 ） * N1 + N2 ] / N3 = N4 中 ， □ 处 应 填 入 的 数 = ．
被除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 除数 = ．
计算 ： N0 + N1 + N2 + N3 + N4 = ．
用 N0 去除 N1 的 商 乘 N2 与 N3 的 差 ， 积 = ？
一 个数 的 N0 比 N1 的 N2 多 N3 ， 求 这个 数 ．
N0 * N1 与 N2 的 差 ， 积 = ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
口 口 口 口 / N0 ， 余数 最大 = ．
商店 运 来 N0 千克 桔子 ， 比 香蕉 多 N1 箱 ， 已知 每箱 桔子 N2 千克 ， 每箱 香蕉 重 N3 千克 ， 运 来 的 香蕉 一共 多少 千克 ？
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
计算 ： N0 * N1 - N2 * N3 = ．
N0 与 N1 的 积 除以 N2 ， 结果 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
N0 - N1 与 N2 的 和 乘 N3 ， 差 = ？
两个 因数 的 积 是 N0 ， 如果 一个 因数 扩大 N1 倍 ， 另 一个 因数 扩大 N2 倍 ， 积 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
除数 和 商 都 是 N0 ， 被除数 = ．
比 一个 数 的 N0 多 N1 的 数 是 N2 ， 这个 数 = ？
N0 / N1 的 商 乘以 N2 与 N3 的 和 ， 积 = ？
商 是 N0 ， 被除数 是 N1 ， 除数 = ．
N0 / N1 的 商 ， 再 乘以 N2 ， 积 = ？
N0 减去 一个 数 等于 N1 ， 这个 数 = ．
甲 数 的 N0 倍 比 乙 数 的 N1 倍 少 N2 ， 乙 数 是 N3 ， 甲 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
计算 ： N0 - N1 + N2 + N3 = ．
计算 ： N0 * N1 + N2 * N3 + N4 * N5 + N6 * N7 = ．
已知 两个 因数 的 积 是 N0 ， 一个 因数 扩大 N1 倍 ， 另 一个 因数 缩小 N2 倍 ， 积 = ．
用 N0 与 N1 的 差 去除 它们 的 和 ， 商 = ？
N0 - N1 与 N2 的 和 ， 所得 的 差 去除 N3 ， 商 = ？
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 甲 数 比 乙 数多 多少 ．
小强 对 小 丽 说 ： “ 我 比 你 考试 的 分数 的 N0 还 多 N1 分 ， 数学 测验 我 考 了 N2 分 ” ， 你 知道 小 丽 数学 考 了 多少 分 ？
一 个数 N0 的 正好 是 N1 ， 这个 数 = ？
N0 （ N1 ） 班 男女生 人数 比 是 N2 ： N3 ， 已知 男生 有 N4 人 ， 全班 有 多少 人 ．
把 一个 分数 约 分 ， 用 N0 约 了 一次 ， 用 N1 约 了 两次 ， 得 N2 ， 原来 这个 分数 是 ( ( ( ) ) / ( ( ) ) ) ．
甲 数 是 N0 ， 比 乙 数 的 N1 倍 多 N2 ， 乙 数 = ？
学校 报告厅 的 座位 号码 都 是 由 一个 英 文 字母 和 一个 数 组成 的 ， 并且 都 是 字母 在 前 ， 数 在 后 ． 已知 编 这些 号码 一 共用 了 N0 个 英 文 字母 ， 同时 又 用 了 N1 - N2 这些 数 ， 这个 剧场 有 多少 个 座位 ．
果园 里 有 N0 棵 桃树 ， 还有 N1 行 杏树 ． 已知 杏树 比 桃树 多 N2 棵 ， 那么 平均 每行 杏树 有 多少 棵 ？
用 N0 去除 N1 个 N2 - N3 的 差 ， 商 = ？
从 N0 的 倒数 里 减去 它 的 N1 ， 差 = ？
N0 * N1 与 N2 的 和 ， 积 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
聪聪 在 计算 一道 除法 题 时 ， 把 除数 N0 错 写成 了 N1 ， 结果 得 N2 ． 那么 正确 结果 应 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 * N1 与 N2 的 差 ， 积 = ？
一 比例 中 ， 两 外 项 的 乘 积 为 N0 ， 其中 一个 内 项 为 N1 ， 另 一个 内 项 为 多少 ．
一 个数 除以 N0 ， 加 N1 ， 乘以 N2 ， 等于 N3 ， 这个 数 是 几 ？
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
已知 一个 数 的 N0 倍 是 N1 ， 这个 数 = ？
一 个数 的 N0 比 它 的 N1 多 N2 ， 求 这个 数 ．
一 个数 的 N0 是 N1 ， 它 的 N2 多少 ？
比 N0 多 N1 的 数 = ．
计算 ： （ N0 + N1 ） * N2 * N3 = ．
甲 数 是 N0 ， 乙 数 是 N1 ， 甲 数 是 乙 数 的 多少倍 ？
两个 数 相乘 ， 如果 一个 因数 增加 N0 ， 积 就 增加 N1 ， 如果 另 一个 因数 减少 N2 ， 积 就 减少 N3 ， 那么 两个 数 和 为 多少 ．
N0 里面 减去 N1 个 N2 ， 差 = ．
一 个数 的 N0 是 N1 的 N2 倍 ， 求 这个 数 ．
N0 - N1 的 差 除以 N2 ， 商 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
有 一个 除法 算式 ， 它 的 除数 是 N0 ， 商 和 余数 相等 ， 被除数 最小 = ．
一 个 小数 扩大 N0 倍 后 ， 所得 的 数 比 原 数 大 N1 ． 原 数 = ？
甲 、 乙 两队 修 一条 水渠 ， 甲队 修 了 全长 的 N0 ， 乙 队 修 了 全长 的 N1 ， 已知 甲队 修 了 N2 米 ， 乙 队 修 了 多少 米 ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
计算 ： N0 * N1 + N2 * N3 + N4 * N5 = ．
甲乙 两个 最 简分数 的 分子 相同 ， 分母 的 比 是 N0 ： N1 ． 若 甲乙 之 和 是 N2 ， 则 甲 数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 已知 甲 数 是 N2 ， 乙 数 = ．
已知 乙 数 是 N0 ， 乙 数 的 N1 正好 等于 甲 数 的 N2 ， 甲 数 = ．
N0 与 N1 的 差 乘 N2 ， 积 = ．
N0 与 N1 的 和 除以 N2 ， 商 = ？
一 个数 除以 N0 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 / N1 - N2 的 差 ， 商 是 几 ？
小 妍 在 计算 一道 除法 题 时 ， 把 除数 N0 看作 N1 ， 结果 商 是 N2 ， 正确 的 商 应该 = ．
比 N0 的 N1 倍 多 N2 的 数 除以 N3 ， 商 = ？
N0 的 N1 / N2 个 N3 ， 商 = ？
N0 与 N1 的 积 ， 减去 N2 / N3 的 商 ， 所得 的 差 除 N4 ， 商 = ．
某班 第一 学习 小组 在 一次 单元 测验 中 ， N0 名 女生 比 N1 名 男生 得分 少 N2 分 ， 已知 女生 平均分 是 N3 分 ， 男生 的 平均分 = 多少 分 ．
水果店 今天 N0 种 水果 的 销售 情况 ： 苹果 N1 ， 梨 N2 ， 橘子 N3 ． 已知 销售 梨 和 苹果 共 N4 千克 ． 这天 销售 水果 共 多少 千克 ？
一 个数 的 N0 + N1 正好 等于 这个 数 本身 ， 求 这个 数 ．
一 个数 加 N0 等于 N1 ， 这个 数 = ．
N0 与 N1 的 和 除以 N2 ， 商 = ？
N0 * N1 与 N2 的 和 ， 积 = ？
计算 ： N0 * N1 - N2 * N3 + N4 * N5 = ．
一 个数 加 N0 的 和 是 N1 的 N2 ， 这个 数 = ？
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ？
一 对 少先队员 开展 学雷锋 活动 ， 他们 到 汽车 站 去 打扫卫生 ， 已知 队伍 排成 N0 路 纵队 ， 每排 N1 人 ， 共 排 了 N2 排 ， 请 你 计算 一下 这 对 少先队员 共有 多少 人 ？
N0 + N1 与 N2 的 商 ， 和 = ？
一 个数 减去 它 本身 的 N0 后 ， 再 加上 N1 ， 结果 是 N2 ， 这个 数 = ？
一 个数 的 N0 是 N1 这个 数 = ．
计算 ： N0 * N1 - N2 * N3 = ．
N0 与 N1 的 积 再 加上 N2 ， 和 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 最大 = ．
一 个数 加上 N0 ， 减去 N1 ， 乘以 N2 ， 除以 N3 得 N4 ． 这个 数 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 最大 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
列式 计算 ： 甲 数 的 N0 相 当于 乙 数 的 N1 ， 乙 数 是 N2 ， 甲 数 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个 除法 算式 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 那么 被除数 = ．
计算 ： N0 + N1 * N2 * N3 = ．
N0 / N1 的 商 ， 减去 N2 与 N3 的 积 ， 差 = ？
多少 除以 N0 商 N1 余 N2 ．
N0 与 N1 的 和 等于 一个 数 的 N2 ， 这个 数 = ？ 多少 ．
已知 甲 、 乙 两 数 的 和 是 N0 ， 甲 数 是 N1 ， 乙 数 = ？
在 一道 除法 算式 里 ， 商 是 N0 ， 除数 是 N1 ， 被除数 = ．
一 个数 除以 N0 ， 商 N1 ， 余数 N2 ， 这个 数 = ．
甲 数 是 N0 ， 比 乙 数多 N1 ， 甲 、 乙 两 数 的 和 = ？
N0 - N1 ， 再 除以 N2 ， 商 = ？
六年级 同学 到 垃圾 发 电站 去 参观 学习 ， 每辆车 能 坐 N0 人 ． 已知 六年级 有 男生 N1 人 ， 女生 N2 人 ， 需要 几 辆 这样 的 客车 ？ （ 用 综合 算式 解答 ）
一 个 因数 = ， 另 一个 因数 是 N0 ， 则 它们 的 积 是 N1 ．
N0 减去 N1 * N2 所得 的 差 被 N3 除 ， 商 = ？
一 个数 的 N0 等于 N1 与 N2 的 差 ． 求 这个 数 ．
从 N0 里 减去 N1 与 N2 的 和 ， 差 = ？
N0 - N1 与 N2 的 和 ， 所得 的 差 乘以 N3 ， 积 = ？
计算 ： N0 - N1 = ．
比 N0 的 N1 倍 少 N2 的 数 = ．
已知 甲 数 是 乙 数 的 N0 ， 乙 数 是 甲 数 的 多少 ．
学校 要 在 我们 六年级 任选 一位 同学 参加 座谈会 ， 如果 全年 级 中 男生 被 选中 的 可 能性 是 N0 ， 已知 全年 级 男生 有 N1 人 ， 那么 全年 级 的 女生 有 多少 人 ？
一 个数 减去 N0 与 N1 的 和 得 N2 ， 求 这个 数 ．
N0 与 N1 的 和 ， 除以 N2 ， 商 = ？
一 个数 的 N0 比 N1 少 N2 ， 求 这个 数 ．
什么 数 除以 N0 ， 商 是 N1 ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 乙 数 = ．
已知 两个 数 的 积 是 N0 ， 其中 一个 数 是 N1 ， 另 一个 数 = ．
N0 与 一个 数 合 起来 是 N1 ， 这个 数 = ？
被减数 是 N0 ， 减数 是 N1 ， 差 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 倒数 = ．
N0 / N1 的 商 是 N2 时 ， 余数 = ．
一 个数 除以 N0 得 N1 ， 余数 是 N2 ， 这个 数 = ．
甲 数 比 乙 数 大 N0 ， 甲 数 是 N1 ， 乙 数 = ．
有 一个 除法 算式 ， 被除数 是 N0 ， 小马 错 将 被除数 当 作 N1 来 计算 ， 结果 商 增加 N2 ， 余数 没有 变 ， 则 除数 = ．
甲 、 乙 两 数 的 和 是 N0 ， 甲 ： 乙 = N1 ： N2 ， 甲 数 = ．
两个 因数 的 积 是 N0 ， 其中 的 一个 因数 是 N1 ， 另 一个 因数 = ．
甲 数 的 N0 等于 乙 数 的 N1 ， 甲 数 是 乙 数 的 ( ( ( ) ) / ( ( ) ) ) ．
N0 与 N1 的 差 除以 N2 ， 商 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 比 乙 数多 N0 ， 这个 差 恰好 是 乙 数 的 N1 ， 乙 数 = ．
甲 数 是 N0 ， 甲 数 是 乙 数 的 N1 倍 ， 他们 的 和 = ？
N0 / N1 的 商 ， 减去 N2 ， 再 乘 N3 积 = ？
小 红 有 故事书 N0 本 ， 是 小 萍 故事 书本 数 的 N1 倍 ， 而 小 冬 的 本 数 是 小 萍 的 N2 倍 ． 小 冬 故事书 的 本 数 = 多少 本 ？
一 个数 被 N0 ， N1 ， N2 除 结果 都 余 N3 ， 这个 数 最小 = ．
在 一个 有 余数 的 除法 算式 里 ， 余数 是 N0 ， 那么 除数 最小 = ．
N0 - N1 的 差 ， 再 乘 N2 + N3 的 和 ， 积 = ？
计算 ： N0 * N1 - N2 * N3 = ．
N0 * N1 的 积 减去 N2 ， 差 = ．
一 个数 的 N0 与 N1 的 N2 相等 ． 这个 数 = ？
一 个数 的 N0 比 N1 的 N2 少 N3 这个 数 = ？
N0 减少 它 的 N1 再 乘以 N2 ， 积 = ？
已知 两个 数 的 和 是 N0 ， 其中 一个 加数 是 N1 ， 求 另 一个 加数 = ？
文 字 题 ： 一个 数 的 N0 比 N1 的 N2 少 N3 ， 这个 数 = ？
甲 数 比 乙 数 少 N0 ， 乙 数 比 甲 数多 百分之几 ？
甲 数 是 N0 ， 比 乙 数 少 N1 ， 甲 、 乙 两 数 的 和 = ．
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 则 另 一个 因数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数多 N1 ， 乙 数 = ．
一 个数 扩大 N0 倍 后 ， 再 缩小 N1 倍 是 N2 ， 原来 这个 小数 = ．
N0 / N1 的 商 = ．
某 数 减去 它 的 N0 ， 等于 N1 的 N2 ， 求 某 数 = ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 并且 有 余数 ， 当 余数 最大 时 ， 这个 数 = ．
计算 ： N0 * N1 + N2 * N3 = ．
要 使 N0 * □ + N1 * □ = N2 ， □ 代表 的 数 = ．
一 个数 的 N0 比 它 的 N1 少 N2 ， 这个 数 = ？
N0 * N1 的 积 = ．
N0 / N1 商 是 N2 时 ， 余数 = ．
一 个 乘数 是 N0 ， 另 一个 乘数 是 N1 ， 积 = ．
一 个数 比 N0 的 N1 倍 少 N2 ， 这个 数 = ．
一 个 班 有 学生 N0 人 ， 每人 至少 参加 跑步 、 跳高 两项 比赛 中 的 一项 ， 已知 参加 跑步 的 有 N1 人 ， 参加 跳高 的 有 N2 人 ， 那么 这两项 比赛 都 参加 的 学生 有 多少 人 ？
已知 某 数 与 N0 的 最大 公因数 为 N1 ， 最小 公倍数 为 N2 ， 这个 数 = ．
N0 与 N1 的 和 ， 除以 N2 与 N3 的 差 ， 商 = ？
甲 树 是 N0 ， 甲 数 是 已 数 的 N1 倍 ， 乙 数 = ？
N0 与 N1 的 和 除以 它们 的 差 ， 商 = ？
计算 ： N0 / [ ( N1 + N2 ) * N3 ] = ．
N0 与 N1 的 差 再 加上 N2 / N3 的 商 ， 和 = ？
N0 - N1 的 差 乘以 N2 ， 积 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 减去 它 的 N0 是 N1 ， 求 这个 数 ．
N0 / N1 的 商 是 N2 时 ， 余数 = ．
计算 ： （ N0 * N1 * N2 ） / （ N3 * N4 * N5 ） = ．
N0 与 N1 的 和 ， 除以 它们 的 差 ， 商 = ．
甲 数 是 乙 数 的 N0 ， 乙 数 是 丙 数 的 N1 ， 甲 数 是 丙 数 的 多少 ．
N0 与 N1 的 和 乘以 它们 的 差 ， 积 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ？
比 N0 的 N1 少 N2 的 数 = ．
食堂 运 来 一些 大米 和 面粉 ， 已知 面粉 有 N0 千克 ， 比 运 来 的 大米 多 N1 ， 食堂 运 来 大米 多少 千克 ？
甲 数 是 N0 ， 比 乙 数多 N1 ， 乙 数 = ．
甲 数 的 N0 与 乙 数 的 N1 相等 ， 甲 数 是 N2 ， 乙 数 = ．
在 一次 测试 中 ， 张 良 伟 数学 考 了 N0 分 ， 刘 仁 杰 的 分数 比 张 良 伟 多 考 N1 ， 刘 仁 杰 考 了 多少 分 ？
甲 、 乙 、 丙 N0 个数 的 平均数 是 N1 ， 甲 、 乙 、 丙 的 比 是 N2 ： N3 ： N4 ， 丙 数 = ．
甲 数 是 N0 ， 比 乙 数多 N1 ， 乙 数 = ．
一 个数 减去 N0 与 这个 数 减去 N1 ， 结果 相差 多少 ．
一 个数 的 N0 倍 比 N1 少 N2 ， 求 这个 数 ．
N0 与 N1 的 和 乘 N2 ， 积 = ？
用 N0 + N1 个 N2 所得 的 和 去除 N3 ， 商 = ？
两 数 相 乘 积 是 N0 ， 其中 一个 因数 不变 ， 另 一个 因数 乘 N1 ， 积 = ．
把 N0 改 写 成 分数 = ， 小数 末尾 添 上 两个 “ N1 ” ， 小数 的 大小 多少 ．
N0 与 N1 的 和 乘 它们 俩 的 差 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
甲乙 两 数 的 比 是 N0 ： N1 ， 乙 数 减 甲 数 得 N2 ， 乙 数 = ．
甲 数 是 N0 ， 乙 数 比 甲 数 大 N1 ， 乙 数 = ．
比 N0 多 N1 的 数 = ．
用 N0 与 N1 的 积 除以 两个 N2 的 积 ， 商 = ？ （ 列 出 综合 算式 计算 ）
甲 数 的 N0 是 N1 ， 它 的 N2 比 乙 数 少 N3 ， 乙 数 = ．
商 和 除数 都 是 N0 ， 被除数 = ．
N0 与 N1 / N2 的 商 相加 ， 再 乘以 N3 ． 积 = ？
计算 ： N0 * N1 + N2 * N3 + N4 / N5 - N6 * N7 + N8 = ．
N0 （ N1 ） 班 有 N2 人 ， 每人 至少 订 一本 刊物 ， 已知 有 N3 的 同学 订 了 《 少年报 》 ， 有 N4 的 同学 订 了 《 语文 报 》 ， 这 两种 报纸 都 订 的 同学 有 多少 人 ．
一 位 同学 在 数学 期 中 测试 中 ， 除了 数学 外 ， 其它 几 门 功课 的 平均 成绩 是 N0 分 ， 如果 数学 算在 内 ， 平均 每 门 N1 分 ， 已知 他 数学 得 了 N2 分 ， 问 这位 同学 一共 考 了 几 门 功课 ？
N0 与 N1 的 差 乘以 N2 ， 积 = ．
甲 数 是 N0 ， 比 乙 数多 N1 ， 乙 数 = ？
甲 、 乙 两 数 的 比 是 N0 ： N1 ， 乙 数 减 甲 数 得 N2 ， 乙 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
计算 ： N0 / N1 * N2 = ．
计算 ： N0 + N1 + N2 = ．
被除数 是 除数 的 N0 倍 ， 被除数 是 N1 ， 除数 = ．
一 个数 减去 N0 等于 N1 - N2 的 差 ， 求 这个 数 ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 甲乙 两 数 的 和 = ？
N0 与 N1 的 和 ， 被 N2 与 N3 的 差 除 ， 商 = ？
某 数 的 N0 是 N1 ， 这个 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ？
N0 * N1 的 积 加上 N2 / N3 的 商 ， 和 = ？
一 个数 减去 它 的 N0 后 再 乘 N1 ， 积 是 N2 ， 求 这个 数 ．
N0 / N1 的 商 用 分数 表示 ： 多少 ．
N0 - N1 与 N2 的 和 ， 差 = ？
智力 冲浪 ． 甲乙 两 数 相乘 ， 如果 甲 数 增加 N0 ， 乙 数 不变 ， 积 增加 N1 ； 如果 乙 数 增加 N2 ， 甲 数 不变 ， 积 增加 N3 ． 甲 数 除 乙 数 的 商 = ？
N0 / N1 与 N2 的 差 ， 商 = ？
一 块 铜 和 锡 的 合金 中 ， 铜 与 锡 的 比 是 N0 ： N1 ， 已知 铜 比 锡 重 N2 克 ， 这块 合金 有 多少 克 ．
N0 与 N1 的 积 比 N2 / N3 的 商 少 多少 ？ （ 用 综合 算式 解答 ）
一 场 男篮 比赛 ， 中国 队 以 N0 ： N1 击败 黎巴嫩 队 ． 姚明 独 得 N2 分 ， 朱芳雨 得 N3 分 ． 姚明 比 朱芳雨 多 得 的 分数 占 总分 的 几分 之 几 ？
计算 ： N0 - N1 / N2 * N3 = ．
N0 / N1 = 多少 （ 用 分数 表示 ） ．
N0 的 N1 - N2 ， 所得 的 差 再 除以 N3 ， 商 = ？
一 个数 乘 N0 ， 减 N1 ， 除以 N2 ， 最后 加上 N3 ， 结果 等于 N4 ． 这个 数 = ．
甲 数 的 N0 和 乙 数 的 N1 相等 ， 乙 数 是 N2 ， 甲 数 = ．
N0 + N1 的 和 ， 等于 一个 数 的 N2 ． 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 的 N2 倍 = ．
小 明 参加 班委 竞选 ， 已知 全班 共 N0 人 ， 有 N1 人 投 了 反对票 ， N2 人 投 了 弃权票 ， 其余 的 学生 都 投 了 赞成票 ， 那么 小 明 的 得 票率 是 ： 多少 ．
N0 - N1 的 差 乘 N2 与 N3 的 和 ， 积 = ？
在 一道 除法 算式 中 ， 除数 是 N0 ， 余数 是 N1 ， 商 是 N2 ， 被除数 = ．
甲 数 是 N0 ， 乙 数 是 N1 ， 甲 数 是 乙 数 的 百分之几 ？
N0 的 N1 倍 + N2 / N3 的 商 ， 和 = ？
N0 / N1 与 N2 的 积 ， 商 = ？
一 个 两位 数 乘 N0 所得 的 积 ， 等于 N1 * N2 的 积 ， 这个 两位 数 = ．
甲乙 两 数 的 和 是 N0 ， 甲 与 乙 的 比 是 N1 ： N2 ， 甲 数 = ．
N0 与 N1 的 和 除以 N2 ， 得 出 的 商 再 乘 N3 ， 积 = ？
计算 ： （ N0 + N1 + N2 + N3 + N4 ） / （ N5 + N6 + N7 + N8 + N9 ） = ．
一 列 火车 ， 从 车头 达到 山洞 的 洞口 算 起 ， 用 N0 秒 全部 行驶 进 山洞 ， N1 秒 后 车尾 离开 山洞 ． 已知 山洞 长 N2 米 ， 火车 全长 多少 米 ？
比 N0 多 N1 的 数 = ．
N0 与 N1 的 差 乘 N2 ， 所得 的 积 除以 N3 ， 商 = ？
在 一道 除法 算式 里 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 则 被除数 = ．
N0 / N1 的 商 再 乘 N2 ， 积 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 是 N0 ， 比 乙 数 大 N1 ， 乙 数 = ．
一 个数 的 N0 等于 N1 与 N2 的 和 ， 这个 数 = ？
一 个数 的 N0 是 N1 ， 比 这个 数多 N2 的 数 = ．
N0 - N1 的 差 去除 N2 ， 商 = ．
两个 数 的 差 是 N0 ， 如果 被减数 减少 N1 ， 减数 不变 ， 那么 差 = ．
一 个数 的 N0 倍 比 N1 的 N2 少 N3 ， 求 这个 数 ．
用 N0 的 N1 / N2 ， 商 = ？
一 个数 既 有 因数 N0 ， 又 有 因数 N1 ， 这个 数 最小 = ．
比 N0 多 N1 的 数 = ．
N0 减去 一个 数 是 N1 ， 这个 数 = ？
一 个 商 人 把 一件 连衣裙 标价 为 N0 元 ， 经 工商 人员 核价 ， 降 至 N1 元 出售 ， 仍 可 获利 N2 ， 如 按 原 标价 出售 则 一条 裙子 可 获 暴利 多少 元 ．
一 个 最 简分数 的 分子 扩大 N0 倍 ， 分母 缩小 N1 倍 后 正好 等于 N2 ， 那么 这个 最 简分数 = ．
甲 数 的 N0 是 N1 ， 乙 数 是 N2 的 N3 ， 甲 、 乙 两 数 的 差 = ．
果园 里 梨树 与 桃树 的 比 是 N0 ： N1 ， 已知 梨树 比 桃树 少 N2 棵 ， 这个 果园 共有 果树 多少 棵 ？
如果 一个 分数 的 分子 是 N0 ， 且 与 N1 相等 ， 那么 这个 分数 = ．
两个 不 是 N0 的 因数 ， 第一个 因数 缩小 到 它 的 N1 ， 第 二 个 因数 扩大 到 它 的 N2 倍 ， 他们 的 积 就 扩大 多少倍 ．
N0 * N1 的 积 减去 N2 / N3 的 商 ， 差 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
甲 、 乙 两 数 的 和 是 N0 ， 乙 数 是 N1 ， 甲 数 = ？
甲 数 扩大 N0 倍 等于 乙 数 ， 甲 、 乙 的 和 是 N1 ， 则 甲 数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
小 东 在 计算 一道 乘法 算式 时 ， 把 一个 因数 N0 错 写成 了 N1 ， 结果 得 积 是 N2 ， 这 道 题 正确 的 积 应该 = ．
一 个数 比 N0 的 N1 多 N2 ， 这个 数 = ？
N0 - N1 的 差 去除 N2 ， 商 = ？
一 个数 除以 N0 商 是 N1 ， 余数 是 N2 ． 这个 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 倒数 的 N2 = ．
N0 和 一个 数 的 最大 公因数 是 N1 ， 最小 公倍数 是 N2 ， 这个 数 = ．
一 个数 增加 它 的 N0 后 是 N1 ， 这个 数 = ．
N0 与 N1 的 和 去除 N2 ， 商 = ？
一 个数 比 N0 的 N1 倍 小 N2 ， 求 这个 数 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
桃树 的 棵 数 是 梨树 的 N0 ， 梨树 的 棵 数 是 杨树 的 N1 ， 已知 桃树 有 N2 棵 ， 杨树 有 多少 棵 ？
N0 与 N1 的 和 ， 除以 N2 与 N3 的 差 ， 商 = ．
两个 因数 的 积 与 其中 一个 因数 相除 的 商 是 N0 ， 与 另 一个 因数 相除 的 商 是 N1 ， 这 两个 因数 的 积 = ．
两个 因数 的 积 是 N0 ， 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个数 除以 N0 ， 商 是 N1 ， 这个 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
幼儿园 小朋友 分 巧克力 糖 ， 如果 每人 分 N0 粒 ， 则 余 N1 粒 ； 如果 每人 分 N2 粒 ， 则 缺 N3 粒 ｡ 小朋友 有 多少 人 ？
甲 数 是 乙 数 的 N0 ， 乙 数 是 丙 数 的 N1 ， 如果 丙 数 是 N2 ， 则 甲 数 = ．
N0 与 N1 的 差 的 N2 倍 / N3 ， 商 = ？
N0 / N1 与 N2 的 和 所得 的 商 ， 再 乘 N3 ， 积 = ？
甲 数 的 N0 倍 等于 乙 数 的 N1 ． 如果 甲 数 是 N2 ， 那么 乙 数 = ？
两个 数 相差 N0 ， 如果 被减数 减少 N1 ， 减数 增加 N2 ， 那么 它们 的 差 = ．
甲 数 是 N0 比 乙 数多 N1 ， 甲乙 两 数 的 和 = ．
水果 站 运回 一批 水果 ， 已知 梨 、 苹果 、 香蕉 的 重量 比 为 N0 ： N1 ： N2 ， 其中 香蕉 有 N3 千克 ， 这 批 水果 共 多少 千克 ？
一 个数 里面 有 N0 个 N1 ， 这个 数 = ？
计算 ： N0 * N1 + N2 * N3 = ．
化 分数 为 百分数 ： N0 = ．
除数 和 商 都 是 N0 ， 被除数 = ．
N0 米 赛跑 ， 已知 甲 到达 终点 时 ， 乙 离 终点 N1 米 ； 乙 到达 终点 时 ， 丙 离 终点 N2 米 ， 那么 甲 到达 终点 时 ， 丙 离 终点 多少 米 ．
计算 ： N0 * N1 * N2 = ．
N0 和 N1 的 乘 积 = ， 这 两个 数 互为 多少 ．
计算 ： N0 * N1 + N2 * N3 + N4 * N5 = ．
在 除法 算式 N0 / N1 中 ， 如果 要 使 商 增加 N2 ， 被除数 应该 增加 多少 ．
一 道 除法 算式 ， 被除数 和 除数 同时 扩大 N0 倍 后 ， 余数 是 N1 ， 原 式 的 余数 = ．
某 数 的 N0 比 这个 数 的 N1 少 N2 ， 这个 数 = ？
贝 贝 计算 一道 乘法 算式 时 ， 把 其中 一个 乘数 N0 看成 了 N1 ， 算 出 的 积 是 N2 ， 正确 的 积 = ．
A 、 B 两 数 的 比 是 N0 ： N1 ， 如果 A = N2 ， 那么 ， B = ．
一 个数 的 N0 比 它 的 N1 多 N2 ， 这个 数 = ．
两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
N0 与 N1 的 和 去除 N2 ， 商 = ？
被减数 是 N0 ， 差 与 减数 的 比 是 N1 ： N2 ， 差 = ．
N0 与 N1 的 差 乘以 N2 ， 所得 的 积 去除 N3 ， 商 = ？
计算 ： N0 - N1 - N2 ．
N0 和 它 的 倒数 的 差 乘 N1 ， 积 = ？
课堂 上 学生 做 实验 用 N0 小时 ， 老师 讲解 用 N1 小时 ， 其余 的 时间 学生 独 立 做 作业 ． 已知 每 堂 课 是 N2 小时 ， 学生 做 作业 用 了 多少 时间 ？
N0 - N1 / N2 所得 的 差 再 乘 N3 ， 积 = ？ （ 用 综合 式 解 ）
一 个数 的 N0 与 N1 * N2 的 积 相等 ． 求 这个 数 ．
用 N0 - N1 的 差 去除 N2 ， 商 = ．
某 数 的 正好 是 N0 的 N1 ， 这个 数 = ？
一 个数 的 N0 倍 + N1 的 N2 ， 和 是 N3 ， 这个 数 = ？
一 列 火车 要 通过 N0 米 长 的 大桥 ． 已知 从 货车 头上 桥 到 车尾 离开 桥 共用 N1 秒 ， 货车 完全 在 桥 上 的 时间 为 N2 秒 ， 这 列 货车 长 多少 米 ？
计算 ： N0 * N1 + N2 * N3 = ．
小 明 统计 班 里 的 数学 成绩 ， 平均 分数 为 N0 ， 后来 发现 一个 同学 原来 的 分数 为 N1 ， 统计 时 误 统计 为 N2 ． 重新 统计 后 平均 分数 为 N3 ， 此 班 共有 多少 个 学生 ？
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
甲 数 是 N0 ， 比 乙 数 的 N1 倍 多 N2 ， 乙 数 = ．
计算 ： N0 * N1 - N2 * N3 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
一 个数 和 N0 相乘 的 积 是 N1 ， 如果 这个 数 缩小 N2 倍 ， 积 变成 多少 ．
已知 甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 乙 数 = ．
一 个数 减去 N0 等于 N1 ， 这个 数 = ？
N0 / N1 与 N2 的 差 ， 商 = ？
在 一个 减法 算式 里 ， 被减数 是 差 的 N0 倍 ， 已知 减数 是 N1 ， 被减数 = ．
一 个数 的 N0 倍 是 N1 ， 求 这个 数 ．
从 N0 里面 减去 N1 与 N2 的 和 ， 差 = ．
N0 - N1 与 N2 的 和 ， 差 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 * N1 - N2 的 差 ， 积 = ？
已知 两个 因数 的 积 是 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ．
东 华 小学 N0 、 六年级 同学 向 四川 赈灾 捐款 N1 元 ． 已知 五年级 的 捐款 与 六年级 捐款 的 比 是 N2 ： N3 ， 六年级 捐款 多少 元 ？
一 次 数学考试 后 ， 李 军 问 于 昆 数学考试 得 多少 分 ． 于 昆 说 ： “ 用 我 得 的 分数 减去 N0 + N1 ， 再 除以 N2 ， 最后 乘以 N3 ， 得 N4 ． ” 于 昆 的 数学考试 得分 = ．
一 个数 减去 N0 与 N1 的 积 ， 差 是 N2 ． 求 这个 数 ． 多少 ．
水果店 运 来 苹果 N0 筐 ， 梨 N1 筐 ， 共 重 N2 千克 ； 已知 每 筐 梨 重 N3 千克 ， 每 筐 苹果 重 多少 千克 ？
N0 与 N1 的 和 ， 除以 N2 与 N3 的 差 ， 商 = ？
N0 / N1 ， 当 商 是 N2 时 ， 余数 = ．
把 分数 N0 化 为 最 简分数 是 ： 多少 ．
计算 ： N0 * N1 + N2 * N3 + N4 * N5 = ．
一 个 最 简分数 的 分子 扩大 N0 倍 ， 分母 缩小 到 N1 ， 化简 为 N2 ， 该 分数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 积 = ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
一 个数 减去 N0 得 N1 ， 这个 数 = ？
N0 个 N1 的 积 除 N2 + N3 的 和 ， 商 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ？
甲 数 为 N0 ， 乙 数 比 甲 数多 N1 ， 则 乙 数 为 多少 ．
商店 运 来 一些 水果 ， 梨 的 筐 数 比 苹果 筐 数 少 N0 ． 已知 运 来 梨 N1 筐 ， 运 来 苹果 多少 筐 ？
N0 / N1 与 N2 的 积 ， 商 = ？
甲 数 是 N0 ， 比 乙 数 的 N1 少 N2 ， 乙 数 = ？
一 个数 的 N0 等于 N1 的 N2 倍 ， 这个 数 = ？
N0 与 N1 的 和 除 N2 的 商 再 加上 N3 ， 和 = ？
N0 的 N1 倍 - N2 与 N3 的 积 ， 差 = ？
有 一个 数 加上 N0 ， 再 乘以 N1 ， 然后 减去 N2 ， 最后 的 结果 等于 N3 ， 这个 数 = ？
用 N0 个 N1 连 加 的 和 除 N2 ， 商 = ？
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 与 N1 的 差 乘以 N2 ， 用 所得 的 积 去除 N3 ， 商 = ？
计算 ： N0 - N1 - N2 + N3 - N4 - N5 = ．
一 个数 的 N0 比 N1 的 N2 倍 少 N3 ， 这个 数 = ？
被除数 与 除数 都 是 N0 ， 商 = ？ 多少 ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 ， 乙 数 = ．
用 绳子 测井 深 ， 先 垂 下 它 的 N0 ， 再 垂 下 剩余 的 N1 ， 才 刚好 到 底 ， 这时 井 外 还 余 N2 米 ． 井 深 = 多少 米 ？
甲 数 的 N0 与 乙 数 的 N1 相等 ， 乙 数 是 N2 ， 甲 数 = ．
计算 ： N0 * N1 + N2 * N3 - N4 * N5 = ．
多少 除以 N0 ， 商 和 余数 都 是 N1 ．
一 道 除法 算式 里 ， 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ． 被除数 = ．
N0 、 N1 、 N2 这 N3 个数 中 ， 最小 的 一个 数 = ．
N0 的 N1 / N2 的 N3 倍 ， 商 = ？
甲 、 乙 两个 数 的 比 是 N0 ： N1 ， 已知 甲 比 乙 少 N2 ， 那么 甲 数 = ．
甲 数 是 N0 ， 它 的 N1 相 当于 乙 数 的 N2 ， 乙 数 = ．
一 个数 是 N0 ， 它 的 N1 = ．
一 个数 是 N0 的 N1 倍 ， 这个 数 = ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
N0 / N1 的 商 = ．
已知 两个 数 的 和 是 N0 ， 其中 一个 加数 是 N1 ， 另 一个 加数 = ．
一 个 因数 是 N0 ， 另 一个 因数 是 N1 ， 它们 的 积 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
计算 ： N0 * N1 * N2 =
N0 个 N1 / N2 与 N3 的 和 ， 商 = ？
N0 （ N1 ） 班 要 用 涂料 粉刷 教室 ， 已知 教室 的 长 宽 高 分别 为 N2 米 、 N3 米 、 N4 米 ． 要 粉刷 教室 的 天花板 和 N5 面 墙壁 ， 扣除 门窗 面积 N6 平 方米 ， 每平 方米 需要 涂料 N7 千克 ， 粉刷 这个 教室 需 多少 千克 的 涂料 ？
除以 是 N0 ， 商 与 余数 都 是 N1 ， 被除数 = ．
N0 * N1 的 积 与 N2 乘 多少 的 积 相等 ．
一 次 数学考试 后 ， 李 军 问 于 昆 数学考试 得 多少 分 ． 于 昆 说 ： “ 用 我 得 的 分数 减去 N0 + N1 ， 再 除以 N2 ， 最后 乘以 N3 ， 得 N4 ． ” 小朋友 ， 你 知道 于 昆 得 多少 分 ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
N0 与 N1 相乘 的 积 = ．
已知 一个 数 的 N0 倍 等于 N1 与 N2 的 和 ， 求 这个 数 ．
甲 数 比 乙 数 的 N0 倍 少 N1 ， 乙 数 是 N2 ， 甲 数 = ？
比 N0 的 N1 倍 多 N2 的 数 = ．
小强 和 小 明 各 有 图书 若干 本 ． 已知 小强 的 图书 占 两 人 图书 总数 的 N0 ， 当 小强 借给 小 明 N1 本 后 ， 小强 和 小 明 图书 本 数 的 比 是 N2 ： N3 ． 两 人 一共 有 图书 多少 本 ？
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 是 N0 ， 比 乙 数 的 N1 少 N2 ， 乙 数 = ．
甲乙 两 数 的 比 是 N0 ： N1 ， 两 数 的 差 是 N2 ， 乙 数 = ．
N0 与 N1 的 积 再 加上 N2 ， 和 = ？
一 个数 的 N0 正好 是 N1 ， 这个 数 = ．
把 一个 分数 用 N0 约 分 一次 ， 用 N1 约 分 一次 ， 用 N2 约 分 一次 ， 得到 的 最后 结果 是 N3 ， 你 知道 这个 分数 原来 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个 比例 中 ， 两个 外 项 正好 互为 倒数 ， 已知 一个 内 项 是 N0 ， 那么 另 一个 内 项 = ．
N0 名 教师 带 N1 名 学生 去 农 博园 参观 ， 已知 团体 购 票 ， 每张 学生 票 N2 元 ， 每张 成人 票 N3 元 ， 算 一 算 ， 此次 活动 共 需 多少 钱 ？
已知 除数 是 N0 ， 商 是 N1 ， 余数 是 N2 ， 被除数 = ．
甲 数 是 N0 ， 乙 数 是 甲 数 的 N1 倍 ， 甲乙 两 数 相差 多少 ？
现有 N0 个 同学 参加 数学 竞赛 ， 其中 N1 人 的 平均 成绩 是 N2 分 ， 加上 小 刚 的 分数 后 ， 平均 成绩 是 N3 分 ， 小 刚 考 了 多少 分 ？
一 个数 的 N0 倍 + N1 个 N2 的 和 是 N3 ， 求 这个 数 ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ．
一 个数 的 N0 是 N1 ， 这个 数 的 N2 = ．
甲 数 比 乙 数多 N0 ， 乙 数 比 甲 数 少 ( ( ( ) ) / ( ( ) ) ) ．
一 个数 的 N0 是 N1 ， 它 的 N2 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 的 N0 等于 N1 的 N2 倍 ， 这个 数 = ．
乙 数 比 甲 数 的 N0 倍 少 N1 ， 如果 甲 数 是 N2 ， 那么 乙 数 = ？
N0 - N1 * N2 的 积 ， 所得 的 差 除以 N3 ， 商 = ？
同时 含有 因数 N0 、 N1 、 N2 的 最小 两位 数 = ．
一 个数 的 N0 倍 与 它 的 N1 倍 的 和 是 N2 ， 这个 数 = ？
计算 ： N0 + N1 + N2 + N3 + N4 + N5 + N6 + N7 + N8 + N9 = ．
两个 乘数 相 乘 积 是 N0 ， 一个 乘数 不变 ， 另 一个 乘数 扩大 N1 倍 ， 积 = ．
比 N0 多 N1 的 数 = ．
粮店 运 来 N0 袋 面粉 和 N1 袋 大米 ， 共 重 N2 千克 ， 已知 每 袋 面粉 重 N3 千克 ， 每 袋 大米 重 多少 千克 ？
N0 减去 一个 数 得 N1 ， 这个 数 = ？
把 N0 化成 分数 = ．
N0 与 N1 的 和 ， 除以 N2 与 N3 的 差 ， 商 = ？
N0 / N1 的 商 与 N2 的 和 = ？
甲 数 是 N0 ， 是 乙 数 的 N1 倍 ， 乙 数 = ．
一 个数 比 N0 的 N1 大 N2 ， 这个 数 = ？
爸爸 的 年龄 是 小 明 的 N0 倍 ， 妈妈 的 年龄 是 小 明 的 N1 倍 ， 已知 爸爸 比 妈妈 大 N2 岁 ， 小 明 多少岁 ．
一 个数 除以 N0 ， 商 是 N1 ， 余数 是 N2 ， 这个 数 = ．
N0 + N1 与 N2 的 积 ， 和 = ？
一 个数 的 N0 比 N1 的 N2 少 N3 ， 求 这个 数 = ．
一 个数 的 N0 倍 加上 这个 数 的 N1 倍 ， 和 是 N2 ， 求 这个 数 ．
若 甲 数 是 乙 数 的 N0 ， 则 乙 数 比 甲 数多 的 多少 （ 用 百分数 表示 ） ．
甲乙 两 数 的 比 是 N0 ： N1 ， 乙 数 减 甲 数 得 N2 ， 乙 数 = ．
商店 运 来 N0 千克 大米 ， 比 面粉 多 N1 箱 ， 已知 大米 每 袋 重 N2 千克 ， 面粉 每箱 重 N3 千克 ， 运 来 面粉 一共 多少 千克 ？
甲 数 的 N0 是 乙 数 的 N1 ， 乙 数 是 N2 ， 甲 数 = ．
已知 两个 因数 的 积 N0 ， 其中 一个 因数 是 N1 ， 另 一个 因数 = ．
N0 与 N1 的 积 ， 比 它们 的 商 大 多少 ？
甲 数 是 N0 ， 比 乙 数多 N1 ， 乙 数 恰好 等于 丙 数 的 N2 ， 丙 数 = ．
在 一道 除法 算式 中 ， 如果 除数 是 N0 ， 余数 最大 = ．
甲 数 是 N0 ， 甲 、 乙 两 数 的 最少 公倍数 是 N1 ， 最大公约 数 是 N2 ， 求 乙 数 ？
计算 ： N0 / N1 + N2 / N3 = ．
计算 ： N0 * N1 * N2 = ．
一 根 钢管 ， 用 去 它 的 N0 后 还 余 N1 米 ， 这根 钢管 长 多少 米 ．
N0 / N1 若 商 取 N2 ， 余数 = ．
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 个数 减去 N0 ， 差 是 N1 ， 这个 数 = ？
某校 选出 N0 名 学生 参加 区 作文 比赛 和 数学 比赛 ， 结果 N1 人 两项 比赛 都 获奖 了 ， 有 N2 人 两项 比赛 都 没有 获奖 ， 已知 作文 比赛 获奖 的 有 N3 人 ， 问 数学 比赛 获奖 的 有 多少 人 ？
被除数 是 N0 ， 除数 是 N1 ， 商 = ？
把 一批 化肥 分给 甲 、 乙 、 丙 N0 个 村子 ， 甲 村 分 得 总数 的 N1 ， 其余 按 N2 ： N3 的 比例 分给 乙 、 丙 两 村 ， 已知 丙 村 分 得 N4 吨 ． 这 批 化肥 有 多少 吨 ？
甲 数 是 N0 ， 乙 数 比 甲 数 的 N1 倍 多 N2 ， 两 数 的 和 = ？
N0 / N1 与 N2 的 和 ， 商 = ？
甲 数 是 乙 数 的 一半 ， 丙 数 是 乙 数 的 N0 倍 ， 丙 数 是 甲 数 的 多少倍 ．
N0 - N1 与 N2 的 积 ， 再 除以 N3 ， 商 = ？
一 个数 的 N0 倍 是 N1 ， 这个 数 = ？
N0 / N1 的 商 加上 N2 个 N3 的 和 ， 结果 = ？
比 N0 少 N1 的 数 = ．
一 个数 的 N0 倍 是 N1 ， 这个 数 = ．
两 数 相除 商 是 N0 ， 余数 是 N1 ， 被除数 、 除数 、 商 和 余数 的 和 是 N2 ， 被除数 = ．
N0 - N1 与 N2 的 积 ， 所得 的 差 除以 N3 ， 商 = ？
N0 的 N1 + N2 / N3 的 商 ， 和 = ？
一 个数 的 N0 是 N1 ， 这个 数 = ．
一 只 熊猫 和 一只 斑马 的 体重 之 和 是 N0 千克 ， 已知 一只 斑马 的 体重 是 一只 熊猫 的 N1 倍 ， 求 一只 熊猫 的 体重 ？
除数 是 N0 ， 商 与 除数 的 差 是 N1 ， 商 = ．
N0 与 N1 的 积 ， 减去 N2 / N3 的 商 ， 差 = ？
N0 名 学生 参加 数学 竞赛 ， 已知 参赛者 中 任何 N1 人 里 都 至少 有 一名 男生 ， 那么 男生 至少 有 多少 人 ．
列式 计算 ： N0 / N1 的 商 ， 加上 N2 的 N3 ， 和 = ？
广场 新 种 了 一批 花 木 ， 其中 N0 是 玫瑰 ， N1 是 月季 ． 已知 月季 有 N2 棵 ， 玫瑰 有 多少 棵 ？
计算 ： N0 * N1 - N2 * N3 + N4 = ．
外国 语 小学 新 买进 一批 书 ， 已知 故事书 的 N0 等于 文艺 书 的 N1 ， 故事书 N2 本 ， 文艺 书 多少 本 ？
